[gd_scene load_steps=2 format=3 uid="uid://c23s65tkj6afo"]

[sub_resource type="GDScript" id="GDScript_qqv44"]
script/source = "class_name State
extends Node

# Signals
signal Transitioned

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

# Actions
func enter() -> void:
	pass
	
func exit() -> void:
	pass

func update():
	pass

func physics_update():
	pass
"

[node name="CreatureStateWander" type="Node"]
script = SubResource("GDScript_qqv44")
metadata/_custom_type_script = "uid://b7xwiyvbmsxna"
