[gd_scene load_steps=27 format=3 uid="uid://c23s65tkj6afo"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_i6gyh"]
[ext_resource type="Texture2D" uid="uid://bhy3deva1fdd1" path="res://Art/CreatureStates/CreatureWalk.png" id="2_47mlt"]
[ext_resource type="Script" uid="uid://b378gqkrvg1q5" path="res://Scripts/StateMachine/Actions/a_set_wait_time_random.gd" id="3_1qr5i"]
[ext_resource type="Script" uid="uid://bkvrfqmqmj8br" path="res://Scripts/StateMachine/Actions/a_move_random_direction.gd" id="4_dmfwr"]
[ext_resource type="Script" uid="uid://qrhmyfalcev2" path="res://Scripts/StateMachine/Actions/a_calc_wants_to_play.gd" id="5_k2eo0"]
[ext_resource type="Script" uid="uid://wtbvohgc37nl" path="res://Scripts/StateMachine/Actions/a_set_target_null.gd" id="6_y436y"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="7_6wfi7"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="8_cb6vi"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="9_an7wp"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="10_qgjcy"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="11_1m2yd"]
[ext_resource type="Script" uid="uid://cwlu3vuffqker" path="res://Scripts/StateMachine/Conditions/c_is_pet.gd" id="12_6wfi7"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="12_e5g5y"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="12_mnxot"]
[ext_resource type="Script" uid="uid://bs4mi7jrtrlhv" path="res://Scripts/StateMachine/Conditions/c_is_poked.gd" id="13_cb6vi"]
[ext_resource type="Script" uid="uid://dcvi4361rf8t4" path="res://Scripts/StateMachine/Conditions/c_food_greaterthan.gd" id="13_e5g5y"]
[ext_resource type="Script" uid="uid://b4bqfg4e2sx4l" path="res://Scripts/StateMachine/Conditions/c_feisty_lessthan.gd" id="14_oe2us"]
[ext_resource type="Script" uid="uid://b3bleaguabu3c" path="res://Scripts/StateMachine/Conditions/c_found_friend.gd" id="15_an7wp"]
[ext_resource type="Script" uid="uid://cu0y8uu17g6b0" path="res://Scripts/StateMachine/Conditions/c_food_lessthan.gd" id="15_dmfwr"]
[ext_resource type="Script" uid="uid://b2ckkfhqqqb8o" path="res://Scripts/StateMachine/Conditions/c_found_food.gd" id="16_k2eo0"]
[ext_resource type="Script" uid="uid://up7tgfc8fa8" path="res://Scripts/StateMachine/Actions/a_set_target_friend.gd" id="16_qgjcy"]
[ext_resource type="Script" uid="uid://10lcrv8dx721" path="res://Scripts/StateMachine/Actions/a_set_target_food.gd" id="17_y436y"]
[ext_resource type="Script" uid="uid://bbyxbf84ncqh6" path="res://Scripts/StateMachine/Conditions/c_tired_greaterthan.gd" id="18_k2eo0"]
[ext_resource type="Script" uid="uid://dfynx3ugamgkv" path="res://Scripts/StateMachine/Conditions/c_feisty_greaterthan.gd" id="23_oe2us"]
[ext_resource type="Script" uid="uid://eprd3dqvhob1" path="res://Scripts/StateMachine/Conditions/c_found_creature.gd" id="24_bjtgm"]
[ext_resource type="Script" uid="uid://b1ppjwml1bcvl" path="res://Scripts/StateMachine/Actions/a_set_target_creature.gd" id="25_k08xu"]

[node name="SM_Creature_Wander" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "transitions")]
script = ExtResource("1_i6gyh")
simple_name = &"Wander"
sprite = ExtResource("2_47mlt")
enter_actions = [NodePath("EnterActions/ASetWaitTimeRandom"), NodePath("EnterActions/AMoveRandomDirection"), NodePath("EnterActions/ACalcWantsToPlay"), NodePath("EnterActions/ASetTargetNull")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AReduceWaitTime")]
transitions = [NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToPet"), NodePath("Transitions/TransitionToPoke"), NodePath("Transitions/TransitionToMoveToFriend"), NodePath("Transitions/TransitionToIdle"), NodePath("Transitions/TransitionToWander"), NodePath("Transitions/TransitionToMoveToFood"), NodePath("Transitions/TransitionToChase"), NodePath("Transitions/TransitionToRest")]
metadata/_custom_type_script = "uid://bt2r56m3ykt2w"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTimeRandom" type="Node" parent="EnterActions"]
script = ExtResource("3_1qr5i")
min_time = 1.0
max_time = 3.0
metadata/_custom_type_script = "uid://b378gqkrvg1q5"

[node name="AMoveRandomDirection" type="Node" parent="EnterActions"]
script = ExtResource("4_dmfwr")
metadata/_custom_type_script = "uid://bkvrfqmqmj8br"

[node name="ACalcWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("5_k2eo0")
metadata/_custom_type_script = "uid://qrhmyfalcev2"

[node name="ASetTargetNull" type="Node" parent="EnterActions"]
script = ExtResource("6_y436y")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("7_6wfi7")
amount = -1.0
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("8_cb6vi")
amount = 0.48
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("9_an7wp")
amount = 0.21
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("10_qgjcy")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1m2yd")
conditions = [NodePath("CIsStunned")]
next_state = &"creaturestatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("12_e5g5y")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToPet" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1m2yd")
conditions = [NodePath("CIsPet")]
next_state = &"creaturestatepet"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPet" type="Node" parent="Transitions/TransitionToPet"]
script = ExtResource("12_6wfi7")
metadata/_custom_type_script = "uid://cwlu3vuffqker"

[node name="TransitionToPoke" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1m2yd")
conditions = [NodePath("CIsPoked")]
next_state = &"creaturestatepoke"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPoked" type="Node" parent="Transitions/TransitionToPoke"]
script = ExtResource("13_cb6vi")
metadata/_custom_type_script = "uid://bs4mi7jrtrlhv"

[node name="TransitionToMoveToFriend" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_1m2yd")
conditions = [NodePath("CWaitTimeZero"), NodePath("CFoundFriend")]
actions = [NodePath("ASetTargetFriend")]
next_state = &"creaturestatemovetofriend"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToMoveToFriend"]
script = ExtResource("12_mnxot")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CFoundFriend" type="Node" parent="Transitions/TransitionToMoveToFriend"]
script = ExtResource("15_an7wp")
metadata/_custom_type_script = "uid://b3bleaguabu3c"

[node name="ASetTargetFriend" type="Node" parent="Transitions/TransitionToMoveToFriend"]
script = ExtResource("16_qgjcy")
metadata/_custom_type_script = "uid://up7tgfc8fa8"

[node name="TransitionToIdle" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1m2yd")
conditions = [NodePath("CWaitTimeZero"), NodePath("CFoodGreaterThan"), NodePath("CFeistyLessThan")]
next_state = &"creaturestateidle"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("12_mnxot")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CFoodGreaterThan" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("13_e5g5y")
val = 25.0
metadata/_custom_type_script = "uid://dcvi4361rf8t4"

[node name="CFeistyLessThan" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("14_oe2us")
val = 60.0
metadata/_custom_type_script = "uid://b4bqfg4e2sx4l"

[node name="TransitionToWander" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1m2yd")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"creaturestatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("12_mnxot")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToMoveToFood" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_1m2yd")
conditions = [NodePath("CFoodLessThan"), NodePath("CFoundFood")]
actions = [NodePath("ASetTargetFood")]
next_state = &"creaturestatemovetofood"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFoodLessThan" type="Node" parent="Transitions/TransitionToMoveToFood"]
script = ExtResource("15_dmfwr")
val = 25.0
metadata/_custom_type_script = "uid://cu0y8uu17g6b0"

[node name="CFoundFood" type="Node" parent="Transitions/TransitionToMoveToFood"]
script = ExtResource("16_k2eo0")
metadata/_custom_type_script = "uid://b2ckkfhqqqb8o"

[node name="ASetTargetFood" type="Node" parent="Transitions/TransitionToMoveToFood"]
script = ExtResource("17_y436y")
metadata/_custom_type_script = "uid://10lcrv8dx721"

[node name="TransitionToChase" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_1m2yd")
conditions = [NodePath("CFeistyGreaterThan"), NodePath("CFoundCreature")]
actions = [NodePath("ASetTargetCreature")]
next_state = &"creaturestatechase"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFeistyGreaterThan" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("23_oe2us")
val = 60.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="CFoundCreature" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("24_bjtgm")
metadata/_custom_type_script = "uid://eprd3dqvhob1"

[node name="ASetTargetCreature" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("25_k08xu")
metadata/_custom_type_script = "uid://b1ppjwml1bcvl"

[node name="TransitionToRest" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1m2yd")
conditions = [NodePath("CTiredGreaterThan")]
next_state = &"creaturestaterest"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CTiredGreaterThan" type="Node" parent="Transitions/TransitionToRest"]
script = ExtResource("18_k2eo0")
val = 75.0
metadata/_custom_type_script = "uid://bbyxbf84ncqh6"
