[gd_scene load_steps=20 format=3 uid="uid://bi4krik5ule5f"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_t8w34"]
[ext_resource type="Texture2D" uid="uid://eigff0b88e4r" path="res://Art/CreatureStates/CreaturePet.png" id="2_t8w34"]
[ext_resource type="Script" uid="uid://doudrgrfo8a6k" path="res://Scripts/StateMachine/Actions/a_change_feisty.gd" id="3_e1wfs"]
[ext_resource type="Script" uid="uid://qrhmyfalcev2" path="res://Scripts/StateMachine/Actions/a_calc_wants_to_play.gd" id="4_fhrtn"]
[ext_resource type="Script" uid="uid://bbo1ou2k7esct" path="res://Scripts/StateMachine/Actions/a_set_aggressive.gd" id="5_nn4i5"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="6_0x1q4"]
[ext_resource type="Script" uid="uid://3hvifjdriy5q" path="res://Scripts/StateMachine/Actions/a_set_wait_time.gd" id="6_t8w34"]
[ext_resource type="Script" uid="uid://bhl1kvxr34utq" path="res://Scripts/StateMachine/Actions/a_set_is_pet.gd" id="7_e1wfs"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="7_jcgef"]
[ext_resource type="Script" uid="uid://vyj32sakaxrd" path="res://Scripts/StateMachine/Actions/a_change_tired.gd" id="7_nn4i5"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="8_sfbpi"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="9_ktmhh"]
[ext_resource type="Script" uid="uid://cnqboljrughfj" path="res://Scripts/StateMachine/Actions/a_velocity_zero.gd" id="10_ce7fx"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="11_1mrnl"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="12_rgf30"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="14_e1wfs"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="17_fhrtn"]
[ext_resource type="Script" uid="uid://wjmk4see6661" path="res://Scripts/StateMachine/Conditions/c_is_celebrate.gd" id="18_0x1q4"]
[ext_resource type="Script" uid="uid://boa6lvsiakkpl" path="res://Scripts/StateMachine/Conditions/c_is_panic.gd" id="19_jcgef"]

[node name="SM_Creature_Pet" type="Node" node_paths=PackedStringArray("enter_actions", "exit_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_t8w34")
simple_name = &"Pet"
sprite = ExtResource("2_t8w34")
enter_actions = [NodePath("EnterActions/AChangeFeisty"), NodePath("EnterActions/ACalcWantsToPlay"), NodePath("EnterActions/ASetAggressive"), NodePath("EnterActions/ASetWaitTime"), NodePath("EnterActions/AChangeTired")]
exit_actions = [NodePath("ExitActions/ASetIsPet")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AReduceWaitTime")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AVelocityZero")]
transitions = [NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToCelebrate"), NodePath("Transitions/TransitionToPanic"), NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToWander")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="AChangeFeisty" type="Node" parent="EnterActions"]
script = ExtResource("3_e1wfs")
amount = -50.0
metadata/_custom_type_script = "uid://doudrgrfo8a6k"

[node name="ACalcWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("4_fhrtn")
metadata/_custom_type_script = "uid://qrhmyfalcev2"

[node name="ASetAggressive" type="Node" parent="EnterActions"]
script = ExtResource("5_nn4i5")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="ASetWaitTime" type="Node" parent="EnterActions"]
script = ExtResource("6_t8w34")
time_to_wait = 2.0
metadata/_custom_type_script = "uid://3hvifjdriy5q"

[node name="AChangeTired" type="Node" parent="EnterActions"]
script = ExtResource("7_nn4i5")
amount = 10.0
metadata/_custom_type_script = "uid://vyj32sakaxrd"

[node name="ExitActions" type="Node" parent="."]

[node name="ASetIsPet" type="Node" parent="ExitActions"]
script = ExtResource("7_e1wfs")
val = false
metadata/_custom_type_script = "uid://bhl1kvxr34utq"

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("6_0x1q4")
amount = -0.6
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("7_jcgef")
amount = 0.48
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("8_sfbpi")
amount = 0.21
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("9_ktmhh")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AVelocityZero" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("10_ce7fx")
metadata/_custom_type_script = "uid://cnqboljrughfj"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1mrnl")
conditions = [NodePath("CIsStunned")]
next_state = &"creaturestatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("14_e1wfs")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToWander" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1mrnl")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"creaturestatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("12_rgf30")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1mrnl")
conditions = [NodePath("CIsDragging")]
next_state = &"creaturestatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("17_fhrtn")
metadata/_custom_type_script = "uid://ca11g70lj4553"

[node name="TransitionToCelebrate" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1mrnl")
conditions = [NodePath("CIsCelebrate")]
next_state = &"creaturestatecelebrate"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsCelebrate" type="Node" parent="Transitions/TransitionToCelebrate"]
script = ExtResource("18_0x1q4")
metadata/_custom_type_script = "uid://wjmk4see6661"

[node name="TransitionToPanic" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_1mrnl")
conditions = [NodePath("CIsPanic")]
next_state = &"creaturestatepanic"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPanic" type="Node" parent="Transitions/TransitionToPanic"]
script = ExtResource("19_jcgef")
metadata/_custom_type_script = "uid://boa6lvsiakkpl"
