[gd_scene load_steps=31 format=3 uid="uid://jkx22iulgu8q"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_1ug6w"]
[ext_resource type="Texture2D" uid="uid://cdwgavbdgfeo7" path="res://Art/PlantCreatureStates/PlantCreatureStressed.png" id="2_xr7gq"]
[ext_resource type="Script" uid="uid://b378gqkrvg1q5" path="res://Scripts/StateMachine/Actions/a_set_wait_time_random.gd" id="3_vmx33"]
[ext_resource type="Script" uid="uid://qrhmyfalcev2" path="res://Scripts/StateMachine/Actions/a_calc_wants_to_play.gd" id="4_o6nmu"]
[ext_resource type="Script" uid="uid://wtbvohgc37nl" path="res://Scripts/StateMachine/Actions/a_set_target_null.gd" id="5_bvj4b"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="6_fspma"]
[ext_resource type="Script" uid="uid://b3jygl7so6pxa" path="res://Scripts/StateMachine/Actions/a_randomchance.gd" id="6_vmx33"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="7_cj1y7"]
[ext_resource type="Script" uid="uid://b6cg8y7eergbq" path="res://Scripts/StateMachine/Actions/a_play_sound.gd" id="7_o6nmu"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="8_2iy2n"]
[ext_resource type="AudioStream" uid="uid://bfenvou573w3j" path="res://Audio/SFX/Creature/PlantCreatureIdle1.wav" id="8_bvj4b"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="9_aou03"]
[ext_resource type="Script" uid="uid://cnqboljrughfj" path="res://Scripts/StateMachine/Actions/a_velocity_zero.gd" id="12_ouj1s"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="13_a2ikg"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="14_6u0d7"]
[ext_resource type="Script" uid="uid://cwlu3vuffqker" path="res://Scripts/StateMachine/Conditions/c_is_pet.gd" id="15_qqo1y"]
[ext_resource type="Script" uid="uid://bs4mi7jrtrlhv" path="res://Scripts/StateMachine/Conditions/c_is_poked.gd" id="16_l587g"]
[ext_resource type="Script" uid="uid://du1nn5qv5kklj" path="res://Scripts/StateMachine/Conditions/c_wants_to_play.gd" id="17_ph106"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="18_2fg24"]
[ext_resource type="Script" uid="uid://b3bleaguabu3c" path="res://Scripts/StateMachine/Conditions/c_found_friend.gd" id="19_f3k3y"]
[ext_resource type="Script" uid="uid://cu0y8uu17g6b0" path="res://Scripts/StateMachine/Conditions/c_food_lessthan.gd" id="20_tkmtj"]
[ext_resource type="Script" uid="uid://bbyxbf84ncqh6" path="res://Scripts/StateMachine/Conditions/c_tired_greaterthan.gd" id="21_vbo1u"]
[ext_resource type="Script" uid="uid://b4bqfg4e2sx4l" path="res://Scripts/StateMachine/Conditions/c_feisty_lessthan.gd" id="22_viea5"]
[ext_resource type="Script" uid="uid://doj6vw6folsoh" path="res://Scripts/StateMachine/Conditions/c_tired_lessthan.gd" id="23_3sqtk"]
[ext_resource type="Script" uid="uid://eprd3dqvhob1" path="res://Scripts/StateMachine/Conditions/c_found_creature.gd" id="24_hx2rc"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="25_lyf5a"]
[ext_resource type="Script" uid="uid://0sj2j2ombtdx" path="res://Scripts/StateMachine/Conditions/c_found_signal.gd" id="25_v34wk"]
[ext_resource type="Script" uid="uid://bbo1ou2k7esct" path="res://Scripts/StateMachine/Actions/a_set_aggressive.gd" id="26_245wi"]
[ext_resource type="Script" uid="uid://wjmk4see6661" path="res://Scripts/StateMachine/Conditions/c_is_celebrate.gd" id="29_bvj4b"]
[ext_resource type="Script" uid="uid://boa6lvsiakkpl" path="res://Scripts/StateMachine/Conditions/c_is_panic.gd" id="30_fspma"]

[node name="PlantCreatureStateStressed" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_1ug6w")
simple_name = &"Stressed"
sprite = ExtResource("2_xr7gq")
enter_actions = [NodePath("EnterActions/ASetWaitTimeRandom"), NodePath("EnterActions/ACalcWantsToPlay"), NodePath("EnterActions/ASetTargetNull")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AReduceWaitTime")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AVelocityZero")]
transitions = [NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToCelebrate"), NodePath("Transitions/TransitionToPanic"), NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToPet"), NodePath("Transitions/TransitionToPoke"), NodePath("Transitions/TransitionToFlee"), NodePath("Transitions/TransitionToFleeTarget"), NodePath("Transitions/TransitionToPlay"), NodePath("Transitions/TransitionToWander"), NodePath("Transitions/TransitionToWander2"), NodePath("Transitions/TransitionToRest")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTimeRandom" type="Node" parent="EnterActions"]
script = ExtResource("3_vmx33")
min_time = 2.0
max_time = 5.0
metadata/_custom_type_script = "uid://b378gqkrvg1q5"

[node name="ACalcWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("4_o6nmu")
min_feisty = 30.0
max_feisty = 101.0
metadata/_custom_type_script = "uid://qrhmyfalcev2"

[node name="ASetTargetNull" type="Node" parent="EnterActions"]
script = ExtResource("5_bvj4b")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="ARandomChance" type="Node" parent="EnterActions" node_paths=PackedStringArray("base_action")]
script = ExtResource("6_vmx33")
base_action = NodePath("APlaySound")
max = 10
metadata/_custom_type_script = "uid://b3jygl7so6pxa"

[node name="APlaySound" type="Node" parent="EnterActions/ARandomChance"]
script = ExtResource("7_o6nmu")
sound = ExtResource("8_bvj4b")
metadata/_custom_type_script = "uid://b6cg8y7eergbq"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("6_fspma")
amount = -0.75
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("7_cj1y7")
amount = 0.16
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("8_2iy2n")
amount = 0.15
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("9_aou03")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AVelocityZero" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("12_ouj1s")
metadata/_custom_type_script = "uid://cnqboljrughfj"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CIsStunned")]
next_state = &"plantcreaturestatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("14_6u0d7")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToPet" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CIsPet")]
next_state = &"plantcreaturestatepet"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPet" type="Node" parent="Transitions/TransitionToPet"]
script = ExtResource("15_qqo1y")
metadata/_custom_type_script = "uid://cwlu3vuffqker"

[node name="TransitionToPoke" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CIsPoked")]
next_state = &"plantcreaturestatepoke"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPoked" type="Node" parent="Transitions/TransitionToPoke"]
script = ExtResource("16_l587g")
metadata/_custom_type_script = "uid://bs4mi7jrtrlhv"

[node name="TransitionToPlay" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CWaitTimeZero"), NodePath("CWantsToPlay"), NodePath("CFoundFriend")]
next_state = &"plantcreaturestateplay"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWantsToPlay" type="Node" parent="Transitions/TransitionToPlay"]
script = ExtResource("17_ph106")
metadata/_custom_type_script = "uid://du1nn5qv5kklj"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToPlay"]
script = ExtResource("18_2fg24")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CFoundFriend" type="Node" parent="Transitions/TransitionToPlay"]
script = ExtResource("19_f3k3y")
metadata/_custom_type_script = "uid://b3bleaguabu3c"

[node name="TransitionToWander" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"plantcreaturestatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("18_2fg24")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToWander2" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CFoodLessThan")]
next_state = &"plantcreaturestatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFoodLessThan" type="Node" parent="Transitions/TransitionToWander2"]
script = ExtResource("20_tkmtj")
val = 25.0
metadata/_custom_type_script = "uid://cu0y8uu17g6b0"

[node name="TransitionToRest" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CTiredGreaterThan")]
next_state = &"plantcreaturestaterest"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CTiredGreaterThan" type="Node" parent="Transitions/TransitionToRest"]
script = ExtResource("21_vbo1u")
val = 75.0
metadata/_custom_type_script = "uid://bbyxbf84ncqh6"

[node name="TransitionToFlee" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CFeistyLessThan"), NodePath("CTiredLessThan"), NodePath("CFoundCreature")]
next_state = &"plantcreaturestateflee"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFeistyLessThan" type="Node" parent="Transitions/TransitionToFlee"]
script = ExtResource("22_viea5")
val = 30.0
metadata/_custom_type_script = "uid://b4bqfg4e2sx4l"

[node name="CTiredLessThan" type="Node" parent="Transitions/TransitionToFlee"]
script = ExtResource("23_3sqtk")
val = 50.0
metadata/_custom_type_script = "uid://doj6vw6folsoh"

[node name="CFoundCreature" type="Node" parent="Transitions/TransitionToFlee"]
script = ExtResource("24_hx2rc")
creature_types = Array[StringName]([&"Predator"])
metadata/_custom_type_script = "uid://eprd3dqvhob1"

[node name="TransitionToFleeTarget" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CFoundSignal"), NodePath("CFeistyLessThan")]
actions = [NodePath("ASetAggressive"), NodePath("ASetTargetNull")]
next_state = &"plantcreaturestateflee"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFoundSignal" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("25_v34wk")
signal_val = &"intimidate"
metadata/_custom_type_script = "uid://0sj2j2ombtdx"

[node name="CFeistyLessThan" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("22_viea5")
val = 75.0
metadata/_custom_type_script = "uid://b4bqfg4e2sx4l"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("26_245wi")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="ASetTargetNull" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("5_bvj4b")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CIsDragging")]
next_state = &"plantcreaturestatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("25_lyf5a")
metadata/_custom_type_script = "uid://ca11g70lj4553"

[node name="TransitionToCelebrate" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CIsCelebrate")]
next_state = &"plantcreaturestatecelebrate"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsCelebrate" type="Node" parent="Transitions/TransitionToCelebrate"]
script = ExtResource("29_bvj4b")
metadata/_custom_type_script = "uid://wjmk4see6661"

[node name="TransitionToPanic" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("13_a2ikg")
conditions = [NodePath("CIsPanic")]
next_state = &"plantcreaturestatepanic"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPanic" type="Node" parent="Transitions/TransitionToPanic"]
script = ExtResource("30_fspma")
metadata/_custom_type_script = "uid://boa6lvsiakkpl"
