[gd_scene load_steps=10 format=3 uid="uid://072pdyitglvd"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_kq06l"]
[ext_resource type="Texture2D" uid="uid://dtji75y6fbpa8" path="res://Art/PlantCreatureStates/PlantCreatureDrag.png" id="2_w5hyf"]
[ext_resource type="Script" uid="uid://bbo1ou2k7esct" path="res://Scripts/StateMachine/Actions/a_set_aggressive.gd" id="3_dwdkn"]
[ext_resource type="Script" uid="uid://wtbvohgc37nl" path="res://Scripts/StateMachine/Actions/a_set_target_null.gd" id="4_xaevw"]
[ext_resource type="Script" uid="uid://csf0oi2tevhan" path="res://Scripts/StateMachine/Actions/a_set_wants_to_play.gd" id="5_d4nxi"]
[ext_resource type="Script" uid="uid://cnqboljrughfj" path="res://Scripts/StateMachine/Actions/a_velocity_zero.gd" id="6_kenll"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="7_aosyf"]
[ext_resource type="Script" uid="uid://ca6ogsam06lk4" path="res://Scripts/StateMachine/Conditions/c_not.gd" id="8_akocm"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="9_xfymf"]

[node name="PlantCreatureDrag" type="Node" node_paths=PackedStringArray("enter_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_kq06l")
simple_name = &"Drag"
sprite = ExtResource("2_w5hyf")
enter_actions = [NodePath("EnterActions/ASetAggressive"), NodePath("EnterActions/ASetTargetNull"), NodePath("EnterActions/ASetWantsToPlay")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AVelocityZero")]
transitions = [NodePath("Transitions/TransitionToIdle")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetAggressive" type="Node" parent="EnterActions"]
script = ExtResource("3_dwdkn")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="ASetTargetNull" type="Node" parent="EnterActions"]
script = ExtResource("4_xaevw")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="ASetWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("5_d4nxi")
metadata/_custom_type_script = "uid://csf0oi2tevhan"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AVelocityZero" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("6_kenll")
metadata/_custom_type_script = "uid://cnqboljrughfj"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToIdle" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("7_aosyf")
conditions = [NodePath("CNot")]
next_state = &"plantcreaturestateidle"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CNot" type="Node" parent="Transitions/TransitionToIdle" node_paths=PackedStringArray("base_condition")]
script = ExtResource("8_akocm")
base_condition = NodePath("CIsDragging")
metadata/_custom_type_script = "uid://ca6ogsam06lk4"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToIdle/CNot"]
script = ExtResource("9_xfymf")
metadata/_custom_type_script = "uid://ca11g70lj4553"
