[gd_scene load_steps=16 format=3 uid="uid://8pjb5jy2ucu"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_sdptw"]
[ext_resource type="Texture2D" uid="uid://gkw3nciv4bsf" path="res://Art/PlantCreatureStates/PlantCreatureRest.png" id="2_t5lqg"]
[ext_resource type="Script" uid="uid://csf0oi2tevhan" path="res://Scripts/StateMachine/Actions/a_set_wants_to_play.gd" id="3_ce0x8"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="4_fb8cb"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="5_e2qpu"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="6_0g753"]
[ext_resource type="Script" uid="uid://bm6y2q1t2tfem" path="res://Scripts/StateMachine/Actions/a_change_hit_points.gd" id="7_fcepx"]
[ext_resource type="Script" uid="uid://cnqboljrughfj" path="res://Scripts/StateMachine/Actions/a_velocity_zero.gd" id="8_mau2l"]
[ext_resource type="Script" uid="uid://b3w7121qva7qq" path="res://Scripts/StateMachine/Actions/a_reduce_food_timer.gd" id="8_t5lqg"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="9_45mc4"]
[ext_resource type="Script" uid="uid://dtyxom51u28mh" path="res://Scripts/StateMachine/Actions/a_reduce_poison_timer.gd" id="9_ogpkl"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="10_qhgjc"]
[ext_resource type="Script" uid="uid://doj6vw6folsoh" path="res://Scripts/StateMachine/Conditions/c_tired_lessthan.gd" id="11_mxylp"]
[ext_resource type="Script" uid="uid://cu0y8uu17g6b0" path="res://Scripts/StateMachine/Conditions/c_food_lessthan.gd" id="12_7wcx1"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="15_ogpkl"]

[node name="PlantCreatureStateRest" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_sdptw")
simple_name = &"Rest"
sprite = ExtResource("2_t5lqg")
enter_actions = [NodePath("EnterActions/ASetWantsToPlay")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AChangeHitPoints"), NodePath("UpdateActions/AReduceFoodTimer"), NodePath("UpdateActions/AReducePoisonTimer")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AVelocityZero")]
transitions = [NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToWander"), NodePath("Transitions/TransitionWakeUp")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("3_ce0x8")
val = false
metadata/_custom_type_script = "uid://csf0oi2tevhan"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("4_fb8cb")
amount = -0.5
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("5_e2qpu")
amount = 0.12
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("6_0g753")
amount = -5.0
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AChangeHitPoints" type="Node" parent="UpdateActions"]
script = ExtResource("7_fcepx")
amount = 1.0
metadata/_custom_type_script = "uid://bm6y2q1t2tfem"

[node name="AReduceFoodTimer" type="Node" parent="UpdateActions"]
script = ExtResource("8_t5lqg")
metadata/_custom_type_script = "uid://b3w7121qva7qq"

[node name="AReducePoisonTimer" type="Node" parent="UpdateActions"]
script = ExtResource("9_ogpkl")
metadata/_custom_type_script = "uid://dtyxom51u28mh"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AVelocityZero" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("8_mau2l")
metadata/_custom_type_script = "uid://cnqboljrughfj"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("9_45mc4")
conditions = [NodePath("CIsStunned")]
next_state = &"plantcreaturestatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("10_qhgjc")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToWander" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("9_45mc4")
conditions = [NodePath("CTiredLessThan"), NodePath("CFoodLessThan")]
next_state = &"plantcreaturestatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CTiredLessThan" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("11_mxylp")
val = 50.0
metadata/_custom_type_script = "uid://doj6vw6folsoh"

[node name="CFoodLessThan" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("12_7wcx1")
val = 25.0
metadata/_custom_type_script = "uid://cu0y8uu17g6b0"

[node name="TransitionWakeUp" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("9_45mc4")
conditions = [NodePath("CTiredLessThan")]
next_state = &"plantcreaturestatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CTiredLessThan" type="Node" parent="Transitions/TransitionWakeUp"]
script = ExtResource("11_mxylp")
val = 25.0
metadata/_custom_type_script = "uid://doj6vw6folsoh"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("9_45mc4")
conditions = [NodePath("CIsDragging")]
next_state = &"plantcreaturestatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("15_ogpkl")
metadata/_custom_type_script = "uid://ca11g70lj4553"
