[gd_scene load_steps=40 format=3 uid="uid://cbl7tn7s7u3mq"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_sg7b5"]
[ext_resource type="Texture2D" uid="uid://cclry4osce1bd" path="res://Art/BirdStates/BirdWander.png" id="2_8jt8b"]
[ext_resource type="Script" uid="uid://b378gqkrvg1q5" path="res://Scripts/StateMachine/Actions/a_set_wait_time_random.gd" id="3_npxil"]
[ext_resource type="Script" uid="uid://bkvrfqmqmj8br" path="res://Scripts/StateMachine/Actions/a_move_random_direction.gd" id="4_hbqpw"]
[ext_resource type="Script" uid="uid://qrhmyfalcev2" path="res://Scripts/StateMachine/Actions/a_calc_wants_to_play.gd" id="5_blqv5"]
[ext_resource type="Script" uid="uid://wtbvohgc37nl" path="res://Scripts/StateMachine/Actions/a_set_target_null.gd" id="6_l2udg"]
[ext_resource type="Script" uid="uid://rvqvpujats8x" path="res://Scripts/StateMachine/Actions/a_conditional_sprite_change.gd" id="7_yulgv"]
[ext_resource type="Texture2D" uid="uid://c2g76xi08cgpu" path="res://Art/BirdStates/BirdLookForFood.png" id="8_8jt8b"]
[ext_resource type="Script" uid="uid://cu0y8uu17g6b0" path="res://Scripts/StateMachine/Conditions/c_food_lessthan.gd" id="9_2sj84"]
[ext_resource type="Texture2D" uid="uid://dagy1q1wjvrni" path="res://Art/BirdStates/BirdLookForFight.png" id="10_3r2vo"]
[ext_resource type="Script" uid="uid://dfynx3ugamgkv" path="res://Scripts/StateMachine/Conditions/c_feisty_greaterthan.gd" id="11_0irc6"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="12_yqw2y"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="13_rfv5h"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="14_w5yte"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="15_n2bmm"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="16_0k4xs"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="17_khhur"]
[ext_resource type="Script" uid="uid://cwlu3vuffqker" path="res://Scripts/StateMachine/Conditions/c_is_pet.gd" id="18_woi1n"]
[ext_resource type="Script" uid="uid://bs4mi7jrtrlhv" path="res://Scripts/StateMachine/Conditions/c_is_poked.gd" id="19_yjw4p"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="20_xvn1s"]
[ext_resource type="Script" uid="uid://du1nn5qv5kklj" path="res://Scripts/StateMachine/Conditions/c_wants_to_play.gd" id="21_l3v0j"]
[ext_resource type="Script" uid="uid://b3bleaguabu3c" path="res://Scripts/StateMachine/Conditions/c_found_friend.gd" id="22_as3sg"]
[ext_resource type="Script" uid="uid://up7tgfc8fa8" path="res://Scripts/StateMachine/Actions/a_set_target_friend.gd" id="23_1itok"]
[ext_resource type="Script" uid="uid://dcvi4361rf8t4" path="res://Scripts/StateMachine/Conditions/c_food_greaterthan.gd" id="24_884hq"]
[ext_resource type="Script" uid="uid://b4bqfg4e2sx4l" path="res://Scripts/StateMachine/Conditions/c_feisty_lessthan.gd" id="25_5ow0t"]
[ext_resource type="Script" uid="uid://b2ckkfhqqqb8o" path="res://Scripts/StateMachine/Conditions/c_found_food.gd" id="26_hntx8"]
[ext_resource type="Script" uid="uid://10lcrv8dx721" path="res://Scripts/StateMachine/Actions/a_set_target_food.gd" id="27_an82q"]
[ext_resource type="Script" uid="uid://eprd3dqvhob1" path="res://Scripts/StateMachine/Conditions/c_found_creature.gd" id="28_8mp1w"]
[ext_resource type="Script" uid="uid://b1ppjwml1bcvl" path="res://Scripts/StateMachine/Actions/a_set_target_creature.gd" id="29_jbghp"]
[ext_resource type="Script" uid="uid://bbyxbf84ncqh6" path="res://Scripts/StateMachine/Conditions/c_tired_greaterthan.gd" id="30_vfrl1"]
[ext_resource type="Script" uid="uid://doj6vw6folsoh" path="res://Scripts/StateMachine/Conditions/c_tired_lessthan.gd" id="31_l8jl2"]
[ext_resource type="Script" uid="uid://0sj2j2ombtdx" path="res://Scripts/StateMachine/Conditions/c_found_signal.gd" id="32_rftlo"]
[ext_resource type="Script" uid="uid://bbo1ou2k7esct" path="res://Scripts/StateMachine/Actions/a_set_aggressive.gd" id="33_37hre"]
[ext_resource type="Script" uid="uid://7r0ielccdd6i" path="res://Scripts/StateMachine/Conditions/c_found_foodlure.gd" id="34_87t75"]
[ext_resource type="Script" uid="uid://biltg1f4gcn4v" path="res://Scripts/StateMachine/Actions/a_set_target_signal.gd" id="35_3r2vo"]
[ext_resource type="Script" uid="uid://d22jqfqjcw4hl" path="res://Scripts/StateMachine/Conditions/c_random_number.gd" id="36_hrqiy"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="37_4b6cc"]
[ext_resource type="Script" uid="uid://wjmk4see6661" path="res://Scripts/StateMachine/Conditions/c_is_celebrate.gd" id="38_guxwa"]
[ext_resource type="Script" uid="uid://boa6lvsiakkpl" path="res://Scripts/StateMachine/Conditions/c_is_panic.gd" id="39_npxil"]

[node name="BirdStateWander" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "transitions")]
script = ExtResource("1_sg7b5")
simple_name = &"Wander"
sprite = ExtResource("2_8jt8b")
enter_actions = [NodePath("EnterActions/ASetWaitTimeRandom"), NodePath("EnterActions/AMoveRandomDirection"), NodePath("EnterActions/ACalcWantsToPlay"), NodePath("EnterActions/ASetTargetNull"), NodePath("EnterActions/AConditionalSpriteChangeHungry"), NodePath("EnterActions/AConditionalSpriteChangeFight")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AReduceWaitTime")]
transitions = [NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToCelebrate"), NodePath("Transitions/TransitionToPanic"), NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToPet"), NodePath("Transitions/TransitionToPoke"), NodePath("Transitions/TransitionToFlee"), NodePath("Transitions/TransitionToFleeTarget"), NodePath("Transitions/TransitionToFoodLure"), NodePath("Transitions/TransitionToMoveToFriend"), NodePath("Transitions/TransitionToIdle"), NodePath("Transitions/TransitionToIdle2"), NodePath("Transitions/TransitionToWander"), NodePath("Transitions/TransitionToMoveToFood"), NodePath("Transitions/TransitionToChase"), NodePath("Transitions/TransitionToRest")]
metadata/_custom_type_script = "uid://bt2r56m3ykt2w"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTimeRandom" type="Node" parent="EnterActions"]
script = ExtResource("3_npxil")
min_time = 1.0
max_time = 3.0
metadata/_custom_type_script = "uid://b378gqkrvg1q5"

[node name="AMoveRandomDirection" type="Node" parent="EnterActions"]
script = ExtResource("4_hbqpw")
metadata/_custom_type_script = "uid://bkvrfqmqmj8br"

[node name="ACalcWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("5_blqv5")
metadata/_custom_type_script = "uid://qrhmyfalcev2"

[node name="ASetTargetNull" type="Node" parent="EnterActions"]
script = ExtResource("6_l2udg")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="AConditionalSpriteChangeHungry" type="Node" parent="EnterActions" node_paths=PackedStringArray("condition")]
script = ExtResource("7_yulgv")
condition = NodePath("CFoodLessThan")
new_sprite = ExtResource("8_8jt8b")
metadata/_custom_type_script = "uid://rvqvpujats8x"

[node name="CFoodLessThan" type="Node" parent="EnterActions/AConditionalSpriteChangeHungry"]
script = ExtResource("9_2sj84")
val = 25.0
metadata/_custom_type_script = "uid://cu0y8uu17g6b0"

[node name="AConditionalSpriteChangeFight" type="Node" parent="EnterActions" node_paths=PackedStringArray("condition")]
script = ExtResource("7_yulgv")
condition = NodePath("CFeistyGreaterThan")
new_sprite = ExtResource("10_3r2vo")
metadata/_custom_type_script = "uid://rvqvpujats8x"

[node name="CFeistyGreaterThan" type="Node" parent="EnterActions/AConditionalSpriteChangeFight"]
script = ExtResource("11_0irc6")
val = 80.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("12_yqw2y")
amount = -0.8
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("13_rfv5h")
amount = 0.48
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("14_w5yte")
amount = 0.21
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("15_n2bmm")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CIsStunned")]
next_state = &"birdstatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("17_khhur")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToPet" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CIsPet")]
next_state = &"birdstatepet"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPet" type="Node" parent="Transitions/TransitionToPet"]
script = ExtResource("18_woi1n")
metadata/_custom_type_script = "uid://cwlu3vuffqker"

[node name="TransitionToPoke" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CIsPoked")]
next_state = &"birdstatepoke"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPoked" type="Node" parent="Transitions/TransitionToPoke"]
script = ExtResource("19_yjw4p")
metadata/_custom_type_script = "uid://bs4mi7jrtrlhv"

[node name="TransitionToMoveToFriend" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CWaitTimeZero"), NodePath("CWantsToPlay"), NodePath("CFoundFriend")]
actions = [NodePath("ASetTargetFriend")]
next_state = &"birdstatemovetofriend"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToMoveToFriend"]
script = ExtResource("20_xvn1s")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CWantsToPlay" type="Node" parent="Transitions/TransitionToMoveToFriend"]
script = ExtResource("21_l3v0j")
metadata/_custom_type_script = "uid://du1nn5qv5kklj"

[node name="CFoundFriend" type="Node" parent="Transitions/TransitionToMoveToFriend"]
script = ExtResource("22_as3sg")
metadata/_custom_type_script = "uid://b3bleaguabu3c"

[node name="ASetTargetFriend" type="Node" parent="Transitions/TransitionToMoveToFriend"]
script = ExtResource("23_1itok")
metadata/_custom_type_script = "uid://up7tgfc8fa8"

[node name="TransitionToIdle" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CWaitTimeZero"), NodePath("CFoodGreaterThan"), NodePath("CFeistyLessThan"), NodePath("CRandomNumber")]
next_state = &"birdstateidle"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("20_xvn1s")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CFoodGreaterThan" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("24_884hq")
val = 25.0
metadata/_custom_type_script = "uid://dcvi4361rf8t4"

[node name="CFeistyLessThan" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("25_5ow0t")
val = 60.0
metadata/_custom_type_script = "uid://b4bqfg4e2sx4l"

[node name="CRandomNumber" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("36_hrqiy")
max = 5
metadata/_custom_type_script = "uid://d22jqfqjcw4hl"

[node name="TransitionToIdle2" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CWaitTimeZero"), NodePath("CFoodGreaterThan"), NodePath("CTiredGreaterThan")]
next_state = &"birdstateidle"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("20_xvn1s")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CFoodGreaterThan" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("24_884hq")
val = 25.0
metadata/_custom_type_script = "uid://dcvi4361rf8t4"

[node name="CTiredGreaterThan" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("30_vfrl1")
val = 60.0
metadata/_custom_type_script = "uid://bbyxbf84ncqh6"

[node name="TransitionToWander" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"birdstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("20_xvn1s")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToMoveToFood" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CFoodLessThan"), NodePath("CFoundFood")]
actions = [NodePath("ASetTargetFood")]
next_state = &"birdstatemovetofood"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFoodLessThan" type="Node" parent="Transitions/TransitionToMoveToFood"]
script = ExtResource("9_2sj84")
val = 50.0
metadata/_custom_type_script = "uid://cu0y8uu17g6b0"

[node name="CFoundFood" type="Node" parent="Transitions/TransitionToMoveToFood"]
script = ExtResource("26_hntx8")
metadata/_custom_type_script = "uid://b2ckkfhqqqb8o"

[node name="ASetTargetFood" type="Node" parent="Transitions/TransitionToMoveToFood"]
script = ExtResource("27_an82q")
metadata/_custom_type_script = "uid://10lcrv8dx721"

[node name="TransitionToChase" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CFeistyGreaterThan"), NodePath("CFoundCreature")]
actions = [NodePath("ASetTargetCreature")]
next_state = &"birdstatechase"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFeistyGreaterThan" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("11_0irc6")
val = 80.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="CFoundCreature" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("28_8mp1w")
creature_types = Array[StringName]([&"Creature", &"PlantCreature", &"Bird", &"Frog"])
metadata/_custom_type_script = "uid://eprd3dqvhob1"

[node name="ASetTargetCreature" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("29_jbghp")
creature_types = Array[StringName]([&"Creature", &"PlantCreature", &"Bird", &"Frog"])
metadata/_custom_type_script = "uid://b1ppjwml1bcvl"

[node name="TransitionToRest" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CTiredGreaterThan")]
next_state = &"birdstaterest"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CTiredGreaterThan" type="Node" parent="Transitions/TransitionToRest"]
script = ExtResource("30_vfrl1")
val = 75.0
metadata/_custom_type_script = "uid://bbyxbf84ncqh6"

[node name="TransitionToFlee" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CFeistyGreaterThan"), NodePath("CTiredLessThan"), NodePath("CFoundCreature")]
actions = [NodePath("ASetTargetCreature")]
next_state = &"birdstatefleetarget"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFeistyGreaterThan" type="Node" parent="Transitions/TransitionToFlee"]
script = ExtResource("11_0irc6")
val = 20.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="CTiredLessThan" type="Node" parent="Transitions/TransitionToFlee"]
script = ExtResource("31_l8jl2")
val = 50.0
metadata/_custom_type_script = "uid://doj6vw6folsoh"

[node name="CFoundCreature" type="Node" parent="Transitions/TransitionToFlee"]
script = ExtResource("28_8mp1w")
creature_types = Array[StringName]([&"Predator"])
metadata/_custom_type_script = "uid://eprd3dqvhob1"

[node name="ASetTargetCreature" type="Node" parent="Transitions/TransitionToFlee"]
script = ExtResource("29_jbghp")
creature_types = Array[StringName]([&"Predator"])
metadata/_custom_type_script = "uid://b1ppjwml1bcvl"

[node name="TransitionToFleeTarget" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CFoundSignal"), NodePath("CFeistyLessThan")]
actions = [NodePath("ASetAggressive"), NodePath("ASetTargetSignal")]
next_state = &"birdstatefleetarget"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFoundSignal" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("32_rftlo")
signal_val = &"intimidate"
metadata/_custom_type_script = "uid://0sj2j2ombtdx"

[node name="CFeistyLessThan" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("25_5ow0t")
val = 75.0
metadata/_custom_type_script = "uid://b4bqfg4e2sx4l"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("33_37hre")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="ASetTargetSignal" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("35_3r2vo")
metadata/_custom_type_script = "uid://biltg1f4gcn4v"

[node name="TransitionToFoodLure" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CFoundFoodLure")]
next_state = &"birdstatemovetofoodlure"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFoundFoodLure" type="Node" parent="Transitions/TransitionToFoodLure"]
script = ExtResource("34_87t75")
metadata/_custom_type_script = "uid://7r0ielccdd6i"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CIsDragging")]
next_state = &"birdstatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("37_4b6cc")
metadata/_custom_type_script = "uid://ca11g70lj4553"

[node name="TransitionToCelebrate" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CIsCelebrate")]
next_state = &"birdstatecelebrate"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsCelebrate" type="Node" parent="Transitions/TransitionToCelebrate"]
script = ExtResource("38_guxwa")
metadata/_custom_type_script = "uid://wjmk4see6661"

[node name="TransitionToPanic" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("16_0k4xs")
conditions = [NodePath("CIsPanic")]
next_state = &"birdstatepanic"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPanic" type="Node" parent="Transitions/TransitionToPanic"]
script = ExtResource("39_npxil")
metadata/_custom_type_script = "uid://boa6lvsiakkpl"
