[gd_scene load_steps=6 format=3 uid="uid://vamehqonwq37"]

[ext_resource type="Script" uid="uid://bsfxihnntm7ml" path="res://Scripts/base_scene.gd" id="1_58y5n"]
[ext_resource type="PackedScene" uid="uid://pc8elxh64c3m" path="res://Scenes/Food.tscn" id="2_ufl4h"]
[ext_resource type="Texture2D" uid="uid://b2x8cox65d227" path="res://Art/flash.png" id="4_yga4i"]
[ext_resource type="Texture2D" uid="uid://bco4po0psd8mq" path="res://Art/background.png" id="5_4ksr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ksr6"]
size = Vector2(20, 2356)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_58y5n")

[node name="Food" parent="." instance=ExtResource("2_ufl4h")]
position = Vector2(153, 531)

[node name="Flash" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 7
position = Vector2(576, 324)
texture = ExtResource("4_yga4i")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(690, 450)
texture = ExtResource("5_4ksr6")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(692, -208)
rotation = -1.57079
shape = SubResource("RectangleShape2D_4ksr6")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(693, 1108)
rotation = -1.57079
shape = SubResource("RectangleShape2D_4ksr6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1852, 448)
shape = SubResource("RectangleShape2D_4ksr6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-472, 448)
shape = SubResource("RectangleShape2D_4ksr6")

[node name="MaxPos" type="Node2D" parent="."]
position = Vector2(1742, 998)

[node name="MinPos" type="Node2D" parent="."]
position = Vector2(-362, -98)
