[gd_scene load_steps=21 format=3 uid="uid://pax8hqcis1wq"]

[ext_resource type="Script" uid="uid://cm43a8yyl6kg3" path="res://Scripts/creature.gd" id="1_s16ri"]
[ext_resource type="Script" uid="uid://bbs64dssq5ibp" path="res://Scripts/StateMachine/state_machine.gd" id="3_bdkse"]
[ext_resource type="Texture2D" uid="uid://bhy3deva1fdd1" path="res://Art/CreatureStates/CreatureWalk.png" id="5_2h46t"]
[ext_resource type="PackedScene" uid="uid://wl8raa7s5i8y" path="res://Scenes/StateMachine/States/SM_Creature_Idle.tscn" id="5_8gas3"]
[ext_resource type="PackedScene" uid="uid://c23s65tkj6afo" path="res://Scenes/StateMachine/States/SM_Creature_Wander.tscn" id="6_mdtnb"]
[ext_resource type="PackedScene" uid="uid://dckvfbg6qss6q" path="res://Scenes/StateMachine/States/SM_Creature_MoveToFood.tscn" id="7_wc6yb"]
[ext_resource type="PackedScene" uid="uid://bxb1dyglck742" path="res://Scenes/StateMachine/States/SM_Creature_Eat.tscn" id="8_kyo3b"]
[ext_resource type="Script" uid="uid://cjmosv5l6rhy7" path="res://Scripts/StateMachine/blackboard.gd" id="9_kyo3b"]
[ext_resource type="PackedScene" uid="uid://frgo5lnktw7u" path="res://Scenes/StateMachine/States/SM_Creature_Rest.tscn" id="9_qlir5"]
[ext_resource type="PackedScene" uid="uid://bi4krik5ule5f" path="res://Scenes/StateMachine/States/SM_Creature_Pet.tscn" id="10_n0caa"]
[ext_resource type="PackedScene" uid="uid://qj1baxolia6c" path="res://Scenes/StateMachine/States/SM_Creature_Poke.tscn" id="11_5wa2p"]
[ext_resource type="PackedScene" uid="uid://c4mvwoqvdhwpv" path="res://Scenes/StateMachine/States/SM_Creature_MoveToFriend.tscn" id="12_61f0t"]
[ext_resource type="PackedScene" uid="uid://f7nv2dvtdviy" path="res://Scenes/StateMachine/States/SM_Creature_Play.tscn" id="13_6e6ep"]
[ext_resource type="PackedScene" uid="uid://cvoh7q7qq38h7" path="res://Scenes/StateMachine/States/SM_Creature_Chase.tscn" id="14_6e6ep"]
[ext_resource type="PackedScene" uid="uid://b0loa2kreta3t" path="res://Scenes/StateMachine/States/SM_Creature_Attack.tscn" id="15_onri8"]
[ext_resource type="PackedScene" uid="uid://d31u16waysn0w" path="res://Scenes/StateMachine/States/SM_Creature_Flee.tscn" id="16_2h46t"]
[ext_resource type="PackedScene" uid="uid://q2ccn2nkxi82" path="res://Scenes/StateMachine/States/SM_Creature_Stunned.tscn" id="17_oyu43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s16ri"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_xbil5"]
radius = 342.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8gas3"]
radius = 86.0523

[node name="Creature" type="CharacterBody2D" node_paths=PackedStringArray("blackboard") groups=["creature"]]
z_index = 1
collision_mask = 2
input_pickable = true
script = ExtResource("1_s16ri")
move_speed = 50.0
blackboard = NodePath("StateMachine/Blackboard")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_2h46t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_s16ri")

[node name="DetectRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_xbil5")

[node name="EatRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatRadius"]
shape = SubResource("CircleShape2D_8gas3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_bdkse")
initial_state = NodePath("CreatureStateWander")
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="Blackboard" type="Node" parent="StateMachine"]
script = ExtResource("9_kyo3b")

[node name="CreatureStateIdle" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("5_8gas3")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateWander" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("6_mdtnb")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateMoveToFood" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("7_wc6yb")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateEat" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("8_kyo3b")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateRest" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("9_qlir5")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStatePet" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("10_n0caa")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStatePoke" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("11_5wa2p")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateMoveToFriend" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("12_61f0t")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStatePlay" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("13_6e6ep")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateChase" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("14_6e6ep")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateAttack" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("15_onri8")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateFlee" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("16_2h46t")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateStunned" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("17_oyu43")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="StateLabel" type="Label" parent="."]
offset_left = -79.0
offset_top = 73.0
offset_right = 87.0
offset_bottom = 96.0
text = "Wander"
horizontal_alignment = 1

[node name="Stats" type="Node2D" parent="."]
visible = false

[node name="HPLabel" type="Label" parent="Stats"]
offset_left = 74.0
offset_top = -59.0
offset_right = 114.0
offset_bottom = -36.0
text = "HP: 100/100"

[node name="HungerLabel" type="Label" parent="Stats"]
offset_left = 74.0
offset_top = -32.0
offset_right = 114.0
offset_bottom = -9.0
text = "Hunger: 100"

[node name="FeistyLabel" type="Label" parent="Stats"]
offset_left = 75.0
offset_top = -7.0
offset_right = 115.0
offset_bottom = 16.0
text = "Feisty: 0"

[node name="TiredLabel" type="Label" parent="Stats"]
offset_left = 76.0
offset_top = 18.0
offset_right = 134.0
offset_bottom = 41.0
text = "Tired: 0"

[node name="NatureLabel" type="Label" parent="Stats"]
offset_left = 76.0
offset_top = 40.0
offset_right = 134.0
offset_bottom = 63.0

[node name="NameLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -95.0
offset_right = 58.0
offset_bottom = -72.0
text = "Name"
horizontal_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(3.2, 3.2)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="DetectRadius" to="." method="_on_detect_radius_area_entered"]
[connection signal="area_exited" from="DetectRadius" to="." method="_on_detect_radius_area_exited"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
