[gd_scene load_steps=15 format=3 uid="uid://pax8hqcis1wq"]

[ext_resource type="Texture2D" uid="uid://c8316te0jkplt" path="res://icon.svg" id="1_0inej"]
[ext_resource type="Script" uid="uid://cm43a8yyl6kg3" path="res://Scripts/creature.gd" id="1_s16ri"]
[ext_resource type="Script" uid="uid://bbs64dssq5ibp" path="res://Scripts/StateMachine/state_machine.gd" id="3_bdkse"]
[ext_resource type="Script" uid="uid://deu0kk7rby7h2" path="res://Scripts/StateMachine/States/creature_state_wander.gd" id="4_fr2yh"]
[ext_resource type="Script" uid="uid://b1w0u138gkt5u" path="res://Scripts/StateMachine/States/creature_state_idle.gd" id="4_xbil5"]
[ext_resource type="Script" uid="uid://fuhu8el6pc4m" path="res://Scripts/StateMachine/States/creature_state_move_to_food.gd" id="6_8gas3"]
[ext_resource type="Script" uid="uid://c0x6bydsn86od" path="res://Scripts/StateMachine/States/creature_state_eat.gd" id="7_mdtnb"]
[ext_resource type="Script" uid="uid://bxwwh47o0hcx6" path="res://Scripts/StateMachine/States/creature_state_rest.gd" id="8_wc6yb"]
[ext_resource type="Script" uid="uid://cjmosv5l6rhy7" path="res://Scenes/blackboard.gd" id="9_kyo3b"]
[ext_resource type="Script" uid="uid://dcmmfix7shxt2" path="res://Scripts/StateMachine/States/creature_state_pet.gd" id="10_qlir5"]
[ext_resource type="Script" uid="uid://bw1j3mtyeulet" path="res://Scripts/StateMachine/States/creature_state_poke.gd" id="11_n0caa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s16ri"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_xbil5"]
radius = 342.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8gas3"]
radius = 86.0523

[node name="Creature" type="CharacterBody2D" node_paths=PackedStringArray("blackboard") groups=["creature"]]
input_pickable = true
script = ExtResource("1_s16ri")
move_speed = 50.0
blackboard = NodePath("StateMachine/Blackboard")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0inej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s16ri")

[node name="DetectRadius" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_xbil5")

[node name="EatRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatRadius"]
shape = SubResource("CircleShape2D_8gas3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_bdkse")
initial_state = NodePath("CreatureStateWander")
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="CreatureStateWander" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("4_fr2yh")
simple_name = &"Wander"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
metadata/_custom_type_script = "uid://deu0kk7rby7h2"

[node name="CreatureStateIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("4_xbil5")
simple_name = &"Idle"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
metadata/_custom_type_script = "uid://b1w0u138gkt5u"

[node name="CreatureStateMoveToFood" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("6_8gas3")
simple_name = &"Move To Food"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
metadata/_custom_type_script = "uid://fuhu8el6pc4m"

[node name="CreatureStateEat" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("7_mdtnb")
simple_name = &"Eat"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
metadata/_custom_type_script = "uid://c0x6bydsn86od"

[node name="CreatureStateRest" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("8_wc6yb")
simple_name = &"Rest"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
metadata/_custom_type_script = "uid://bxwwh47o0hcx6"

[node name="Blackboard" type="Node" parent="StateMachine"]
script = ExtResource("9_kyo3b")

[node name="CreatureStatePet" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("10_qlir5")
simple_name = &"Pet"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
metadata/_custom_type_script = "uid://dcmmfix7shxt2"

[node name="CreatureStatePoke" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("11_n0caa")
simple_name = &"Annoyed"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
metadata/_custom_type_script = "uid://bw1j3mtyeulet"

[node name="StateLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = 73.0
offset_right = 20.0
offset_bottom = 96.0
text = "Test"
horizontal_alignment = 1

[node name="Stats" type="Node2D" parent="."]
visible = false

[node name="HPLabel" type="Label" parent="Stats"]
offset_left = 74.0
offset_top = -59.0
offset_right = 114.0
offset_bottom = -36.0
text = "HP: 100/100"

[node name="HungerLabel" type="Label" parent="Stats"]
offset_left = 74.0
offset_top = -32.0
offset_right = 114.0
offset_bottom = -9.0
text = "Hunger: 100"

[node name="FeistyLabel" type="Label" parent="Stats"]
offset_left = 75.0
offset_top = -7.0
offset_right = 115.0
offset_bottom = 16.0
text = "Feisty: 0"

[node name="TiredLabel" type="Label" parent="Stats"]
offset_left = 76.0
offset_top = 18.0
offset_right = 134.0
offset_bottom = 41.0
text = "Tired: 0"

[node name="NameLabel" type="Label" parent="."]
offset_left = -22.0
offset_top = -95.0
offset_right = 25.0
offset_bottom = -72.0
text = "Name"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="DetectRadius" to="." method="_on_detect_radius_area_entered"]
[connection signal="area_exited" from="DetectRadius" to="." method="_on_detect_radius_area_exited"]
