[gd_scene load_steps=46 format=3 uid="uid://pax8hqcis1wq"]

[ext_resource type="Script" uid="uid://cm43a8yyl6kg3" path="res://Scripts/creature.gd" id="1_s16ri"]
[ext_resource type="AudioStream" uid="uid://dfrp8gf07lnxu" path="res://Audio/SFX/CreatureInteraction/Lyd_SFX_255_ Scalpel_1.wav" id="2_xs1ps"]
[ext_resource type="Script" uid="uid://bbs64dssq5ibp" path="res://Scripts/StateMachine/state_machine.gd" id="3_bdkse"]
[ext_resource type="AudioStream" uid="uid://culd6ph4uphpj" path="res://Audio/SFX/CreatureInteraction/Pet1 - Beard_Hand_off_Medium - Hand_Body_Foley.wav" id="3_lf5ep"]
[ext_resource type="AudioStream" uid="uid://b23fxucbjwntq" path="res://Audio/SFX/CreatureInteraction/EFX SD Heads Hit Together 02.wav" id="4_no660"]
[ext_resource type="Texture2D" uid="uid://bhy3deva1fdd1" path="res://Art/CreatureStates/CreatureWalk.png" id="5_2h46t"]
[ext_resource type="PackedScene" uid="uid://wl8raa7s5i8y" path="res://Scenes/StateMachine/States/SM_Creature_Idle.tscn" id="5_8gas3"]
[ext_resource type="AudioStream" uid="uid://cfcu1f27ai24f" path="res://Audio/SFX/CreatureInteraction/PickUp - Bag Foley_Wallet_Leather_Grab.wav" id="5_oj7ct"]
[ext_resource type="AudioStream" uid="uid://ly81x8jd8r4c" path="res://Audio/SFX/CreatureInteraction/PutDown Bag Foley_Wallet_Leather_Grab.wav" id="6_btbf3"]
[ext_resource type="PackedScene" uid="uid://c23s65tkj6afo" path="res://Scenes/StateMachine/States/SM_Creature_Wander.tscn" id="6_mdtnb"]
[ext_resource type="PackedScene" uid="uid://dckvfbg6qss6q" path="res://Scenes/StateMachine/States/SM_Creature_MoveToFood.tscn" id="7_wc6yb"]
[ext_resource type="PackedScene" uid="uid://bxb1dyglck742" path="res://Scenes/StateMachine/States/SM_Creature_Eat.tscn" id="8_kyo3b"]
[ext_resource type="Script" uid="uid://cjmosv5l6rhy7" path="res://Scripts/StateMachine/blackboard.gd" id="9_kyo3b"]
[ext_resource type="PackedScene" uid="uid://frgo5lnktw7u" path="res://Scenes/StateMachine/States/SM_Creature_Rest.tscn" id="9_qlir5"]
[ext_resource type="PackedScene" uid="uid://bi4krik5ule5f" path="res://Scenes/StateMachine/States/SM_Creature_Pet.tscn" id="10_n0caa"]
[ext_resource type="PackedScene" uid="uid://qj1baxolia6c" path="res://Scenes/StateMachine/States/SM_Creature_Poke.tscn" id="11_5wa2p"]
[ext_resource type="PackedScene" uid="uid://c4mvwoqvdhwpv" path="res://Scenes/StateMachine/States/SM_Creature_MoveToFriend.tscn" id="12_61f0t"]
[ext_resource type="PackedScene" uid="uid://f7nv2dvtdviy" path="res://Scenes/StateMachine/States/SM_Creature_Play.tscn" id="13_6e6ep"]
[ext_resource type="PackedScene" uid="uid://cvoh7q7qq38h7" path="res://Scenes/StateMachine/States/SM_Creature_Chase.tscn" id="14_6e6ep"]
[ext_resource type="PackedScene" uid="uid://b0loa2kreta3t" path="res://Scenes/StateMachine/States/SM_Creature_Attack.tscn" id="15_onri8"]
[ext_resource type="PackedScene" uid="uid://d31u16waysn0w" path="res://Scenes/StateMachine/States/SM_Creature_Flee.tscn" id="16_2h46t"]
[ext_resource type="PackedScene" uid="uid://q2ccn2nkxi82" path="res://Scenes/StateMachine/States/SM_Creature_Stunned.tscn" id="17_oyu43"]
[ext_resource type="PackedScene" uid="uid://cfjbjx00xog7h" path="res://Scenes/StateMachine/States/SM_Creature_MoveToFoodLure.tscn" id="18_2h46t"]
[ext_resource type="PackedScene" uid="uid://cr0chj50l547g" path="res://Scenes/StateMachine/States/SM_Creature_Dig.tscn" id="19_gei0v"]
[ext_resource type="PackedScene" uid="uid://cv6dj8g08bqto" path="res://Scenes/StateMachine/States/SM_Creature_Stretch.tscn" id="20_qjnkk"]
[ext_resource type="PackedScene" uid="uid://bfkvpyc564aok" path="res://Scenes/StateMachine/States/SM_Creature_Hide.tscn" id="21_qjnkk"]
[ext_resource type="PackedScene" uid="uid://bsnetpfjm7lka" path="res://Scenes/StateMachine/States/SM_Creature_Drag.tscn" id="22_y4mml"]
[ext_resource type="Texture2D" uid="uid://clheg8l4qyfdw" path="res://Art/Meters/EmptyMeterBG.png" id="23_7qsqt"]
[ext_resource type="Texture2D" uid="uid://d3noiejpn8e4p" path="res://Art/Meters/HPFrame.png" id="24_gbwjd"]
[ext_resource type="Texture2D" uid="uid://hgsltsp022y6" path="res://Art/Meters/HPMeter.png" id="25_i1aex"]
[ext_resource type="Texture2D" uid="uid://dd4cl82ickpmp" path="res://Art/Meters/HungerFrame.png" id="26_dviqs"]
[ext_resource type="Texture2D" uid="uid://jnilsi6iiq3j" path="res://Art/Meters/HungerMeter.png" id="27_sc4he"]
[ext_resource type="Texture2D" uid="uid://barer1pbqnqpd" path="res://Art/Meters/FeistyFrame.png" id="28_ms2kq"]
[ext_resource type="PackedScene" uid="uid://b36if7oasvuhe" path="res://Scenes/StateMachine/States/SM_Creature_Celebrate.tscn" id="28_pq2fk"]
[ext_resource type="PackedScene" uid="uid://d04f36tauafwu" path="res://Scenes/StateMachine/States/SM_Creature_Panic.tscn" id="29_b262y"]
[ext_resource type="Texture2D" uid="uid://dwui4vl1tcqov" path="res://Art/Meters/FeistyMeter.png" id="29_x3d5h"]
[ext_resource type="Texture2D" uid="uid://863ba5uydxmy" path="res://Art/Meters/TiredFrame.png" id="30_xpye3"]
[ext_resource type="Texture2D" uid="uid://bcafxjorfg62j" path="res://Art/Meters/TiredMeter.png" id="31_xs1ps"]
[ext_resource type="LabelSettings" uid="uid://c4pg6vucq1524" path="res://Scenes/Quest/creature_state_label_settings.tres" id="37_no660"]
[ext_resource type="LabelSettings" uid="uid://btu73f4pk84vl" path="res://Scenes/Quest/creature_name_label_settings.tres" id="38_oj7ct"]
[ext_resource type="AudioStream" uid="uid://dp4f5lmhqpqyu" path="res://Audio/SFX/Creature/CreatureWalkSingle.wav" id="39_oj7ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s16ri"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_onri8"]
radius = 56.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_xbil5"]
radius = 342.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8gas3"]
radius = 86.0523

[node name="Creature" type="CharacterBody2D" node_paths=PackedStringArray("blackboard") groups=["creature"]]
y_sort_enabled = true
collision_mask = 2
input_pickable = true
script = ExtResource("1_s16ri")
move_speed = 50.0
friend_types = Array[StringName]([&"Creature", &"PlantCreature", &"Bird", &"Frog"])
predator_types = Array[StringName]([&"Predator"])
blackboard = NodePath("StateMachine/Blackboard")
check_sound = ExtResource("2_xs1ps")
pet_sound = ExtResource("3_lf5ep")
poke_sound = ExtResource("4_no660")
pickup_sound = ExtResource("5_oj7ct")
place_sound = ExtResource("6_btbf3")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("5_2h46t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_s16ri")

[node name="SelectRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectRadius"]
shape = SubResource("CircleShape2D_onri8")

[node name="DetectRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_xbil5")

[node name="EatRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatRadius"]
shape = SubResource("CircleShape2D_8gas3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_bdkse")
initial_state = NodePath("CreatureStateWander")
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="Blackboard" type="Node" parent="StateMachine"]
script = ExtResource("9_kyo3b")

[node name="CreatureStateIdle" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("5_8gas3")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateWander" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("6_mdtnb")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateMoveToFood" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("7_wc6yb")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateEat" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("8_kyo3b")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateRest" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("9_qlir5")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStatePet" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("10_n0caa")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStatePoke" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("11_5wa2p")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateMoveToFriend" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("12_61f0t")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStatePlay" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("13_6e6ep")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateChase" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("14_6e6ep")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateAttack" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("15_onri8")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateFlee" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("16_2h46t")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateStunned" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("17_oyu43")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateMoveToFoodLure" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("18_2h46t")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateDig" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("19_gei0v")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateStretch" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("20_qjnkk")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateHide" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("21_qjnkk")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateDrag" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("22_y4mml")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStateCelebrate" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("28_pq2fk")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="CreatureStatePanic" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("29_b262y")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="Stats" type="Node2D" parent="."]
visible = false
z_index = 20

[node name="HPLabel" type="Label" parent="Stats"]
visible = false
offset_left = 74.0
offset_top = -59.0
offset_right = 114.0
offset_bottom = -36.0
text = "HP: 100/100"

[node name="HungerLabel" type="Label" parent="Stats"]
visible = false
offset_left = 74.0
offset_top = -30.0
offset_right = 168.0
offset_bottom = -7.0
text = "Hunger: 100"

[node name="FeistyLabel" type="Label" parent="Stats"]
visible = false
offset_left = 75.0
offset_top = -1.0
offset_right = 138.0
offset_bottom = 22.0
text = "Feisty: 0"

[node name="TiredLabel" type="Label" parent="Stats"]
visible = false
offset_left = 76.0
offset_top = 31.0
offset_right = 134.0
offset_bottom = 54.0
text = "Tired: 0"

[node name="HPMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = -59.0
offset_right = 198.0
offset_bottom = 69.0
value = 100.0
texture_under = ExtResource("23_7qsqt")
texture_over = ExtResource("24_gbwjd")
texture_progress = ExtResource("25_i1aex")

[node name="HungerMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = -29.0
offset_right = 198.0
offset_bottom = 99.0
value = 100.0
texture_under = ExtResource("23_7qsqt")
texture_over = ExtResource("26_dviqs")
texture_progress = ExtResource("27_sc4he")

[node name="FeistyMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 129.0
value = 100.0
texture_under = ExtResource("23_7qsqt")
texture_over = ExtResource("28_ms2kq")
texture_progress = ExtResource("29_x3d5h")

[node name="TiredMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = 32.0
offset_right = 198.0
offset_bottom = 160.0
value = 100.0
texture_under = ExtResource("23_7qsqt")
texture_over = ExtResource("30_xpye3")
texture_progress = ExtResource("31_xs1ps")

[node name="NatureLabel" type="Label" parent="Stats"]
offset_left = 76.0
offset_top = 67.0
offset_right = 134.0
offset_bottom = 90.0
label_settings = ExtResource("37_no660")

[node name="NameLabel" type="Label" parent="."]
z_index = 22
offset_left = -87.0
offset_top = -113.0
offset_right = 87.0
offset_bottom = -84.0
text = "Name"
label_settings = ExtResource("38_oj7ct")
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="."]
z_index = 22
offset_left = -83.0
offset_top = -86.0
offset_right = 83.0
offset_bottom = -61.0
text = "Wander"
label_settings = ExtResource("37_no660")
horizontal_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(3.2, 3.2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 1000.0
attenuation = 2.0
bus = &"Proximity SFX"

[node name="WalkAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_oj7ct")
volume_db = -3.0
max_distance = 1000.0
attenuation = 2.0
bus = &"Proximity SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="DetectRadius" to="." method="_on_detect_radius_area_entered"]
[connection signal="area_exited" from="DetectRadius" to="." method="_on_detect_radius_area_exited"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
[connection signal="area_entered" from="EatRadius" to="." method="_on_eat_radius_area_entered"]
[connection signal="area_exited" from="EatRadius" to="." method="_on_eat_radius_area_exited"]
