[gd_scene load_steps=18 format=3 uid="uid://dny86snywt0xm"]

[ext_resource type="Script" uid="uid://cojc2lfxvfm0" path="res://Scripts/credits_menu.gd" id="1_staik"]
[ext_resource type="Texture2D" uid="uid://u6a3i0jr7isp" path="res://Art/Menu/options_credits_menu.png" id="2_ga18u"]
[ext_resource type="Texture2D" uid="uid://djnm22liw6u2p" path="res://Art/Menu/menu_button_small.png" id="3_sino0"]
[ext_resource type="Texture2D" uid="uid://b2x8cox65d227" path="res://Art/flash.png" id="3_t25h8"]
[ext_resource type="LabelSettings" uid="uid://b2qj5pa1jm07o" path="res://Scenes/Quest/menu_title_label_settings.tres" id="4_sino0"]
[ext_resource type="LabelSettings" uid="uid://ckfxrvijyuu5t" path="res://Scenes/Quest/journal_title_label_settings.tres" id="5_cem8h"]
[ext_resource type="Script" uid="uid://dl661qq6jns5n" path="res://Scenes/ui_button.gd" id="5_pbjel"]
[ext_resource type="AudioStream" uid="uid://dg04ap5j5oe4q" path="res://Audio/SFX/UI/Click Wall_Light_Double_Switch_Off-004.wav" id="7_cem8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cem8h"]
size = Vector2(1156.2, 655.799)

[sub_resource type="Animation" id="Animation_jixph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cmsa4"]
resource_name = "mouse_enter"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.705882, 1)]
}

[sub_resource type="Animation" id="Animation_uuh5q"]
resource_name = "mouse_exit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.705882, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1v2v"]
_data = {
&"RESET": SubResource("Animation_jixph"),
&"mouse_enter": SubResource("Animation_cmsa4"),
&"mouse_exit": SubResource("Animation_uuh5q")
}

[sub_resource type="Animation" id="Animation_qi2ec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j4761"]
resource_name = "slide_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 650), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fpnky"]
resource_name = "slide_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 650)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2ld1"]
_data = {
&"RESET": SubResource("Animation_qi2ec"),
&"slide_in": SubResource("Animation_j4761"),
&"slide_out": SubResource("Animation_fpnky")
}

[node name="CreditsMenu" type="Node2D"]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 120
script = ExtResource("1_staik")

[node name="InteractBlocker" type="Area2D" parent="."]
z_index = -1
scale = Vector2(1.66667, 1.66667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBlocker"]
position = Vector2(1.50004, 2.70004)
shape = SubResource("RectangleShape2D_cem8h")

[node name="Sprite2D" type="Sprite2D" parent="InteractBlocker"]
visible = false
self_modulate = Color(0, 0, 0, 0.258824)
z_index = -1
position = Vector2(0, -401.099)
scale = Vector2(1, 2.23796)
texture = ExtResource("3_t25h8")

[node name="Button" type="Button" parent="InteractBlocker"]
offset_left = -577.0
offset_top = -326.0
offset_right = 583.0
offset_bottom = 334.0
focus_mode = 0
flat = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_ga18u")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.237, 0.118, 0.083, 0.536)
position = Vector2(-0.499947, 5.00001)
scale = Vector2(0.540799, 0.478395)
texture = ExtResource("3_t25h8")

[node name="BackButton" type="Button" parent="."]
offset_left = -160.0
offset_top = 179.0
offset_right = 161.0
offset_bottom = 252.0
pivot_offset = Vector2(160, 36)
focus_mode = 0
icon = ExtResource("3_sino0")
flat = true
icon_alignment = 1
script = ExtResource("5_pbjel")

[node name="Label" type="Label" parent="BackButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 300.0
offset_bottom = 58.0
text = "BACK"
label_settings = ExtResource("5_cem8h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackButton"]
libraries = {
&"": SubResource("AnimationLibrary_j1v2v")
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(600, 300)
offset_left = -300.0
offset_top = -143.0
offset_right = 300.0
offset_bottom = 157.0

[node name="Label" type="Label" parent="ScrollContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
text = "Made using Godot

Sound Effects

Via Sonniss:
Joshua Reinhardt (Ultimate Hand Body)
Coll Anderson (Slapstick Comedy)
SmartSoundFX (Mavic Travel Filmmaker, User Interaction)
TheWorkRoom Audio Post (Animal Footsteps Foley, Digging)
CB Sound Design (Board Games – Gamedesigners Audio Toolkit 01, Infographic SFX, Essential Sounds Vol.02 Pencils)
Shapeforms (Hit & Punch)
PMSFX (Lethal Blow, Rain Designer)
Airborne Sound (Organic Wooshes)
Sonic Bat (Videogame Foley Essentials Vol. I, A Handful Of Birds)
Soundopolis (Dogs)
BluezoneCorp (Forest Creature Sound Effects, Forest Textures)
Eneas Mentzel (Frozen Farmlands, Debris & Rubble)
Soundholder (Cat  Meow Library)
Hzandbits (Microbes)
Hear and Now Sound (Tape Tape Tape!! The Essential Sound Library for Tape Sounds)
SmartSoundFX (Cartoon & Infotainment)
RYK-Sounds (Footstep)
InspectorJ (Essentials 06 Rain)
Articulated Sounds (Pig Farm Animal Groan)
Rogue Waves (Druid Magic)
Coll Anderson (Heads Tilt Together)
Nikko Barrera (Amaya  Office Hits)
Borg Sound (Bag Foley)
InspectorJ (Party Pack Party)
SpillAudio (Paper)
Eiravaein Works (48Kilos)
3maze (UI FX)
Bart Kamski (Clicks & Switches)
Omar Alvarado (Minimal ambiences)

Via Freesound:
aunrea (Dog Whimper 2)
onehugeeye (Dog Panting)
oldbean3 (crackling fire stereo)
JarredGibb (War of the worlds Horn 1)

Via Archive.org:
U.S. Fish and Wildlife Service (Frogs)


Fonts (via Dafont)

Typadelic (Black Jack)
Paul Neave (Lazy Dog)
Kylie K (Ugly Handwriting)
Abelardo Gonzalez (Open-Dyslexic)

Thank you for playing!"
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = -108.0
offset_top = -222.0
offset_right = 110.0
offset_bottom = -161.0
text = "CREDITS"
label_settings = ExtResource("4_sino0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g2ld1")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cem8h")
max_polyphony = 2
bus = &"World SFX"

[connection signal="mouse_entered" from="BackButton" to="BackButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BackButton" to="BackButton" method="_on_mouse_exited"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
