[gd_scene load_steps=5 format=3 uid="uid://pc8elxh64c3m"]

[ext_resource type="Script" uid="uid://chaawf5vkc1g1" path="res://Scripts/food.gd" id="1_qly5w"]
[ext_resource type="Texture2D" uid="uid://bxyp5juvddnw1" path="res://Art/fruit.png" id="2_qly5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn71h"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_qly5w"]
radius = 200.0

[node name="Food" type="Area2D" groups=["food"]]
script = ExtResource("1_qly5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qly5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sn71h")

[node name="LureArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LureArea2D"]
shape = SubResource("CircleShape2D_qly5w")

[connection signal="input_event" from="." to="." method="_on_input_event"]
