[gd_scene load_steps=18 format=3 uid="uid://ia8oql3he6kc"]

[ext_resource type="Script" uid="uid://dglct3emv8njq" path="res://Scripts/game_state.gd" id="1_6swv3"]
[ext_resource type="PackedScene" uid="uid://pax8hqcis1wq" path="res://Scenes/Creature.tscn" id="2_7ss3b"]
[ext_resource type="PackedScene" uid="uid://br57gprheuddm" path="res://Scenes/CreatureTypes/CreaturePlantCreature.tscn" id="2_q4mmg"]
[ext_resource type="PackedScene" uid="uid://bgt0jmsrkbjlg" path="res://Scenes/CreatureTypes/CreaturePredator.tscn" id="3_q4mmg"]
[ext_resource type="PackedScene" uid="uid://pc8elxh64c3m" path="res://Scenes/Food.tscn" id="3_timhb"]
[ext_resource type="PackedScene" uid="uid://cjh4yfiih2h2h" path="res://Scenes/PlayerObserver.tscn" id="4_timhb"]
[ext_resource type="PackedScene" uid="uid://btknxav57ab5f" path="res://Scenes/CreatureTypes/CreatureFrog.tscn" id="5_dma1l"]
[ext_resource type="PackedScene" uid="uid://btwjxwtx4s1lq" path="res://Scenes/CreatureTypes/CreatureBird.tscn" id="5_xtrlp"]
[ext_resource type="PackedScene" uid="uid://lavky42twi00" path="res://Scenes/Bush.tscn" id="6_7pu5x"]
[ext_resource type="PackedScene" uid="uid://c6ya4rc3fpt7i" path="res://Scenes/CreatureTypes/CreatureMoth.tscn" id="6_buds7"]
[ext_resource type="PackedScene" uid="uid://btfs7ga8bnhcg" path="res://Scenes/TutorialCreature.tscn" id="7_jcvnr"]
[ext_resource type="PackedScene" uid="uid://hx57aq3bep8d" path="res://Scenes/CreatureTypes/CreatureBoss.tscn" id="7_y1ok4"]
[ext_resource type="PackedScene" uid="uid://o0f3estdyb43" path="res://Scenes/CameraArea.tscn" id="8_hahlw"]
[ext_resource type="PackedScene" uid="uid://dnjko78dsirrr" path="res://Scenes/Tree.tscn" id="9_b637u"]
[ext_resource type="PackedScene" uid="uid://ccxt64q7b0a05" path="res://Scenes/raindrop.tscn" id="12_eok2x"]
[ext_resource type="PackedScene" uid="uid://b3vfv0idq8r7o" path="res://Scenes/Flowers.tscn" id="13_qbv5o"]
[ext_resource type="PackedScene" uid="uid://da8ebttybbxs3" path="res://Scenes/options_menu.tscn" id="14_6wh77"]

[node name="GameState" type="Node2D"]
process_mode = 3
script = ExtResource("1_6swv3")
creature_scene = ExtResource("2_7ss3b")
predator_scene = ExtResource("3_q4mmg")
plantcreature_scene = ExtResource("2_q4mmg")
frog_scene = ExtResource("5_dma1l")
moth_scene = ExtResource("6_buds7")
bird_scene = ExtResource("5_xtrlp")
boss_scene = ExtResource("7_y1ok4")
tutorialcreature_scene = ExtResource("7_jcvnr")
food_scene = ExtResource("3_timhb")
bush_scene = ExtResource("6_7pu5x")
tree_scene = ExtResource("9_b637u")
flowers_scene = ExtResource("13_qbv5o")
raindrop_scene = ExtResource("12_eok2x")
player_scene = ExtResource("4_timhb")
options_menu_scene = ExtResource("14_6wh77")
camera_area_scene = ExtResource("8_hahlw")
