[gd_scene load_steps=2 format=3 uid="uid://umwi6jefpu2g"]

[ext_resource type="LabelSettings" uid="uid://cub6h3oby3t6r" path="res://Scenes/Quest/InteractModeTooltip.tres" id="1_amoma"]

[node name="Label" type="Label"]
offset_right = 160.0
offset_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = ExtResource("1_amoma")

[node name="InteractModeTooltip" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
