[gd_scene load_steps=23 format=3 uid="uid://dr7wc3epmwrmk"]

[ext_resource type="Script" uid="uid://5y50v4f6qssw" path="res://Scripts/main_menu_scene.gd" id="1_jf31c"]
[ext_resource type="Texture2D" uid="uid://bqjh5w2ke5j7t" path="res://Art/Menu/mainmenu_bg.png" id="2_ms8yy"]
[ext_resource type="PackedScene" uid="uid://da8ebttybbxs3" path="res://Scenes/options_menu.tscn" id="3_cgklw"]
[ext_resource type="Texture2D" uid="uid://dn6dvcl4vjwpo" path="res://Art/Menu/menu_button_large.png" id="3_gl3i6"]
[ext_resource type="Texture2D" uid="uid://djnm22liw6u2p" path="res://Art/Menu/menu_button_small.png" id="4_2ddvu"]
[ext_resource type="PackedScene" uid="uid://dny86snywt0xm" path="res://Scenes/CreditsMenu.tscn" id="4_3y7gg"]
[ext_resource type="LabelSettings" uid="uid://ckfxrvijyuu5t" path="res://Scenes/Quest/journal_title_label_settings.tres" id="4_gl3i6"]
[ext_resource type="Script" uid="uid://dl661qq6jns5n" path="res://Scenes/ui_button.gd" id="4_hjtrp"]
[ext_resource type="Texture2D" uid="uid://comuju6woto8t" path="res://Art/Menu/title.png" id="7_8y38f"]
[ext_resource type="AudioStream" uid="uid://dg04ap5j5oe4q" path="res://Audio/SFX/UI/Click Wall_Light_Double_Switch_Off-004.wav" id="9_2ddvu"]
[ext_resource type="Texture2D" uid="uid://b2x8cox65d227" path="res://Art/flash.png" id="10_8y38f"]
[ext_resource type="AudioStream" uid="uid://bhdmynrog335c" path="res://Audio/BeepBox-Song-Final.wav" id="11_nr18t"]
[ext_resource type="Texture2D" uid="uid://b8sqfjxvoc5by" path="res://Art/opening.png" id="12_55t4m"]
[ext_resource type="FontFile" uid="uid://cyh8m3aecu1mu" path="res://Fonts/lazy_dog.ttf" id="13_m3e6h"]

[sub_resource type="Animation" id="Animation_jixph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cmsa4"]
resource_name = "mouse_enter"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.705882, 1)]
}

[sub_resource type="Animation" id="Animation_uuh5q"]
resource_name = "mouse_exit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.705882, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1v2v"]
_data = {
&"RESET": SubResource("Animation_jixph"),
&"mouse_enter": SubResource("Animation_cmsa4"),
&"mouse_exit": SubResource("Animation_uuh5q")
}

[sub_resource type="Animation" id="Animation_hjtrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m3e6h"]
resource_name = "opening_crawl"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, -331), Vector2(-2, -331), Vector2(-2, 317)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmsa4"]
_data = {
&"RESET": SubResource("Animation_hjtrp"),
&"opening_crawl": SubResource("Animation_m3e6h")
}

[sub_resource type="LabelSettings" id="LabelSettings_hjtrp"]
font = ExtResource("13_m3e6h")
font_size = 48
font_color = Color(1, 1, 1, 0.607)

[node name="MainMenuScene" type="Node2D"]
z_index = 110
script = ExtResource("1_jf31c")

[node name="Background" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(-2, -7)
texture = ExtResource("2_ms8yy")

[node name="StartButton" type="Button" parent="."]
z_index = 100
offset_left = -340.0
offset_top = -36.0
offset_right = 336.0
offset_bottom = 37.0
pivot_offset = Vector2(338, 36)
focus_mode = 0
icon = ExtResource("3_gl3i6")
flat = true
icon_alignment = 1
script = ExtResource("4_hjtrp")

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 0
offset_left = 198.0
offset_top = 21.0
offset_right = 478.0
offset_bottom = 58.0
mouse_filter = 1
text = "START GAME"
label_settings = ExtResource("4_gl3i6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartButton"]
libraries = {
&"": SubResource("AnimationLibrary_j1v2v")
}

[node name="OptionsButton" type="Button" parent="."]
z_index = 100
offset_left = -341.0
offset_top = 82.0
offset_right = -20.0
offset_bottom = 155.0
pivot_offset = Vector2(160, 36)
focus_mode = 0
icon = ExtResource("4_2ddvu")
flat = true
icon_alignment = 1
script = ExtResource("4_hjtrp")

[node name="Label" type="Label" parent="OptionsButton"]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 301.0
offset_bottom = 58.0
mouse_filter = 1
text = "SETTINGS"
label_settings = ExtResource("4_gl3i6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="OptionsButton"]
libraries = {
&"": SubResource("AnimationLibrary_j1v2v")
}

[node name="CreditsButton" type="Button" parent="."]
z_index = 100
offset_left = 14.0
offset_top = 82.0
offset_right = 335.0
offset_bottom = 155.0
pivot_offset = Vector2(160, 36)
focus_mode = 0
text = "
"
icon = ExtResource("4_2ddvu")
flat = true
icon_alignment = 1
script = ExtResource("4_hjtrp")

[node name="Label" type="Label" parent="CreditsButton"]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 301.0
offset_bottom = 58.0
mouse_filter = 1
text = "CREDITS"
label_settings = ExtResource("4_gl3i6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreditsButton"]
libraries = {
&"": SubResource("AnimationLibrary_j1v2v")
}

[node name="QuitButton" type="Button" parent="."]
z_index = 100
offset_left = -340.0
offset_top = 207.0
offset_right = 336.0
offset_bottom = 280.0
pivot_offset = Vector2(338, 36)
focus_mode = 0
icon = ExtResource("3_gl3i6")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 0
offset_left = 198.0
offset_top = 21.0
offset_right = 478.0
offset_bottom = 58.0
mouse_filter = 1
text = "QUIT GAME"
label_settings = ExtResource("4_gl3i6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="QuitButton"]
libraries = {
&"": SubResource("AnimationLibrary_j1v2v")
}

[node name="OptionsMenuScene" parent="." instance=ExtResource("3_cgklw")]

[node name="CreditsMenu" parent="." instance=ExtResource("4_3y7gg")]

[node name="Title" type="Sprite2D" parent="."]
z_index = 60
position = Vector2(-2, -7)
texture = ExtResource("7_8y38f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2ddvu")
max_polyphony = 2
bus = &"World SFX"

[node name="Flash" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 180
position = Vector2(-2, -7)
texture = ExtResource("10_8y38f")

[node name="Flash2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 220
position = Vector2(-2, -7)
texture = ExtResource("10_8y38f")

[node name="BGMAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_nr18t")
autoplay = true
bus = &"BGM"

[node name="Opening" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 200

[node name="OpeningCrawl" type="Sprite2D" parent="Opening"]
position = Vector2(0, -324)
texture = ExtResource("12_55t4m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Opening/OpeningCrawl"]
libraries = {
&"": SubResource("AnimationLibrary_cmsa4")
}

[node name="Label" type="Label" parent="Opening"]
offset_left = 181.0
offset_top = 248.0
offset_right = 541.0
offset_bottom = 297.0
text = "(Left-click to skip...)"
label_settings = SubResource("LabelSettings_hjtrp")

[connection signal="mouse_entered" from="StartButton" to="StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StartButton" to="StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="OptionsButton" to="OptionsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="OptionsButton" to="OptionsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="CreditsButton" to="CreditsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsButton" to="CreditsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="QuitButton" to="QuitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="QuitButton" to="QuitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
