[gd_scene load_steps=32 format=3 uid="uid://1acfubi2t5fg"]

[ext_resource type="Script" uid="uid://cm43a8yyl6kg3" path="res://Scripts/creature.gd" id="1_gw3k7"]
[ext_resource type="Texture2D" uid="uid://bhy3deva1fdd1" path="res://Art/CreatureStates/CreatureWalk.png" id="2_hmrjq"]
[ext_resource type="Script" uid="uid://bbs64dssq5ibp" path="res://Scripts/StateMachine/state_machine.gd" id="3_ga66i"]
[ext_resource type="Script" uid="uid://cjmosv5l6rhy7" path="res://Scenes/blackboard.gd" id="4_3nury"]
[ext_resource type="Script" uid="uid://deu0kk7rby7h2" path="res://Scripts/StateMachine/States/creature_state_wander.gd" id="5_blcva"]
[ext_resource type="Script" uid="uid://b1w0u138gkt5u" path="res://Scripts/StateMachine/States/creature_state_idle.gd" id="6_v7npr"]
[ext_resource type="Texture2D" uid="uid://cq5m1gdlwvye6" path="res://Art/CreatureStates/CreatureIdle.png" id="7_wk6cf"]
[ext_resource type="Script" uid="uid://fuhu8el6pc4m" path="res://Scripts/StateMachine/States/creature_state_move_to_food.gd" id="8_lsarl"]
[ext_resource type="Texture2D" uid="uid://dd4unmgx47w68" path="res://Art/CreatureStates/CreatureMoveToFood.png" id="9_k3ej2"]
[ext_resource type="Script" uid="uid://c0x6bydsn86od" path="res://Scripts/StateMachine/States/creature_state_eat.gd" id="10_84gj0"]
[ext_resource type="Texture2D" uid="uid://bsss8puc6opfc" path="res://Art/CreatureStates/CreatureEat.png" id="11_p0xki"]
[ext_resource type="Script" uid="uid://bxwwh47o0hcx6" path="res://Scripts/StateMachine/States/creature_state_rest.gd" id="12_3lyj3"]
[ext_resource type="Texture2D" uid="uid://b76uw5dchntqr" path="res://Art/CreatureStates/CreatureRest.png" id="13_dv07f"]
[ext_resource type="Script" uid="uid://dcmmfix7shxt2" path="res://Scripts/StateMachine/States/creature_state_pet.gd" id="14_bh6df"]
[ext_resource type="Texture2D" uid="uid://eigff0b88e4r" path="res://Art/CreatureStates/CreaturePet.png" id="15_b2ied"]
[ext_resource type="Script" uid="uid://bw1j3mtyeulet" path="res://Scripts/StateMachine/States/creature_state_poke.gd" id="16_icleo"]
[ext_resource type="Texture2D" uid="uid://cxg6kyrvy6wyo" path="res://Art/CreatureStates/CreaturePoke.png" id="17_j0bx2"]
[ext_resource type="Script" uid="uid://bd8fqrf67mjn1" path="res://Scripts/StateMachine/States/creature_state_move_to_friend.gd" id="18_ww3yj"]
[ext_resource type="Script" uid="uid://bbg55drb7ml75" path="res://Scripts/StateMachine/States/creature_state_play.gd" id="19_w55y7"]
[ext_resource type="Texture2D" uid="uid://d0na203sn5h1p" path="res://Art/CreatureStates/CreaturePlay.png" id="20_0vc5r"]
[ext_resource type="Script" uid="uid://bk2ypdyfo5gun" path="res://Scripts/StateMachine/States/creature_state_attack.gd" id="21_dst1m"]
[ext_resource type="Texture2D" uid="uid://bhd6i8h3oq6c2" path="res://Art/CreatureStates/CreatureAttack.png" id="22_hbuq7"]
[ext_resource type="Script" uid="uid://b7vcqre2x0ror" path="res://Scripts/StateMachine/States/creature_state_chase.gd" id="23_1fdv1"]
[ext_resource type="Texture2D" uid="uid://din87j7skmeh7" path="res://Art/CreatureStates/CreatureChase.png" id="24_mx1xn"]
[ext_resource type="Script" uid="uid://c7q01scjigh1p" path="res://Scripts/StateMachine/States/creature_state_flee.gd" id="25_d3lbd"]
[ext_resource type="Texture2D" uid="uid://yr2w4xf5gmyj" path="res://Art/CreatureStates/CreatureFlee.png" id="26_hb2gw"]
[ext_resource type="Script" uid="uid://ucd0b82jjvq8" path="res://Scripts/StateMachine/States/creature_state_stunned.gd" id="27_mstve"]
[ext_resource type="Texture2D" uid="uid://b2tet8hy0ixnp" path="res://Art/CreatureStates/CreatureDamaged.png" id="28_n7l7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s16ri"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_xbil5"]
radius = 342.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8gas3"]
radius = 86.0523

[node name="Creature" type="CharacterBody2D" node_paths=PackedStringArray("blackboard") groups=["creature"]]
z_index = 1
collision_mask = 2
input_pickable = true
script = ExtResource("1_gw3k7")
type = null
hit_points = null
hunger = null
feisty = null
tired = null
move_speed = 50.0
blackboard = NodePath("StateMachine/Blackboard")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hmrjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_s16ri")

[node name="DetectRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_xbil5")

[node name="EatRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatRadius"]
shape = SubResource("CircleShape2D_8gas3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ga66i")
initial_state = NodePath("CreatureStateWander")
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="Blackboard" type="Node" parent="StateMachine"]
script = ExtResource("4_3nury")

[node name="CreatureStateWander" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("5_blcva")
simple_name = &"Wander"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("2_hmrjq")
metadata/_custom_type_script = "uid://deu0kk7rby7h2"

[node name="CreatureStateIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("6_v7npr")
simple_name = &"Idle"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("7_wk6cf")
metadata/_custom_type_script = "uid://b1w0u138gkt5u"

[node name="CreatureStateMoveToFood" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("8_lsarl")
simple_name = &"Move To Food"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("9_k3ej2")
metadata/_custom_type_script = "uid://fuhu8el6pc4m"

[node name="CreatureStateEat" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("10_84gj0")
simple_name = &"Eat"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("11_p0xki")
metadata/_custom_type_script = "uid://c0x6bydsn86od"

[node name="CreatureStateRest" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("12_3lyj3")
simple_name = &"Rest"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("13_dv07f")
metadata/_custom_type_script = "uid://bxwwh47o0hcx6"

[node name="CreatureStatePet" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("14_bh6df")
simple_name = &"Pet"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("15_b2ied")
metadata/_custom_type_script = "uid://dcmmfix7shxt2"

[node name="CreatureStatePoke" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("16_icleo")
simple_name = &"Annoyed"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("17_j0bx2")
metadata/_custom_type_script = "uid://bw1j3mtyeulet"

[node name="CreatureStateMoveToFriend" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("18_ww3yj")
simple_name = &"Move To Friend"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("2_hmrjq")
metadata/_custom_type_script = "uid://bd8fqrf67mjn1"

[node name="CreatureStatePlay" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("19_w55y7")
simple_name = &"Play"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("20_0vc5r")
metadata/_custom_type_script = "uid://bbg55drb7ml75"

[node name="CreatureStateAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("21_dst1m")
simple_name = &"Attack"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("22_hbuq7")
metadata/_custom_type_script = "uid://bk2ypdyfo5gun"

[node name="CreatureStateChase" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("23_1fdv1")
simple_name = &"Chase"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("24_mx1xn")
metadata/_custom_type_script = "uid://b7vcqre2x0ror"

[node name="CreatureStateFlee" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("25_d3lbd")
simple_name = &"Flee"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("26_hb2gw")
metadata/_custom_type_script = "uid://c7q01scjigh1p"

[node name="CreatureStateStunned" type="Node" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature")]
script = ExtResource("27_mstve")
simple_name = &"Stunned"
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")
sprite = ExtResource("28_n7l7a")
metadata/_custom_type_script = "uid://ucd0b82jjvq8"

[node name="StateLabel" type="Label" parent="."]
offset_left = -79.0
offset_top = 73.0
offset_right = 87.0
offset_bottom = 96.0
text = "Wander"
horizontal_alignment = 1

[node name="Stats" type="Node2D" parent="."]
visible = false

[node name="HPLabel" type="Label" parent="Stats"]
offset_left = 74.0
offset_top = -59.0
offset_right = 114.0
offset_bottom = -36.0
text = "HP: 100/100"

[node name="HungerLabel" type="Label" parent="Stats"]
offset_left = 74.0
offset_top = -32.0
offset_right = 114.0
offset_bottom = -9.0
text = "Hunger: 100"

[node name="FeistyLabel" type="Label" parent="Stats"]
offset_left = 75.0
offset_top = -7.0
offset_right = 115.0
offset_bottom = 16.0
text = "Feisty: 0"

[node name="TiredLabel" type="Label" parent="Stats"]
offset_left = 76.0
offset_top = 18.0
offset_right = 134.0
offset_bottom = 41.0
text = "Tired: 0"

[node name="NatureLabel" type="Label" parent="Stats"]
offset_left = 76.0
offset_top = 40.0
offset_right = 134.0
offset_bottom = 63.0

[node name="NameLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -95.0
offset_right = 58.0
offset_bottom = -72.0
text = "Name"
horizontal_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(3.2, 3.2)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="DetectRadius" to="." method="_on_detect_radius_area_entered"]
[connection signal="area_exited" from="DetectRadius" to="." method="_on_detect_radius_area_exited"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
