[gd_scene load_steps=14 format=3 uid="uid://c0mt8vdk4ijfd"]

[ext_resource type="Script" uid="uid://dxyoc57nsprif" path="res://Scripts/pause_menu.gd" id="1_5w4ur"]
[ext_resource type="Texture2D" uid="uid://b12u4xvtkpv5t" path="res://Art/Menu/pause_menu.png" id="2_yxrls"]
[ext_resource type="LabelSettings" uid="uid://b2qj5pa1jm07o" path="res://Scenes/Quest/menu_title_label_settings.tres" id="3_gqxqw"]
[ext_resource type="Texture2D" uid="uid://b2x8cox65d227" path="res://Art/flash.png" id="4_ey1tb"]
[ext_resource type="Texture2D" uid="uid://dn6dvcl4vjwpo" path="res://Art/Menu/menu_button_large.png" id="4_lptsj"]
[ext_resource type="LabelSettings" uid="uid://ckfxrvijyuu5t" path="res://Scenes/Quest/journal_title_label_settings.tres" id="5_gqxqw"]
[ext_resource type="PackedScene" uid="uid://da8ebttybbxs3" path="res://Scenes/options_menu.tscn" id="5_siy43"]
[ext_resource type="AudioStream" uid="uid://dg04ap5j5oe4q" path="res://Audio/SFX/UI/Click Wall_Light_Double_Switch_Off-004.wav" id="8_lptsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siy43"]
size = Vector2(1156.2, 655.799)

[sub_resource type="Animation" id="Animation_qi2ec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j4761"]
resource_name = "slide_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 650), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fpnky"]
resource_name = "slide_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 650)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2ld1"]
_data = {
&"RESET": SubResource("Animation_qi2ec"),
&"slide_in": SubResource("Animation_j4761"),
&"slide_out": SubResource("Animation_fpnky")
}

[node name="PauseMenu" type="Node2D"]
process_mode = 2
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 70
script = ExtResource("1_5w4ur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yxrls")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -97.0
offset_top = -241.0
offset_right = 96.0
offset_bottom = -180.0
text = "PAUSED"
label_settings = ExtResource("3_gqxqw")

[node name="ReturnButton" type="Button" parent="Sprite2D"]
offset_left = -334.0
offset_top = -79.0
offset_right = 342.0
offset_bottom = -6.0
icon = ExtResource("4_lptsj")
icon_alignment = 1

[node name="Label" type="Label" parent="Sprite2D/ReturnButton"]
layout_mode = 0
offset_left = 194.0
offset_top = 21.0
offset_right = 474.0
offset_bottom = 58.0
text = "RETURN TO GAME"
label_settings = ExtResource("5_gqxqw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="Sprite2D"]
offset_left = -334.0
offset_top = 32.0
offset_right = 342.0
offset_bottom = 105.0
icon = ExtResource("4_lptsj")
icon_alignment = 1

[node name="Label" type="Label" parent="Sprite2D/SettingsButton"]
layout_mode = 0
offset_left = 194.0
offset_top = 21.0
offset_right = 474.0
offset_bottom = 58.0
text = "SETTINGS"
label_settings = ExtResource("5_gqxqw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="Sprite2D"]
offset_left = -334.0
offset_top = 143.0
offset_right = 342.0
offset_bottom = 216.0
icon = ExtResource("4_lptsj")
icon_alignment = 1

[node name="Label" type="Label" parent="Sprite2D/ExitButton"]
layout_mode = 0
offset_left = 155.0
offset_top = 21.0
offset_right = 513.0
offset_bottom = 58.0
text = "EXIT TO MAIN MENU"
label_settings = ExtResource("5_gqxqw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractBlocker" type="Area2D" parent="."]
z_index = -1
position = Vector2(-5, 5)
scale = Vector2(1.66667, 1.66667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBlocker"]
position = Vector2(1.50004, 2.70004)
shape = SubResource("RectangleShape2D_siy43")

[node name="Sprite2D" type="Sprite2D" parent="InteractBlocker"]
self_modulate = Color(0, 0, 0, 0.258824)
z_index = -1
position = Vector2(0, -401.099)
scale = Vector2(1, 2.23796)
texture = ExtResource("4_ey1tb")

[node name="OptionsMenuScene" parent="." instance=ExtResource("5_siy43")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g2ld1")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lptsj")
max_polyphony = 2
bus = &"World SFX"

[connection signal="pressed" from="Sprite2D/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="Sprite2D/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Sprite2D/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
