[gd_scene load_steps=13 format=3 uid="uid://ctg102tdbu7yv"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_4gww0"]
[ext_resource type="Texture2D" uid="uid://b5ym7o15mpkyw" path="res://Art/BossStates/BossLeaveFail.png" id="2_d4mbr"]
[ext_resource type="Script" uid="uid://b378gqkrvg1q5" path="res://Scripts/StateMachine/Actions/a_set_wait_time_random.gd" id="3_o2aop"]
[ext_resource type="Script" uid="uid://csf0oi2tevhan" path="res://Scripts/StateMachine/Actions/a_set_wants_to_play.gd" id="4_rxb8c"]
[ext_resource type="Script" uid="uid://mkbs4eu5apw5" path="res://Scripts/StateMachine/Actions/a_set_collision_none.gd" id="5_kfgaj"]
[ext_resource type="Script" uid="uid://dcb7abq5sth20" path="res://Scripts/StateMachine/Actions/a_run_from_target.gd" id="6_dbdgp"]
[ext_resource type="Script" uid="uid://bmduon6n8xtkc" path="res://Scripts/StateMachine/Actions/a_set_leaving.gd" id="7_dbdgp"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="10_phty8"]
[ext_resource type="Script" uid="uid://ca6ogsam06lk4" path="res://Scripts/StateMachine/Conditions/c_not.gd" id="11_og7ao"]
[ext_resource type="Script" uid="uid://c7b17ngr0v65q" path="res://Scripts/StateMachine/Conditions/c_attacker_within_distance.gd" id="12_8f1xd"]
[ext_resource type="Script" uid="uid://bv6ao3kgm7fga" path="res://Scripts/StateMachine/Actions/a_set_attacker_null.gd" id="13_e3pkk"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="14_w76fl"]

[node name="BossStateLeaveFail" type="Node" node_paths=PackedStringArray("enter_actions", "transitions")]
script = ExtResource("1_4gww0")
simple_name = &"Leave Fail"
sprite = ExtResource("2_d4mbr")
enter_actions = [NodePath("EnterActions/ASetWaitTimeRandom"), NodePath("EnterActions/ASetWantsToPlay"), NodePath("EnterActions/ASetCollisionNone"), NodePath("EnterActions/ARunFromTarget"), NodePath("EnterActions/ASetLeaving")]
transitions = [NodePath("Transitions/TransitionToIdle2")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTimeRandom" type="Node" parent="EnterActions"]
script = ExtResource("3_o2aop")
min_time = 1.0
max_time = 3.0
metadata/_custom_type_script = "uid://b378gqkrvg1q5"

[node name="ASetWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("4_rxb8c")
val = false
metadata/_custom_type_script = "uid://csf0oi2tevhan"

[node name="ASetCollisionNone" type="Node" parent="EnterActions"]
script = ExtResource("5_kfgaj")
metadata/_custom_type_script = "uid://mkbs4eu5apw5"

[node name="ARunFromTarget" type="Node" parent="EnterActions"]
script = ExtResource("6_dbdgp")
metadata/_custom_type_script = "uid://dcb7abq5sth20"

[node name="ASetLeaving" type="Node" parent="EnterActions"]
script = ExtResource("7_dbdgp")
metadata/_custom_type_script = "uid://bmduon6n8xtkc"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToIdle2" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("10_phty8")
conditions = [NodePath("CNotAttackerWithinDistance"), NodePath("CWaitTimeZero")]
actions = [NodePath("ASetAttackerNull")]
next_state = &"bossstateidle"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CNotAttackerWithinDistance" type="Node" parent="Transitions/TransitionToIdle2" node_paths=PackedStringArray("base_condition")]
script = ExtResource("11_og7ao")
base_condition = NodePath("CAttackerWithinDistance")
metadata/_custom_type_script = "uid://ca6ogsam06lk4"

[node name="CAttackerWithinDistance" type="Node" parent="Transitions/TransitionToIdle2/CNotAttackerWithinDistance"]
script = ExtResource("12_8f1xd")
metadata/_custom_type_script = "uid://c7b17ngr0v65q"

[node name="ASetAttackerNull" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("13_e3pkk")
metadata/_custom_type_script = "uid://bv6ao3kgm7fga"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("14_w76fl")
metadata/_custom_type_script = "uid://b3sg64keruhqm"
