[gd_scene load_steps=33 format=3 uid="uid://cqfsog5mtqhen"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_tvbtn"]
[ext_resource type="Texture2D" uid="uid://bo5g4e736gpin" path="res://Art/BossStates/BossIdle.png" id="2_jmsyq"]
[ext_resource type="Script" uid="uid://b378gqkrvg1q5" path="res://Scripts/StateMachine/Actions/a_set_wait_time_random.gd" id="3_8aviu"]
[ext_resource type="Script" uid="uid://qrhmyfalcev2" path="res://Scripts/StateMachine/Actions/a_calc_wants_to_play.gd" id="4_hiq3n"]
[ext_resource type="Script" uid="uid://wtbvohgc37nl" path="res://Scripts/StateMachine/Actions/a_set_target_null.gd" id="5_4bbjm"]
[ext_resource type="Script" uid="uid://b3jygl7so6pxa" path="res://Scripts/StateMachine/Actions/a_randomchance.gd" id="6_ij2l7"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="6_vijyb"]
[ext_resource type="Script" uid="uid://b6cg8y7eergbq" path="res://Scripts/StateMachine/Actions/a_play_sound.gd" id="7_5ny6i"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="7_l4m4d"]
[ext_resource type="AudioStream" uid="uid://tjrvnopulvsf" path="res://Audio/SFX/Creature/BossIdle1.wav" id="8_lyeq5"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="8_nvjjp"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="9_0mke4"]
[ext_resource type="Script" uid="uid://cnqboljrughfj" path="res://Scripts/StateMachine/Actions/a_velocity_zero.gd" id="10_kraj4"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="11_ua8l0"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="12_0km1o"]
[ext_resource type="Script" uid="uid://cwlu3vuffqker" path="res://Scripts/StateMachine/Conditions/c_is_pet.gd" id="13_qf04c"]
[ext_resource type="Script" uid="uid://bs4mi7jrtrlhv" path="res://Scripts/StateMachine/Conditions/c_is_poked.gd" id="14_rbq5r"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="15_vqusc"]
[ext_resource type="Script" uid="uid://cu0y8uu17g6b0" path="res://Scripts/StateMachine/Conditions/c_food_lessthan.gd" id="16_rdodv"]
[ext_resource type="Script" uid="uid://bbyxbf84ncqh6" path="res://Scripts/StateMachine/Conditions/c_tired_greaterthan.gd" id="17_6clea"]
[ext_resource type="Script" uid="uid://b4bqfg4e2sx4l" path="res://Scripts/StateMachine/Conditions/c_feisty_lessthan.gd" id="18_0l7ed"]
[ext_resource type="Script" uid="uid://0sj2j2ombtdx" path="res://Scripts/StateMachine/Conditions/c_found_signal.gd" id="21_8iphh"]
[ext_resource type="Script" uid="uid://bbo1ou2k7esct" path="res://Scripts/StateMachine/Actions/a_set_aggressive.gd" id="22_qd4fo"]
[ext_resource type="Script" uid="uid://7r0ielccdd6i" path="res://Scripts/StateMachine/Conditions/c_found_foodlure.gd" id="23_bf1r6"]
[ext_resource type="Script" uid="uid://d22jqfqjcw4hl" path="res://Scripts/StateMachine/Conditions/c_random_number.gd" id="24_wbvi5"]
[ext_resource type="Script" uid="uid://dfynx3ugamgkv" path="res://Scripts/StateMachine/Conditions/c_feisty_greaterthan.gd" id="25_0sn1f"]
[ext_resource type="Script" uid="uid://dayy0qxwjdiiu" path="res://Scripts/StateMachine/Conditions/c_boss_is_quest_completed.gd" id="25_45pnp"]
[ext_resource type="Script" uid="uid://b2hmdvvjypgkt" path="res://Scripts/StateMachine/Actions/a_set_target_player.gd" id="26_2t2ip"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="26_eqq0u"]
[ext_resource type="Script" uid="uid://c2ok7mest4syr" path="res://Scripts/StateMachine/Conditions/c_boss_wants_to_leave.gd" id="27_crtar"]
[ext_resource type="Script" uid="uid://ca6ogsam06lk4" path="res://Scripts/StateMachine/Conditions/c_not.gd" id="28_ij2l7"]
[ext_resource type="Script" uid="uid://cm1qmmlkuishu" path="res://Scripts/StateMachine/Conditions/c_is_satisfied.gd" id="29_5ny6i"]

[node name="BossStateIdle" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_tvbtn")
simple_name = &"Idle"
sprite = ExtResource("2_jmsyq")
enter_actions = [NodePath("EnterActions/ASetWaitTimeRandom"), NodePath("EnterActions/ACalcWantsToPlay"), NodePath("EnterActions/ASetTargetNull"), NodePath("EnterActions/ARandomChance")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AReduceWaitTime")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AVelocityZero")]
transitions = [NodePath("Transitions/TransitionToMoveToPlayer"), NodePath("Transitions/TransitionToLeaveFail"), NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToPet"), NodePath("Transitions/TransitionToPoke"), NodePath("Transitions/TransitionToFleeTarget"), NodePath("Transitions/TransitionToFoodLure"), NodePath("Transitions/TransitionToWander"), NodePath("Transitions/TransitionToWander2"), NodePath("Transitions/TransitionToRest")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTimeRandom" type="Node" parent="EnterActions"]
script = ExtResource("3_8aviu")
min_time = 1.0
max_time = 3.0
metadata/_custom_type_script = "uid://b378gqkrvg1q5"

[node name="ACalcWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("4_hiq3n")
min_food = 30.0
metadata/_custom_type_script = "uid://qrhmyfalcev2"

[node name="ASetTargetNull" type="Node" parent="EnterActions"]
script = ExtResource("5_4bbjm")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="ARandomChance" type="Node" parent="EnterActions" node_paths=PackedStringArray("base_action")]
script = ExtResource("6_ij2l7")
base_action = NodePath("APlaySound")
max = 20
metadata/_custom_type_script = "uid://b3jygl7so6pxa"

[node name="APlaySound" type="Node" parent="EnterActions/ARandomChance"]
script = ExtResource("7_5ny6i")
sound = ExtResource("8_lyeq5")
metadata/_custom_type_script = "uid://b6cg8y7eergbq"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("6_vijyb")
amount = -1.8
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("7_l4m4d")
amount = 1.08
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("8_nvjjp")
amount = 0.45
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("9_0mke4")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AVelocityZero" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("10_kraj4")
metadata/_custom_type_script = "uid://cnqboljrughfj"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CIsStunned")]
next_state = &"bossstatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("12_0km1o")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToPet" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CIsPet")]
next_state = &"bossstatepet"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPet" type="Node" parent="Transitions/TransitionToPet"]
script = ExtResource("13_qf04c")
metadata/_custom_type_script = "uid://cwlu3vuffqker"

[node name="TransitionToPoke" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CIsPoked")]
next_state = &"bossstatepoke"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPoked" type="Node" parent="Transitions/TransitionToPoke"]
script = ExtResource("14_rbq5r")
metadata/_custom_type_script = "uid://bs4mi7jrtrlhv"

[node name="TransitionToWander" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"bossstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("15_vqusc")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToWander2" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CFoodLessThan")]
next_state = &"bossstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFoodLessThan" type="Node" parent="Transitions/TransitionToWander2"]
script = ExtResource("16_rdodv")
val = 25.0
metadata/_custom_type_script = "uid://cu0y8uu17g6b0"

[node name="TransitionToRest" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CTiredGreaterThan")]
next_state = &"bossstaterest"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CTiredGreaterThan" type="Node" parent="Transitions/TransitionToRest"]
script = ExtResource("17_6clea")
val = 75.0
metadata/_custom_type_script = "uid://bbyxbf84ncqh6"

[node name="TransitionToFleeTarget" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CFoundSignal"), NodePath("CFeistyLessThan")]
actions = [NodePath("ASetAggressive"), NodePath("ASetTargetNull")]
next_state = &"bossstateflee"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFoundSignal" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("21_8iphh")
signal_val = &"intimidate"
metadata/_custom_type_script = "uid://0sj2j2ombtdx"

[node name="CFeistyLessThan" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("18_0l7ed")
val = 75.0
metadata/_custom_type_script = "uid://b4bqfg4e2sx4l"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("22_qd4fo")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="ASetTargetNull" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("5_4bbjm")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="TransitionToFoodLure" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CFoundFoodLure")]
next_state = &"bossstatemovetofoodlure"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFoundFoodLure" type="Node" parent="Transitions/TransitionToFoodLure"]
script = ExtResource("23_bf1r6")
metadata/_custom_type_script = "uid://7r0ielccdd6i"

[node name="TransitionToStretch" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CWaitTimeZero"), NodePath("CFeistyLessThan"), NodePath("CTiredGreaterThan"), NodePath("CRandomNumber")]
next_state = &"bossstatestretch"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToStretch"]
script = ExtResource("15_vqusc")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CFeistyLessThan" type="Node" parent="Transitions/TransitionToStretch"]
script = ExtResource("18_0l7ed")
val = 50.0
metadata/_custom_type_script = "uid://b4bqfg4e2sx4l"

[node name="CTiredGreaterThan" type="Node" parent="Transitions/TransitionToStretch"]
script = ExtResource("17_6clea")
val = 50.0
metadata/_custom_type_script = "uid://bbyxbf84ncqh6"

[node name="CRandomNumber" type="Node" parent="Transitions/TransitionToStretch"]
script = ExtResource("24_wbvi5")
max = 5
metadata/_custom_type_script = "uid://d22jqfqjcw4hl"

[node name="TransitionToDig" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CWaitTimeZero"), NodePath("CRandomNumber"), NodePath("CFeistyGreaterThan")]
next_state = &"bossstatedig"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToDig"]
script = ExtResource("15_vqusc")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CRandomNumber" type="Node" parent="Transitions/TransitionToDig"]
script = ExtResource("24_wbvi5")
max = 10
metadata/_custom_type_script = "uid://d22jqfqjcw4hl"

[node name="CFeistyGreaterThan" type="Node" parent="Transitions/TransitionToDig"]
script = ExtResource("25_0sn1f")
val = 50.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CIsDragging")]
next_state = &"bossstatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("26_eqq0u")
metadata/_custom_type_script = "uid://ca11g70lj4553"

[node name="TransitionToMoveToPlayer" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CBossIsQuestComplete")]
actions = [NodePath("ASetTargetPlayer")]
next_state = &"bossstatemovetoplayer"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CBossIsQuestComplete" type="Node" parent="Transitions/TransitionToMoveToPlayer"]
script = ExtResource("25_45pnp")
metadata/_custom_type_script = "uid://dayy0qxwjdiiu"

[node name="ASetTargetPlayer" type="Node" parent="Transitions/TransitionToMoveToPlayer"]
script = ExtResource("26_2t2ip")
metadata/_custom_type_script = "uid://b2hmdvvjypgkt"

[node name="TransitionToLeaveFail" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_ua8l0")
conditions = [NodePath("CBossWantsToLeave"), NodePath("CNotIsSatisfied")]
actions = [NodePath("ASetTargetPlayer")]
next_state = &"bossstateleavefail"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CBossWantsToLeave" type="Node" parent="Transitions/TransitionToLeaveFail"]
script = ExtResource("27_crtar")
metadata/_custom_type_script = "uid://c2ok7mest4syr"

[node name="CNotIsSatisfied" type="Node" parent="Transitions/TransitionToLeaveFail" node_paths=PackedStringArray("base_condition")]
script = ExtResource("28_ij2l7")
base_condition = NodePath("CIsSatisfied")
metadata/_custom_type_script = "uid://ca6ogsam06lk4"

[node name="CIsSatisfied" type="Node" parent="Transitions/TransitionToLeaveFail/CNotIsSatisfied"]
script = ExtResource("29_5ny6i")
metadata/_custom_type_script = "uid://cm1qmmlkuishu"

[node name="ASetTargetPlayer" type="Node" parent="Transitions/TransitionToLeaveFail"]
script = ExtResource("26_2t2ip")
metadata/_custom_type_script = "uid://b2hmdvvjypgkt"
