[gd_scene load_steps=20 format=3 uid="uid://cd615tknio8yo"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_11tdh"]
[ext_resource type="Texture2D" uid="uid://dji82i8u26gly" path="res://Art/BossStates/BossAttack.png" id="2_vbgu5"]
[ext_resource type="Script" uid="uid://b378gqkrvg1q5" path="res://Scripts/StateMachine/Actions/a_set_wait_time_random.gd" id="3_yvifb"]
[ext_resource type="Script" uid="uid://dlhq6fj3iin5c" path="res://Scripts/StateMachine/Actions/a_attack_eat.gd" id="4_yo6gv"]
[ext_resource type="Script" uid="uid://b6cg8y7eergbq" path="res://Scripts/StateMachine/Actions/a_play_sound.gd" id="5_11tdh"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="5_ga1bf"]
[ext_resource type="AudioStream" uid="uid://y2re3nta45go" path="res://Audio/SFX/Creature/AttackBoss.wav" id="6_rgxiy"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="6_vy4ak"]
[ext_resource type="Script" uid="uid://bcpudam8u5nle" path="res://Scripts/StateMachine/Actions/a_play_anim.gd" id="7_rgxiy"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="7_rw0sl"]
[ext_resource type="Script" uid="uid://cnqboljrughfj" path="res://Scripts/StateMachine/Actions/a_velocity_zero.gd" id="8_20qqt"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="9_jlvm8"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="10_mcy7l"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="11_mu4nu"]
[ext_resource type="Script" uid="uid://dcvi4361rf8t4" path="res://Scripts/StateMachine/Conditions/c_food_greaterthan.gd" id="12_pxqqh"]
[ext_resource type="Script" uid="uid://bbo1ou2k7esct" path="res://Scripts/StateMachine/Actions/a_set_aggressive.gd" id="13_1rm17"]
[ext_resource type="Script" uid="uid://wtbvohgc37nl" path="res://Scripts/StateMachine/Actions/a_set_target_null.gd" id="14_4wryy"]
[ext_resource type="Script" uid="uid://b58hvb6gow88r" path="res://Scripts/StateMachine/Conditions/c_no_target.gd" id="15_8x3fx"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="18_j760c"]

[node name="BossStateAttackEat" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_11tdh")
simple_name = &"Attack Eat"
sprite = ExtResource("2_vbgu5")
enter_actions = [NodePath("EnterActions/AAttackEat"), NodePath("EnterActions/ASetWaitTimeRandom"), NodePath("EnterActions/APlaySound"), NodePath("EnterActions/APlayAnim")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AReduceWaitTime")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AVelocityZero")]
transitions = [NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToIdle"), NodePath("Transitions/TransitionToIdle2"), NodePath("Transitions/TransitionToHunt")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTimeRandom" type="Node" parent="EnterActions"]
script = ExtResource("3_yvifb")
min_time = 2.5
max_time = 4.0
metadata/_custom_type_script = "uid://b378gqkrvg1q5"

[node name="AAttackEat" type="Node" parent="EnterActions"]
script = ExtResource("4_yo6gv")
damage = 100.0
creature_types = Array[StringName]([&"Creature", &"PlantCreature", &"Bird", &"Frog", &"Predator"])
metadata/_custom_type_script = "uid://dlhq6fj3iin5c"

[node name="APlaySound" type="Node" parent="EnterActions"]
script = ExtResource("5_11tdh")
sound = ExtResource("6_rgxiy")
metadata/_custom_type_script = "uid://b6cg8y7eergbq"

[node name="APlayAnim" type="Node" parent="EnterActions"]
script = ExtResource("7_rgxiy")
anim_name = &"pet"
metadata/_custom_type_script = "uid://bcpudam8u5nle"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("5_ga1bf")
amount = -3.0
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("6_vy4ak")
amount = 0.63
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("7_rw0sl")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AVelocityZero" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("8_20qqt")
metadata/_custom_type_script = "uid://cnqboljrughfj"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("9_jlvm8")
conditions = [NodePath("CIsStunned")]
next_state = &"bossstatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("10_mcy7l")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToIdle" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("9_jlvm8")
conditions = [NodePath("CWaitTimeZero"), NodePath("CFoodGreaterThan")]
actions = [NodePath("ASetAggressive"), NodePath("ASetTargetNull")]
next_state = &"bossstateidle"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("11_mu4nu")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CFoodGreaterThan" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("12_pxqqh")
val = 80.0
metadata/_custom_type_script = "uid://dcvi4361rf8t4"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("13_1rm17")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="ASetTargetNull" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("14_4wryy")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="TransitionToIdle2" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("9_jlvm8")
conditions = [NodePath("CWaitTimeZero"), NodePath("CNoTarget")]
actions = [NodePath("ASetAggressive"), NodePath("ASetTargetNull")]
next_state = &"bossstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("11_mu4nu")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CNoTarget" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("15_8x3fx")
metadata/_custom_type_script = "uid://b58hvb6gow88r"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("13_1rm17")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="ASetTargetNull" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("14_4wryy")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="TransitionToHunt" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("9_jlvm8")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"bossstatehunt"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToHunt"]
script = ExtResource("11_mu4nu")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("9_jlvm8")
conditions = [NodePath("CIsDragging")]
actions = [NodePath("ASetAggressive"), NodePath("ASetTargetNull")]
next_state = &"bossstatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("18_j760c")
metadata/_custom_type_script = "uid://ca11g70lj4553"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("13_1rm17")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="ASetTargetNull" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("14_4wryy")
metadata/_custom_type_script = "uid://wtbvohgc37nl"
