[gd_scene load_steps=11 format=3 uid="uid://cp2e6x2eypipv"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_0ccin"]
[ext_resource type="Texture2D" uid="uid://pr8p6q1doe6n" path="res://Art/BossStates/BossLick.png" id="2_0ccin"]
[ext_resource type="Script" uid="uid://3hvifjdriy5q" path="res://Scripts/StateMachine/Actions/a_set_wait_time.gd" id="3_vgku5"]
[ext_resource type="Script" uid="uid://b6cg8y7eergbq" path="res://Scripts/StateMachine/Actions/a_play_sound.gd" id="4_vvrth"]
[ext_resource type="AudioStream" uid="uid://c136i0sa17euu" path="res://Audio/SFX/Creature/BossLick.wav" id="5_vvrth"]
[ext_resource type="Script" uid="uid://csf0oi2tevhan" path="res://Scripts/StateMachine/Actions/a_set_wants_to_play.gd" id="8_n32tx"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="12_pot8c"]
[ext_resource type="Script" uid="uid://cnqboljrughfj" path="res://Scripts/StateMachine/Actions/a_velocity_zero.gd" id="13_xsoq0"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="14_hw684"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="18_khxo3"]

[node name="BossStateLick" type="Node" node_paths=PackedStringArray("enter_actions", "exit_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_0ccin")
simple_name = &"Lick"
sprite = ExtResource("2_0ccin")
enter_actions = [NodePath("EnterActions/ASetWaitTime"), NodePath("EnterActions/APlaySound")]
exit_actions = [NodePath("ExitActions/ASetWantsToPlay")]
update_actions = [NodePath("UpdateActions/AReduceWaitTime")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AVelocityZero")]
transitions = [NodePath("Transitions/TransitionToLeaveHappy")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTime" type="Node" parent="EnterActions"]
script = ExtResource("3_vgku5")
time_to_wait = 2.0
metadata/_custom_type_script = "uid://3hvifjdriy5q"

[node name="APlaySound" type="Node" parent="EnterActions"]
script = ExtResource("4_vvrth")
sound = ExtResource("5_vvrth")
metadata/_custom_type_script = "uid://b6cg8y7eergbq"

[node name="ExitActions" type="Node" parent="."]

[node name="ASetWantsToPlay" type="Node" parent="ExitActions"]
script = ExtResource("8_n32tx")
val = false
metadata/_custom_type_script = "uid://csf0oi2tevhan"

[node name="UpdateActions" type="Node" parent="."]

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("12_pot8c")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AVelocityZero" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("13_xsoq0")
metadata/_custom_type_script = "uid://cnqboljrughfj"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToLeaveHappy" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("14_hw684")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"bossstateleavehappy"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToLeaveHappy"]
script = ExtResource("18_khxo3")
metadata/_custom_type_script = "uid://b3sg64keruhqm"
