[gd_scene load_steps=13 format=3 uid="uid://cp2e6x2eypipv"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_0ccin"]
[ext_resource type="Texture2D" uid="uid://pr8p6q1doe6n" path="res://Art/BossStates/BossLick.png" id="2_0ccin"]
[ext_resource type="Script" uid="uid://3hvifjdriy5q" path="res://Scripts/StateMachine/Actions/a_set_wait_time.gd" id="3_vgku5"]
[ext_resource type="Script" uid="uid://csf0oi2tevhan" path="res://Scripts/StateMachine/Actions/a_set_wants_to_play.gd" id="8_n32tx"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="12_pot8c"]
[ext_resource type="Script" uid="uid://cnqboljrughfj" path="res://Scripts/StateMachine/Actions/a_velocity_zero.gd" id="13_xsoq0"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="14_hw684"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="15_ctpkw"]
[ext_resource type="Script" uid="uid://cwlu3vuffqker" path="res://Scripts/StateMachine/Conditions/c_is_pet.gd" id="16_nldpx"]
[ext_resource type="Script" uid="uid://bs4mi7jrtrlhv" path="res://Scripts/StateMachine/Conditions/c_is_poked.gd" id="17_h7i5a"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="18_khxo3"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="19_ti575"]

[node name="BossStateLick" type="Node" node_paths=PackedStringArray("enter_actions", "exit_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_0ccin")
simple_name = &"Lick"
sprite = ExtResource("2_0ccin")
enter_actions = [NodePath("EnterActions/ASetWaitTime")]
exit_actions = [NodePath("ExitActions/ASetWantsToPlay")]
update_actions = [NodePath("UpdateActions/AReduceWaitTime")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AVelocityZero")]
transitions = [NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToPet"), NodePath("Transitions/TransitionToPoke"), NodePath("Transitions/TransitionToWander")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTime" type="Node" parent="EnterActions"]
script = ExtResource("3_vgku5")
time_to_wait = 2.0
metadata/_custom_type_script = "uid://3hvifjdriy5q"

[node name="ExitActions" type="Node" parent="."]

[node name="ASetWantsToPlay" type="Node" parent="ExitActions"]
script = ExtResource("8_n32tx")
val = false
metadata/_custom_type_script = "uid://csf0oi2tevhan"

[node name="UpdateActions" type="Node" parent="."]

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("12_pot8c")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AVelocityZero" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("13_xsoq0")
metadata/_custom_type_script = "uid://cnqboljrughfj"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("14_hw684")
conditions = [NodePath("CIsStunned")]
next_state = &"bossstatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("15_ctpkw")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToPet" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("14_hw684")
conditions = [NodePath("CIsPet")]
next_state = &"bossstatepet"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPet" type="Node" parent="Transitions/TransitionToPet"]
script = ExtResource("16_nldpx")
metadata/_custom_type_script = "uid://cwlu3vuffqker"

[node name="TransitionToPoke" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("14_hw684")
conditions = [NodePath("CIsPoked")]
next_state = &"bossstatepoke"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPoked" type="Node" parent="Transitions/TransitionToPoke"]
script = ExtResource("17_h7i5a")
metadata/_custom_type_script = "uid://bs4mi7jrtrlhv"

[node name="TransitionToWander" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("14_hw684")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"bossstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("18_khxo3")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("14_hw684")
conditions = [NodePath("CIsDragging")]
next_state = &"bossstatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("19_ti575")
metadata/_custom_type_script = "uid://ca11g70lj4553"
