[gd_scene load_steps=22 format=3 uid="uid://d2hdgy7aefxey"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_xchp7"]
[ext_resource type="Texture2D" uid="uid://ckujvp11r2nt1" path="res://Art/FrogStates/FrogLookForFood.png" id="2_x4xp6"]
[ext_resource type="Script" uid="uid://csf0oi2tevhan" path="res://Scripts/StateMachine/Actions/a_set_wants_to_play.gd" id="3_v332s"]
[ext_resource type="Script" uid="uid://biltg1f4gcn4v" path="res://Scripts/StateMachine/Actions/a_set_target_signal.gd" id="4_kx0n8"]
[ext_resource type="Script" uid="uid://bukx1pqnbhomw" path="res://Scripts/StateMachine/Actions/a_set_signal.gd" id="5_7ca5f"]
[ext_resource type="Script" uid="uid://be5pxln2w04ou" path="res://Scripts/StateMachine/Actions/a_init_hop_timer.gd" id="5_weody"]
[ext_resource type="Script" uid="uid://dq66irisgf6ql" path="res://Scripts/StateMachine/Actions/a_set_signal_sender.gd" id="6_cou2k"]
[ext_resource type="Script" uid="uid://wtbvohgc37nl" path="res://Scripts/StateMachine/Actions/a_set_target_null.gd" id="7_m6v2d"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="8_8gik0"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="9_jf37e"]
[ext_resource type="Script" uid="uid://cgksben2qvm3h" path="res://Scripts/StateMachine/Actions/a_stop_hopping.gd" id="9_x026c"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="10_w0kl2"]
[ext_resource type="Script" uid="uid://ot7mnjg113x6" path="res://Scripts/StateMachine/Actions/a_move_toward_target.gd" id="11_i1yxn"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="12_ftenw"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="13_uchpk"]
[ext_resource type="Script" uid="uid://l8bsgpm8i4c4" path="res://Scripts/StateMachine/Actions/a_reduce_hop_timer.gd" id="14_juks6"]
[ext_resource type="Script" uid="uid://cwlu3vuffqker" path="res://Scripts/StateMachine/Conditions/c_is_pet.gd" id="14_ti7at"]
[ext_resource type="Script" uid="uid://bs4mi7jrtrlhv" path="res://Scripts/StateMachine/Conditions/c_is_poked.gd" id="15_no3nj"]
[ext_resource type="Script" uid="uid://b58hvb6gow88r" path="res://Scripts/StateMachine/Conditions/c_no_target.gd" id="16_amngb"]
[ext_resource type="Script" uid="uid://bo8kyxhhrffj7" path="res://Scripts/StateMachine/Conditions/c_target_within_distance.gd" id="17_6cnh7"]
[ext_resource type="Script" uid="uid://cafro0rhn1fr4" path="res://Scripts/StateMachine/Actions/a_set_frog_tongue.gd" id="21_x026c"]

[node name="FrogStateMoveToFoodLure" type="Node" node_paths=PackedStringArray("enter_actions", "exit_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_xchp7")
simple_name = &"Move To Food Lure"
sprite = ExtResource("2_x4xp6")
enter_actions = [NodePath("EnterActions/ASetWantsToPlay"), NodePath("EnterActions/ASetTargetSignal"), NodePath("EnterActions/AInitHopTimer")]
exit_actions = [NodePath("ExitActions/ASetSignal"), NodePath("ExitActions/ASetSignalSender"), NodePath("ExitActions/ASetTargetNull"), NodePath("ExitActions/AStopHopping")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AMoveTowardTarget"), NodePath("PhysicsUpdateActions/AReduceHopTimer")]
transitions = [NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToPet"), NodePath("Transitions/TransitionToPoke"), NodePath("Transitions/TransitionToIdle"), NodePath("Transitions/TransitionToEat")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("3_v332s")
val = false
metadata/_custom_type_script = "uid://csf0oi2tevhan"

[node name="ASetTargetSignal" type="Node" parent="EnterActions"]
script = ExtResource("4_kx0n8")
metadata/_custom_type_script = "uid://biltg1f4gcn4v"

[node name="AInitHopTimer" type="Node" parent="EnterActions"]
script = ExtResource("5_weody")
hop_sprite = ExtResource("2_x4xp6")
metadata/_custom_type_script = "uid://be5pxln2w04ou"

[node name="ExitActions" type="Node" parent="."]

[node name="ASetSignal" type="Node" parent="ExitActions"]
script = ExtResource("5_7ca5f")
metadata/_custom_type_script = "uid://bukx1pqnbhomw"

[node name="ASetSignalSender" type="Node" parent="ExitActions"]
script = ExtResource("6_cou2k")
metadata/_custom_type_script = "uid://dq66irisgf6ql"

[node name="ASetTargetNull" type="Node" parent="ExitActions"]
script = ExtResource("7_m6v2d")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="AStopHopping" type="Node" parent="ExitActions"]
script = ExtResource("9_x026c")
metadata/_custom_type_script = "uid://cgksben2qvm3h"

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("8_8gik0")
amount = -0.8
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("9_jf37e")
amount = 0.48
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("10_w0kl2")
amount = 0.21
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AMoveTowardTarget" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("11_i1yxn")
metadata/_custom_type_script = "uid://ot7mnjg113x6"

[node name="AReduceHopTimer" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("14_juks6")
metadata/_custom_type_script = "uid://l8bsgpm8i4c4"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("12_ftenw")
conditions = [NodePath("CIsStunned")]
next_state = &"frogstatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("13_uchpk")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToPet" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("12_ftenw")
conditions = [NodePath("CIsPet")]
next_state = &"frogstatepet"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPet" type="Node" parent="Transitions/TransitionToPet"]
script = ExtResource("14_ti7at")
metadata/_custom_type_script = "uid://cwlu3vuffqker"

[node name="TransitionToPoke" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("12_ftenw")
conditions = [NodePath("CIsPoked")]
next_state = &"frogstatepoke"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPoked" type="Node" parent="Transitions/TransitionToPoke"]
script = ExtResource("15_no3nj")
metadata/_custom_type_script = "uid://bs4mi7jrtrlhv"

[node name="TransitionToIdle" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("12_ftenw")
conditions = [NodePath("CNoTarget")]
actions = [NodePath("ASetTargetNull")]
next_state = &"frogstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CNoTarget" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("16_amngb")
metadata/_custom_type_script = "uid://b58hvb6gow88r"

[node name="ASetTargetNull" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("7_m6v2d")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="TransitionToEat" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("12_ftenw")
conditions = [NodePath("CTargetWithinDistance")]
actions = [NodePath("ASetFrogTongue")]
next_state = &"frogstateeat"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CTargetWithinDistance" type="Node" parent="Transitions/TransitionToEat"]
script = ExtResource("17_6cnh7")
distance = 150.0
metadata/_custom_type_script = "uid://bo8kyxhhrffj7"

[node name="ASetFrogTongue" type="Node" parent="Transitions/TransitionToEat"]
script = ExtResource("21_x026c")
metadata/_custom_type_script = "uid://cafro0rhn1fr4"
