[gd_scene load_steps=19 format=3 uid="uid://b27r648x7vvga"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_f5spj"]
[ext_resource type="Texture2D" uid="uid://dvg8f8bjqbacm" path="res://Art/FrogStates/FrogStunned.png" id="2_h5xhi"]
[ext_resource type="Script" uid="uid://3hvifjdriy5q" path="res://Scripts/StateMachine/Actions/a_set_wait_time.gd" id="3_i7rkj"]
[ext_resource type="Script" uid="uid://doudrgrfo8a6k" path="res://Scripts/StateMachine/Actions/a_change_feisty.gd" id="4_88a22"]
[ext_resource type="Script" uid="uid://6h7ipph7clvh" path="res://Scripts/StateMachine/Actions/a_set_stunned.gd" id="5_djwrj"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="6_jddgj"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="7_wpt8l"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="8_psqig"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="9_thygt"]
[ext_resource type="Script" uid="uid://cnqboljrughfj" path="res://Scripts/StateMachine/Actions/a_velocity_zero.gd" id="10_dk06i"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="11_reh46"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="12_b0lh1"]
[ext_resource type="Script" uid="uid://dfynx3ugamgkv" path="res://Scripts/StateMachine/Conditions/c_feisty_greaterthan.gd" id="13_ly5t0"]
[ext_resource type="Script" uid="uid://beqkh6hgy2u5p" path="res://Scripts/StateMachine/Conditions/c_hit_points_greaterthan.gd" id="14_p5bw0"]
[ext_resource type="Script" uid="uid://bpi3chb3u8byh" path="res://Scripts/StateMachine/Actions/a_set_target_attacker.gd" id="15_5of6y"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="16_1up2k"]
[ext_resource type="Script" uid="uid://wjmk4see6661" path="res://Scripts/StateMachine/Conditions/c_is_celebrate.gd" id="17_57f5b"]
[ext_resource type="Script" uid="uid://boa6lvsiakkpl" path="res://Scripts/StateMachine/Conditions/c_is_panic.gd" id="18_ucuna"]

[node name="FrogStateStunned" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_f5spj")
simple_name = &"Stunned"
sprite = ExtResource("2_h5xhi")
enter_actions = [NodePath("EnterActions/ASetWaitTime"), NodePath("EnterActions/AChangeFeisty"), NodePath("EnterActions/ASetStunned")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AReduceWaitTime")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AVelocityZero")]
transitions = [NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToCelebrate"), NodePath("Transitions/TransitionToPanic"), NodePath("Transitions/TransitionToChase"), NodePath("Transitions/TransitionToFlee")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTime" type="Node" parent="EnterActions"]
script = ExtResource("3_i7rkj")
time_to_wait = 2.0
metadata/_custom_type_script = "uid://3hvifjdriy5q"

[node name="AChangeFeisty" type="Node" parent="EnterActions"]
script = ExtResource("4_88a22")
amount = 5.0
metadata/_custom_type_script = "uid://doudrgrfo8a6k"

[node name="ASetStunned" type="Node" parent="EnterActions"]
script = ExtResource("5_djwrj")
val = false
metadata/_custom_type_script = "uid://6h7ipph7clvh"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("6_jddgj")
amount = -0.8
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("7_wpt8l")
amount = 0.48
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("8_psqig")
amount = 0.21
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("9_thygt")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AVelocityZero" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("10_dk06i")
metadata/_custom_type_script = "uid://cnqboljrughfj"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToChase" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_reh46")
conditions = [NodePath("CWaitTimeZero"), NodePath("CFeistyGreaterThan"), NodePath("CHitPointsGreaterThan")]
actions = [NodePath("ASetTargetAttacker")]
next_state = &"frogstatechase"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("12_b0lh1")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CFeistyGreaterThan" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("13_ly5t0")
val = 40.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="CHitPointsGreaterThan" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("14_p5bw0")
val = 50.0
metadata/_custom_type_script = "uid://beqkh6hgy2u5p"

[node name="ASetTargetAttacker" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("15_5of6y")
metadata/_custom_type_script = "uid://bpi3chb3u8byh"

[node name="TransitionToFlee" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_reh46")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"frogstateflee"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToFlee"]
script = ExtResource("12_b0lh1")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_reh46")
conditions = [NodePath("CIsDragging")]
next_state = &"frogstatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("16_1up2k")
metadata/_custom_type_script = "uid://ca11g70lj4553"

[node name="TransitionToCelebrate" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_reh46")
conditions = [NodePath("CIsCelebrate")]
next_state = &"frogstatecelebrate"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsCelebrate" type="Node" parent="Transitions/TransitionToCelebrate"]
script = ExtResource("17_57f5b")
metadata/_custom_type_script = "uid://wjmk4see6661"

[node name="TransitionToPanic" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_reh46")
conditions = [NodePath("CIsPanic")]
next_state = &"frogstatepanic"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPanic" type="Node" parent="Transitions/TransitionToPanic"]
script = ExtResource("18_ucuna")
metadata/_custom_type_script = "uid://boa6lvsiakkpl"
