[gd_scene load_steps=17 format=3 uid="uid://proir47gi8go"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_3r3km"]
[ext_resource type="Texture2D" uid="uid://c86egganyouaf" path="res://Art/PredatorStates/PredatorHunt.png" id="2_xpj0e"]
[ext_resource type="Script" uid="uid://csf0oi2tevhan" path="res://Scripts/StateMachine/Actions/a_set_wants_to_play.gd" id="3_4pqf6"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="4_v0d2w"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="5_l5xl2"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="6_utv0r"]
[ext_resource type="Script" uid="uid://ot7mnjg113x6" path="res://Scripts/StateMachine/Actions/a_move_toward_target.gd" id="7_a6ecr"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="8_ykfa2"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="9_y1me0"]
[ext_resource type="Script" uid="uid://cwlu3vuffqker" path="res://Scripts/StateMachine/Conditions/c_is_pet.gd" id="10_r1bqq"]
[ext_resource type="Script" uid="uid://bs4mi7jrtrlhv" path="res://Scripts/StateMachine/Conditions/c_is_poked.gd" id="11_fgg40"]
[ext_resource type="Script" uid="uid://wtbvohgc37nl" path="res://Scripts/StateMachine/Actions/a_set_target_null.gd" id="13_q7bsp"]
[ext_resource type="Script" uid="uid://bbo1ou2k7esct" path="res://Scripts/StateMachine/Actions/a_set_aggressive.gd" id="14_k56dx"]
[ext_resource type="Script" uid="uid://b58hvb6gow88r" path="res://Scripts/StateMachine/Conditions/c_no_target.gd" id="15_s8pqk"]
[ext_resource type="Script" uid="uid://ca6ogsam06lk4" path="res://Scripts/StateMachine/Conditions/c_not.gd" id="16_3r3km"]
[ext_resource type="Script" uid="uid://bo8kyxhhrffj7" path="res://Scripts/StateMachine/Conditions/c_target_within_distance.gd" id="16_leqwr"]

[node name="PredatorStateHunt" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_3r3km")
simple_name = &"Chase"
sprite = ExtResource("2_xpj0e")
enter_actions = [NodePath("EnterActions/ASetWantsToPlay")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AMoveTowardTarget")]
transitions = [NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToPet"), NodePath("Transitions/TransitionToPoke"), NodePath("Transitions/TransitionToIdle"), NodePath("Transitions/TransitionToWander"), NodePath("Transitions/TransitionToAttackEat")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("3_4pqf6")
val = false
metadata/_custom_type_script = "uid://csf0oi2tevhan"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("4_v0d2w")
amount = -1.0
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("5_l5xl2")
amount = -1.0
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("6_utv0r")
amount = 0.21
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AMoveTowardTarget" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("7_a6ecr")
speed_modifier = 1.2
metadata/_custom_type_script = "uid://ot7mnjg113x6"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("8_ykfa2")
conditions = [NodePath("CIsStunned")]
next_state = &"predatorstatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("9_y1me0")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToPet" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("8_ykfa2")
conditions = [NodePath("CIsPet")]
next_state = &"predatorstatepet"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPet" type="Node" parent="Transitions/TransitionToPet"]
script = ExtResource("10_r1bqq")
metadata/_custom_type_script = "uid://cwlu3vuffqker"

[node name="TransitionToPoke" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("8_ykfa2")
conditions = [NodePath("CIsPoked")]
next_state = &"predatorstatepoke"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPoked" type="Node" parent="Transitions/TransitionToPoke"]
script = ExtResource("11_fgg40")
metadata/_custom_type_script = "uid://bs4mi7jrtrlhv"

[node name="TransitionToIdle" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("8_ykfa2")
conditions = [NodePath("CNoTarget")]
actions = [NodePath("ASetTargetNull"), NodePath("ASetAggressive")]
next_state = &"predatorstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CNoTarget" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("15_s8pqk")
metadata/_custom_type_script = "uid://b58hvb6gow88r"

[node name="ASetTargetNull" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("13_q7bsp")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("14_k56dx")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="TransitionToAttackEat" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("8_ykfa2")
conditions = [NodePath("CTargetWithinDistance")]
next_state = &"predatorstateattackeat"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CTargetWithinDistance" type="Node" parent="Transitions/TransitionToAttackEat"]
script = ExtResource("16_leqwr")
distance = 80.0
metadata/_custom_type_script = "uid://bo8kyxhhrffj7"

[node name="TransitionToWander" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("8_ykfa2")
conditions = [NodePath("CNot")]
actions = [NodePath("ASetTargetNull"), NodePath("ASetAggressive")]
next_state = &"predatorstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CNot" type="Node" parent="Transitions/TransitionToWander" node_paths=PackedStringArray("base_condition")]
script = ExtResource("16_3r3km")
base_condition = NodePath("CTargetWithinDistance")
metadata/_custom_type_script = "uid://ca6ogsam06lk4"

[node name="CTargetWithinDistance" type="Node" parent="Transitions/TransitionToWander/CNot"]
script = ExtResource("16_leqwr")
distance = 150.0
metadata/_custom_type_script = "uid://bo8kyxhhrffj7"

[node name="ASetTargetNull" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("13_q7bsp")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("14_k56dx")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"
