[gd_scene load_steps=22 format=3 uid="uid://diswhbaylv65b"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_pjpbv"]
[ext_resource type="Texture2D" uid="uid://qjflw7fyvp4v" path="res://Art/PredatorStates/PredatorPlay.png" id="2_xpp3j"]
[ext_resource type="Script" uid="uid://3hvifjdriy5q" path="res://Scripts/StateMachine/Actions/a_set_wait_time.gd" id="3_mcfmv"]
[ext_resource type="Script" uid="uid://6x5gepnanjcu" path="res://Scripts/StateMachine/Actions/a_set_partner.gd" id="5_jj62v"]
[ext_resource type="Script" uid="uid://dda6jgtx3ld4c" path="res://Scripts/StateMachine/Actions/a_print_partner.gd" id="5_mcfmv"]
[ext_resource type="Script" uid="uid://b6cg8y7eergbq" path="res://Scripts/StateMachine/Actions/a_play_sound.gd" id="5_ocdx3"]
[ext_resource type="AudioStream" uid="uid://i2kivbklud6y" path="res://Audio/SFX/Creature/PredatorPlay1.wav" id="6_ilpge"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="6_k3fsu"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="7_qwpuc"]
[ext_resource type="Script" uid="uid://bcpudam8u5nle" path="res://Scripts/StateMachine/Actions/a_play_anim.gd" id="7_ti3ui"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="8_ti3ui"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="9_modum"]
[ext_resource type="Script" uid="uid://cnqboljrughfj" path="res://Scripts/StateMachine/Actions/a_velocity_zero.gd" id="10_b5bo4"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="11_s1ijp"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="12_75w8f"]
[ext_resource type="Script" uid="uid://cwlu3vuffqker" path="res://Scripts/StateMachine/Conditions/c_is_pet.gd" id="13_3lycj"]
[ext_resource type="Script" uid="uid://bs4mi7jrtrlhv" path="res://Scripts/StateMachine/Conditions/c_is_poked.gd" id="14_i60b5"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="15_pjpbv"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="15_tq2n2"]
[ext_resource type="Script" uid="uid://wjmk4see6661" path="res://Scripts/StateMachine/Conditions/c_is_celebrate.gd" id="19_k3fsu"]
[ext_resource type="Script" uid="uid://boa6lvsiakkpl" path="res://Scripts/StateMachine/Conditions/c_is_panic.gd" id="20_qwpuc"]

[node name="PredatorStatePartnership" type="Node" node_paths=PackedStringArray("enter_actions", "exit_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_pjpbv")
simple_name = &"Play"
sprite = ExtResource("2_xpp3j")
enter_actions = [NodePath("EnterActions/ASetWaitTime"), NodePath("EnterActions/ASetPartner"), NodePath("EnterActions/APlaySound"), NodePath("EnterActions/APlayAnim")]
exit_actions = [NodePath("ExitActions/APrintPartner")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AReduceWaitTime")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AVelocityZero")]
transitions = [NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToCelebrate"), NodePath("Transitions/TransitionToPanic"), NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToPet"), NodePath("Transitions/TransitionToPoke"), NodePath("Transitions/TransitionToIdle")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTime" type="Node" parent="EnterActions"]
script = ExtResource("3_mcfmv")
time_to_wait = 2.0
metadata/_custom_type_script = "uid://3hvifjdriy5q"

[node name="ASetPartner" type="Node" parent="EnterActions"]
script = ExtResource("5_jj62v")
metadata/_custom_type_script = "uid://6x5gepnanjcu"

[node name="APlaySound" type="Node" parent="EnterActions"]
script = ExtResource("5_ocdx3")
sound = ExtResource("6_ilpge")
metadata/_custom_type_script = "uid://b6cg8y7eergbq"

[node name="APlayAnim" type="Node" parent="EnterActions"]
script = ExtResource("7_ti3ui")
anim_name = &"pet"
metadata/_custom_type_script = "uid://bcpudam8u5nle"

[node name="ExitActions" type="Node" parent="."]

[node name="APrintPartner" type="Node" parent="ExitActions"]
script = ExtResource("5_mcfmv")
metadata/_custom_type_script = "uid://dda6jgtx3ld4c"

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("6_k3fsu")
amount = -1.0
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("7_qwpuc")
amount = 0.48
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("8_ti3ui")
amount = 0.21
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("9_modum")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AVelocityZero" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("10_b5bo4")
metadata/_custom_type_script = "uid://cnqboljrughfj"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_s1ijp")
conditions = [NodePath("CIsStunned")]
next_state = &"predatorstatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("12_75w8f")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToPet" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_s1ijp")
conditions = [NodePath("CIsPet")]
next_state = &"predatorstatepet"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPet" type="Node" parent="Transitions/TransitionToPet"]
script = ExtResource("13_3lycj")
metadata/_custom_type_script = "uid://cwlu3vuffqker"

[node name="TransitionToPoke" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_s1ijp")
conditions = [NodePath("CIsPoked")]
next_state = &"predatorstatepoke"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPoked" type="Node" parent="Transitions/TransitionToPoke"]
script = ExtResource("14_i60b5")
metadata/_custom_type_script = "uid://bs4mi7jrtrlhv"

[node name="TransitionToIdle" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_s1ijp")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"predatorstateidle"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("15_tq2n2")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_s1ijp")
conditions = [NodePath("CIsDragging")]
next_state = &"predatorstatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("15_pjpbv")
metadata/_custom_type_script = "uid://ca11g70lj4553"

[node name="TransitionToCelebrate" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_s1ijp")
conditions = [NodePath("CIsCelebrate")]
next_state = &"predatorstatecelebrate"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsCelebrate" type="Node" parent="Transitions/TransitionToCelebrate"]
script = ExtResource("19_k3fsu")
metadata/_custom_type_script = "uid://wjmk4see6661"

[node name="TransitionToPanic" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_s1ijp")
conditions = [NodePath("CIsPanic")]
next_state = &"predatorstatepanic"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPanic" type="Node" parent="Transitions/TransitionToPanic"]
script = ExtResource("20_qwpuc")
metadata/_custom_type_script = "uid://boa6lvsiakkpl"
