[gd_scene load_steps=41 format=3 uid="uid://dxx8byponniv"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_qmnik"]
[ext_resource type="Texture2D" uid="uid://ch4gevakn3j" path="res://Art/PredatorStates/PredatorWander.png" id="2_frj7y"]
[ext_resource type="Script" uid="uid://b378gqkrvg1q5" path="res://Scripts/StateMachine/Actions/a_set_wait_time_random.gd" id="3_va15d"]
[ext_resource type="Script" uid="uid://bkvrfqmqmj8br" path="res://Scripts/StateMachine/Actions/a_move_random_direction.gd" id="4_kgn1m"]
[ext_resource type="Script" uid="uid://qrhmyfalcev2" path="res://Scripts/StateMachine/Actions/a_calc_wants_to_play.gd" id="5_rcq4e"]
[ext_resource type="Script" uid="uid://wtbvohgc37nl" path="res://Scripts/StateMachine/Actions/a_set_target_null.gd" id="6_tlg8y"]
[ext_resource type="Script" uid="uid://rvqvpujats8x" path="res://Scripts/StateMachine/Actions/a_conditional_sprite_change.gd" id="7_essif"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="7_yvg2n"]
[ext_resource type="Texture2D" uid="uid://4taqhdgxj4x0" path="res://Art/PredatorStates/PredatorLookForFight.png" id="8_2t6pg"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="8_48xun"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="9_bqv2i"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="10_rbk8g"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="11_blht0"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="12_frj7y"]
[ext_resource type="Script" uid="uid://cwlu3vuffqker" path="res://Scripts/StateMachine/Conditions/c_is_pet.gd" id="13_4i6jy"]
[ext_resource type="Script" uid="uid://bs4mi7jrtrlhv" path="res://Scripts/StateMachine/Conditions/c_is_poked.gd" id="14_7klec"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="15_essif"]
[ext_resource type="Script" uid="uid://dcvi4361rf8t4" path="res://Scripts/StateMachine/Conditions/c_food_greaterthan.gd" id="18_fmpki"]
[ext_resource type="Script" uid="uid://b4bqfg4e2sx4l" path="res://Scripts/StateMachine/Conditions/c_feisty_lessthan.gd" id="19_c44mq"]
[ext_resource type="Script" uid="uid://cu0y8uu17g6b0" path="res://Scripts/StateMachine/Conditions/c_food_lessthan.gd" id="20_o7rb4"]
[ext_resource type="Script" uid="uid://d22jqfqjcw4hl" path="res://Scripts/StateMachine/Conditions/c_random_number.gd" id="22_fdfnt"]
[ext_resource type="Script" uid="uid://dfynx3ugamgkv" path="res://Scripts/StateMachine/Conditions/c_feisty_greaterthan.gd" id="23_3xkl0"]
[ext_resource type="Script" uid="uid://eprd3dqvhob1" path="res://Scripts/StateMachine/Conditions/c_found_creature.gd" id="24_kdpdr"]
[ext_resource type="Script" uid="uid://b1ppjwml1bcvl" path="res://Scripts/StateMachine/Actions/a_set_target_creature.gd" id="25_m3xcu"]
[ext_resource type="Script" uid="uid://ca6ogsam06lk4" path="res://Scripts/StateMachine/Conditions/c_not.gd" id="26_bqv2i"]
[ext_resource type="Script" uid="uid://bbyxbf84ncqh6" path="res://Scripts/StateMachine/Conditions/c_tired_greaterthan.gd" id="26_jjde8"]
[ext_resource type="Script" uid="uid://0kx21aduidpp" path="res://Scripts/StateMachine/Conditions/c_has_partner.gd" id="26_qmnik"]
[ext_resource type="Script" uid="uid://bp3eokl5tc84m" path="res://Scripts/StateMachine/Conditions/c_partner_state.gd" id="27_rbk8g"]
[ext_resource type="Script" uid="uid://ce671q23igc4e" path="res://Scripts/StateMachine/Conditions/c_partner_within_distance.gd" id="29_blht0"]
[ext_resource type="Script" uid="uid://du1nn5qv5kklj" path="res://Scripts/StateMachine/Conditions/c_wants_to_play.gd" id="29_frj7y"]
[ext_resource type="Script" uid="uid://bfm4dd0jdiam8" path="res://Scripts/StateMachine/Conditions/c_partner_wants_to_play.gd" id="30_4i6jy"]
[ext_resource type="Script" uid="uid://bvwhbnbfpwy1d" path="res://Scripts/StateMachine/Conditions/c_partner_signal.gd" id="30_frj7y"]
[ext_resource type="Script" uid="uid://d30u0ym5fpd0b" path="res://Scripts/StateMachine/Actions/a_set_target_partner_target.gd" id="31_4i6jy"]
[ext_resource type="Script" uid="uid://c3rbtqrfgb34r" path="res://Scripts/StateMachine/Actions/a_set_target_partner_attacker.gd" id="32_7klec"]
[ext_resource type="Script" uid="uid://beqkh6hgy2u5p" path="res://Scripts/StateMachine/Conditions/c_hit_points_greaterthan.gd" id="33_4i6jy"]
[ext_resource type="Script" uid="uid://b8b6vdytnrgy3" path="res://Scripts/StateMachine/Conditions/c_no_partner.gd" id="33_essif"]
[ext_resource type="Script" uid="uid://dpb5jovlm0uq6" path="res://Scripts/StateMachine/Conditions/c_found_partnerless.gd" id="34_2t6pg"]
[ext_resource type="Script" uid="uid://0sj2j2ombtdx" path="res://Scripts/StateMachine/Conditions/c_found_signal.gd" id="35_rbk8g"]
[ext_resource type="Script" uid="uid://bbo1ou2k7esct" path="res://Scripts/StateMachine/Actions/a_set_aggressive.gd" id="39_7klec"]
[ext_resource type="Script" uid="uid://7r0ielccdd6i" path="res://Scripts/StateMachine/Conditions/c_found_foodlure.gd" id="40_essif"]

[node name="PredatorStateWander" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "transitions")]
script = ExtResource("1_qmnik")
simple_name = &"Wander"
sprite = ExtResource("2_frj7y")
enter_actions = [NodePath("EnterActions/ASetWaitTimeRandom"), NodePath("EnterActions/AMoveRandomDirection"), NodePath("EnterActions/ACalcWantsToPlay"), NodePath("EnterActions/ASetTargetNull"), NodePath("EnterActions/AConditionalSpriteChange")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AReduceWaitTime")]
transitions = [NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToPet"), NodePath("Transitions/TransitionToPoke"), NodePath("Transitions/TransitionToFoodLure"), NodePath("Transitions/TransitionToChasePartnerAttacker"), NodePath("Transitions/TransitionToChasePartnerTarget"), NodePath("Transitions/TransitionToFleeTarget"), NodePath("Transitions/TransitionToIntimidate"), NodePath("Transitions/TransitionToChase"), NodePath("Transitions/TransitionToRest"), NodePath("Transitions/TransitionToPlay"), NodePath("Transitions/TransitionToPartnership"), NodePath("Transitions/TransitionToMoveToPartner"), NodePath("Transitions/TransitionToIdle"), NodePath("Transitions/TransitionToSkulk"), NodePath("Transitions/TransitionToWander")]
metadata/_custom_type_script = "uid://bt2r56m3ykt2w"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTimeRandom" type="Node" parent="EnterActions"]
script = ExtResource("3_va15d")
min_time = 1.0
max_time = 3.0
metadata/_custom_type_script = "uid://b378gqkrvg1q5"

[node name="AMoveRandomDirection" type="Node" parent="EnterActions"]
script = ExtResource("4_kgn1m")
metadata/_custom_type_script = "uid://bkvrfqmqmj8br"

[node name="ACalcWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("5_rcq4e")
max_feisty = 50.0
min_food = 50.0
max_tired = 50.0
metadata/_custom_type_script = "uid://qrhmyfalcev2"

[node name="ASetTargetNull" type="Node" parent="EnterActions"]
script = ExtResource("6_tlg8y")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="AConditionalSpriteChange" type="Node" parent="EnterActions" node_paths=PackedStringArray("condition")]
script = ExtResource("7_essif")
condition = NodePath("CFeistyGreaterThan")
new_sprite = ExtResource("8_2t6pg")
metadata/_custom_type_script = "uid://rvqvpujats8x"

[node name="CFeistyGreaterThan" type="Node" parent="EnterActions/AConditionalSpriteChange"]
script = ExtResource("23_3xkl0")
val = 50.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("7_yvg2n")
amount = -1.0
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("8_48xun")
amount = 0.48
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("9_bqv2i")
amount = 0.21
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("10_rbk8g")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CIsStunned")]
next_state = &"predatorstatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("12_frj7y")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToPet" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CIsPet")]
next_state = &"predatorstatepet"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPet" type="Node" parent="Transitions/TransitionToPet"]
script = ExtResource("13_4i6jy")
metadata/_custom_type_script = "uid://cwlu3vuffqker"

[node name="TransitionToPoke" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CIsPoked")]
next_state = &"predatorstatepoke"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPoked" type="Node" parent="Transitions/TransitionToPoke"]
script = ExtResource("14_7klec")
metadata/_custom_type_script = "uid://bs4mi7jrtrlhv"

[node name="TransitionToIdle" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CWaitTimeZero"), NodePath("CFoodGreaterThan"), NodePath("CFeistyLessThan")]
next_state = &"predatorstateidle"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("15_essif")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CFoodGreaterThan" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("18_fmpki")
val = 50.0
metadata/_custom_type_script = "uid://dcvi4361rf8t4"

[node name="CFeistyLessThan" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("19_c44mq")
val = 60.0
metadata/_custom_type_script = "uid://b4bqfg4e2sx4l"

[node name="TransitionToSkulk" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CWaitTimeZero"), NodePath("CFoodLessThan")]
next_state = &"predatorstateskulk"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToSkulk"]
script = ExtResource("15_essif")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="CFoodLessThan" type="Node" parent="Transitions/TransitionToSkulk"]
script = ExtResource("20_o7rb4")
val = 50.0
metadata/_custom_type_script = "uid://cu0y8uu17g6b0"

[node name="TransitionToWander" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"predatorstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("15_essif")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToIntimidate" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CFeistyGreaterThan"), NodePath("CRandomNumber"), NodePath("CWaitTimeZero")]
next_state = &"predatorstateintimidate"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFeistyGreaterThan" type="Node" parent="Transitions/TransitionToIntimidate"]
script = ExtResource("23_3xkl0")
val = 60.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="CRandomNumber" type="Node" parent="Transitions/TransitionToIntimidate"]
script = ExtResource("22_fdfnt")
max = 10
metadata/_custom_type_script = "uid://d22jqfqjcw4hl"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIntimidate"]
script = ExtResource("15_essif")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToChase" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CFeistyGreaterThan"), NodePath("CFoundCreature")]
actions = [NodePath("ASetTargetCreature")]
next_state = &"predatorstatechase"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFeistyGreaterThan" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("23_3xkl0")
val = 50.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="CFoundCreature" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("24_kdpdr")
creature_types = Array[StringName]([&"Predator", &"Creature", &"PlantCreature"])
metadata/_custom_type_script = "uid://eprd3dqvhob1"

[node name="ASetTargetCreature" type="Node" parent="Transitions/TransitionToChase"]
script = ExtResource("25_m3xcu")
creature_types = Array[StringName]([&"Predator", &"Creature", &"PlantCreature"])
metadata/_custom_type_script = "uid://b1ppjwml1bcvl"

[node name="TransitionToRest" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CTiredGreaterThan"), NodePath("CNotPartnerRest")]
next_state = &"predatorstaterest"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CTiredGreaterThan" type="Node" parent="Transitions/TransitionToRest"]
script = ExtResource("26_jjde8")
val = 75.0
metadata/_custom_type_script = "uid://bbyxbf84ncqh6"

[node name="CNotPartnerRest" type="Node" parent="Transitions/TransitionToRest" node_paths=PackedStringArray("base_condition")]
script = ExtResource("26_bqv2i")
base_condition = NodePath("CPartnerState")
metadata/_custom_type_script = "uid://ca6ogsam06lk4"

[node name="CPartnerState" type="Node" parent="Transitions/TransitionToRest/CNotPartnerRest"]
script = ExtResource("27_rbk8g")
state_val = &"predatorstaterest"
metadata/_custom_type_script = "uid://bp3eokl5tc84m"

[node name="TransitionToPlay" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CPartnerWithinDistance"), NodePath("CWantsToPlay"), NodePath("CPartnerWantsToPlay")]
next_state = &"predatorstateplay"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CPartnerWithinDistance" type="Node" parent="Transitions/TransitionToPlay"]
script = ExtResource("29_blht0")
distance = 120.0
metadata/_custom_type_script = "uid://ce671q23igc4e"

[node name="CWantsToPlay" type="Node" parent="Transitions/TransitionToPlay"]
script = ExtResource("29_frj7y")
metadata/_custom_type_script = "uid://du1nn5qv5kklj"

[node name="CPartnerWantsToPlay" type="Node" parent="Transitions/TransitionToPlay"]
script = ExtResource("30_4i6jy")
metadata/_custom_type_script = "uid://bfm4dd0jdiam8"

[node name="TransitionToMoveToPartner" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CHasPartner"), NodePath("CNot")]
next_state = &"predatorstatemovetopartner"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CHasPartner" type="Node" parent="Transitions/TransitionToMoveToPartner"]
script = ExtResource("26_qmnik")
metadata/_custom_type_script = "uid://0kx21aduidpp"

[node name="CNot" type="Node" parent="Transitions/TransitionToMoveToPartner" node_paths=PackedStringArray("base_condition")]
script = ExtResource("26_bqv2i")
base_condition = NodePath("CPartnerWithinDistance")
metadata/_custom_type_script = "uid://ca6ogsam06lk4"

[node name="CPartnerWithinDistance" type="Node" parent="Transitions/TransitionToMoveToPartner/CNot"]
script = ExtResource("29_blht0")
distance = 500.0
metadata/_custom_type_script = "uid://ce671q23igc4e"

[node name="TransitionToChasePartnerTarget" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CHasPartner"), NodePath("CPartnerSignal"), NodePath("CHitPointsGreaterThan"), NodePath("CFeistyGreaterThan")]
actions = [NodePath("ASetTargetPartnerTarget")]
next_state = &"predatorstatechase"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CHasPartner" type="Node" parent="Transitions/TransitionToChasePartnerTarget"]
script = ExtResource("26_qmnik")
metadata/_custom_type_script = "uid://0kx21aduidpp"

[node name="CPartnerSignal" type="Node" parent="Transitions/TransitionToChasePartnerTarget"]
script = ExtResource("30_frj7y")
signal_val = &"attack"
metadata/_custom_type_script = "uid://bvwhbnbfpwy1d"

[node name="CHitPointsGreaterThan" type="Node" parent="Transitions/TransitionToChasePartnerTarget"]
script = ExtResource("33_4i6jy")
val = 25.0
metadata/_custom_type_script = "uid://beqkh6hgy2u5p"

[node name="CFeistyGreaterThan" type="Node" parent="Transitions/TransitionToChasePartnerTarget"]
script = ExtResource("23_3xkl0")
val = 20.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="ASetTargetPartnerTarget" type="Node" parent="Transitions/TransitionToChasePartnerTarget"]
script = ExtResource("31_4i6jy")
metadata/_custom_type_script = "uid://d30u0ym5fpd0b"

[node name="TransitionToChasePartnerAttacker" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CHasPartner"), NodePath("CPartnerSignal"), NodePath("CHitPointsGreaterThan"), NodePath("CFeistyGreaterThan")]
actions = [NodePath("ASetTargetPartnerAttacker")]
next_state = &"predatorstatechase"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CHasPartner" type="Node" parent="Transitions/TransitionToChasePartnerAttacker"]
script = ExtResource("26_qmnik")
metadata/_custom_type_script = "uid://0kx21aduidpp"

[node name="CPartnerSignal" type="Node" parent="Transitions/TransitionToChasePartnerAttacker"]
script = ExtResource("30_frj7y")
signal_val = &"help"
metadata/_custom_type_script = "uid://bvwhbnbfpwy1d"

[node name="CHitPointsGreaterThan" type="Node" parent="Transitions/TransitionToChasePartnerAttacker"]
script = ExtResource("33_4i6jy")
val = 25.0
metadata/_custom_type_script = "uid://beqkh6hgy2u5p"

[node name="CFeistyGreaterThan" type="Node" parent="Transitions/TransitionToChasePartnerAttacker"]
script = ExtResource("23_3xkl0")
val = 20.0
metadata/_custom_type_script = "uid://dfynx3ugamgkv"

[node name="ASetTargetPartnerAttacker" type="Node" parent="Transitions/TransitionToChasePartnerAttacker"]
script = ExtResource("32_7klec")
metadata/_custom_type_script = "uid://c3rbtqrfgb34r"

[node name="TransitionToPartnership" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CNoPartner"), NodePath("CFoundPartnerless")]
next_state = &"predatorstatepartnership"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CNoPartner" type="Node" parent="Transitions/TransitionToPartnership"]
script = ExtResource("33_essif")
metadata/_custom_type_script = "uid://b8b6vdytnrgy3"

[node name="CFoundPartnerless" type="Node" parent="Transitions/TransitionToPartnership"]
script = ExtResource("34_2t6pg")
metadata/_custom_type_script = "uid://dpb5jovlm0uq6"

[node name="TransitionToFleeTarget" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CFoundSignal"), NodePath("CFeistyLessThan")]
actions = [NodePath("ASetAggressive"), NodePath("ASetTargetNull")]
next_state = &"predatorstatefleetarget"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CFoundSignal" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("35_rbk8g")
signal_val = &"intimidate"
metadata/_custom_type_script = "uid://0sj2j2ombtdx"

[node name="CFeistyLessThan" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("19_c44mq")
val = 75.0
metadata/_custom_type_script = "uid://b4bqfg4e2sx4l"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("39_7klec")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="ASetTargetNull" type="Node" parent="Transitions/TransitionToFleeTarget"]
script = ExtResource("6_tlg8y")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="TransitionToFoodLure" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("11_blht0")
conditions = [NodePath("CFoundFoodLure")]
actions = [NodePath("ASetAggressive")]
next_state = &"predatorstatefoodlure"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToFoodLure"]
script = ExtResource("39_7klec")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="CFoundFoodLure" type="Node" parent="Transitions/TransitionToFoodLure"]
script = ExtResource("40_essif")
metadata/_custom_type_script = "uid://7r0ielccdd6i"
