[gd_scene load_steps=38 format=3 uid="uid://qdq5e3o7qiw8"]

[ext_resource type="Script" uid="uid://c5bpai0w1a10x" path="res://Scripts/Quest/quest_handler.gd" id="1_t8urw"]
[ext_resource type="PackedScene" uid="uid://cp7by1k8iepur" path="res://Scenes/Quest/QuestLabel.tscn" id="2_com2b"]
[ext_resource type="Texture2D" uid="uid://b2x8cox65d227" path="res://Art/flash.png" id="2_r6jfu"]
[ext_resource type="AudioStream" uid="uid://dcd13710308g3" path="res://Audio/SFX/Journal/JournalOpen ORGANIC Paper Book Page Turn Short 02.wav" id="3_jgyw0"]
[ext_resource type="AudioStream" uid="uid://blu4rjx28bmui" path="res://Audio/SFX/Journal/JournalClose a4_sheet_page_sliding_001.wav" id="4_4bce7"]
[ext_resource type="Script" uid="uid://ba085toduev2w" path="res://Scripts/Quest/quest.gd" id="4_tk7nk"]
[ext_resource type="Script" uid="uid://p0tno20gfsdk" path="res://Scripts/Quest/Quests/quest_01_rat.gd" id="5_iaio2"]
[ext_resource type="AudioStream" uid="uid://dg04ap5j5oe4q" path="res://Audio/SFX/UI/Click Wall_Light_Double_Switch_Off-004.wav" id="5_jgyw0"]
[ext_resource type="Script" uid="uid://cs6fdjxlnac6a" path="res://Scripts/Quest/Quests/quest_02_fox.gd" id="6_3bsjc"]
[ext_resource type="AudioStream" uid="uid://mog66jfpax4i" path="res://Audio/SFX/Notif/Unlock NOTIFICATION Digital Call Arcade 01.wav" id="6_42f8h"]
[ext_resource type="Texture2D" uid="uid://b8o57pdrobvc7" path="res://Art/QuestMenu/questboard.png" id="7_f51rn"]
[ext_resource type="Script" uid="uid://bych8u0e5ycws" path="res://Scripts/Quest/Quests/quest_03_plantcreature.gd" id="7_uycd1"]
[ext_resource type="Script" uid="uid://tlni8678i0u5" path="res://Scripts/Quest/Quests/quest_04_frog.gd" id="8_0bqo3"]
[ext_resource type="FontFile" uid="uid://bjy0ty3gc53fi" path="res://Fonts/BLACKJAR.TTF" id="8_hif3n"]
[ext_resource type="Texture2D" uid="uid://bug6tx8kcrg5q" path="res://Art/QuestMenu/questinfo.png" id="8_qp3yt"]
[ext_resource type="Script" uid="uid://bm46buym35smk" path="res://Scripts/Quest/Quests/quest_05_bird.gd" id="9_h6rv3"]
[ext_resource type="Texture2D" uid="uid://dpr1wpq7gfi1c" path="res://Art/QuestMenu/accept_button.png" id="9_hif3n"]
[ext_resource type="FontFile" uid="uid://cyh8m3aecu1mu" path="res://Fonts/lazy_dog.ttf" id="9_pe762"]
[ext_resource type="Texture2D" uid="uid://dgnhwxc42dywy" path="res://Art/QuestMenu/back_button.png" id="10_pe762"]
[ext_resource type="Texture2D" uid="uid://bdevv3cw63k8i" path="res://Art/QuestMenu/questcomplete.png" id="12_47dfg"]
[ext_resource type="Texture2D" uid="uid://c7wid8d14qhyy" path="res://Art/QuestMenu/close_button.png" id="13_p2dr7"]
[ext_resource type="Script" uid="uid://b8clyao4j75w4" path="res://Scripts/Quest/Quests/quest_06_boss.gd" id="22_pe762"]

[sub_resource type="LabelSettings" id="LabelSettings_f51rn"]
font = ExtResource("8_hif3n")
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qp3yt"]
font = ExtResource("9_pe762")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hif3n"]
font = ExtResource("9_pe762")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iaio2"]
font = ExtResource("9_pe762")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pe762"]
font = ExtResource("9_pe762")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_47dfg"]
font = ExtResource("9_pe762")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_war4n"]
font = ExtResource("9_pe762")
font_size = 24
font_color = Color(0, 0.278431, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va4qa"]
size = Vector2(688, 387)

[sub_resource type="LabelSettings" id="LabelSettings_3bsjc"]
font = ExtResource("9_pe762")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_va4qa"]
font = ExtResource("9_pe762")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uycd1"]
font = ExtResource("9_pe762")
font_size = 30
font_color = Color(0, 0.278431, 0, 1)

[sub_resource type="Animation" id="Animation_qi2ec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j4761"]
resource_name = "slide_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 650), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fpnky"]
resource_name = "slide_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 650)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2ld1"]
_data = {
&"RESET": SubResource("Animation_qi2ec"),
&"slide_in": SubResource("Animation_j4761"),
&"slide_out": SubResource("Animation_fpnky")
}

[node name="QuestHandler" type="Node2D" node_paths=PackedStringArray("quest_list")]
z_index = 60
script = ExtResource("1_t8urw")
quest_label_object = ExtResource("2_com2b")
first_label_pos = Vector2(0, -100)
label_pos_move = 100.0
quest_list = [NodePath("Quests/Quest01"), NodePath("Quests/Quest02"), NodePath("Quests/Quest03"), NodePath("Quests/Quest04"), NodePath("Quests/Quest05"), NodePath("Quests/Quest06")]
open_sound = ExtResource("3_jgyw0")
close_sound = ExtResource("4_4bce7")
button_click_sound = ExtResource("5_jgyw0")
quest_complete_sound = ExtResource("6_42f8h")

[node name="QuestMenu" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_f51rn")

[node name="HeadLabel" type="Label" parent="QuestMenu"]
z_index = 1
offset_left = -99.0
offset_top = -283.0
offset_right = 105.0
offset_bottom = -191.0
text = "QUESTS"
label_settings = SubResource("LabelSettings_f51rn")
horizontal_alignment = 1

[node name="ActiveQuestLabel" type="Label" parent="QuestMenu"]
z_index = 1
offset_left = -259.0
offset_top = -197.0
offset_right = 259.0
offset_bottom = -174.0
text = "ACTIVE QUEST: NONE"
label_settings = SubResource("LabelSettings_qp3yt")
horizontal_alignment = 1

[node name="QuestLabels" type="Node2D" parent="QuestMenu"]

[node name="QuestInfo" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(3, -3)
texture = ExtResource("8_qp3yt")

[node name="AcceptButton" type="Button" parent="QuestInfo"]
z_index = 2
offset_left = -181.667
offset_top = 161.667
offset_right = -43.6667
offset_bottom = 218.667
icon = ExtResource("9_hif3n")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="QuestInfo/AcceptButton"]
layout_mode = 0
offset_left = 39.667
offset_top = 23.333
offset_right = 124.667
offset_bottom = 48.333
text = "ACCEPT"
label_settings = SubResource("LabelSettings_hif3n")

[node name="RejectButton" type="Button" parent="QuestInfo"]
z_index = 2
offset_left = 41.6667
offset_top = 160.0
offset_right = 184.667
offset_bottom = 218.0
icon = ExtResource("10_pe762")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="QuestInfo/RejectButton"]
layout_mode = 0
offset_left = 50.667
offset_top = 24.333
offset_right = 109.667
offset_bottom = 47.333
text = "BACK"
label_settings = SubResource("LabelSettings_hif3n")
horizontal_alignment = 1

[node name="Title" type="Label" parent="QuestInfo"]
z_index = 2
offset_left = -322.0
offset_top = -173.0
offset_right = 332.0
offset_bottom = -106.0
text = "QUEST TITLE"
label_settings = SubResource("LabelSettings_iaio2")
horizontal_alignment = 1

[node name="Description" type="Label" parent="QuestInfo"]
z_index = 2
offset_left = -310.0
offset_top = -114.0
offset_right = 337.0
offset_bottom = 48.0
text = "DEFAULT DESCRIPTION"
label_settings = SubResource("LabelSettings_pe762")
autowrap_mode = 2

[node name="Task" type="Label" parent="QuestInfo"]
z_index = 2
offset_left = -329.0
offset_top = 61.0
offset_right = 335.0
offset_bottom = 103.0
text = "    - TASK:"
label_settings = SubResource("LabelSettings_47dfg")
autowrap_mode = 2

[node name="Reward" type="Label" parent="QuestInfo"]
z_index = 2
offset_left = -329.0
offset_top = 119.0
offset_right = 335.0
offset_bottom = 161.0
text = "    - REWARD: "
label_settings = SubResource("LabelSettings_war4n")
autowrap_mode = 2

[node name="InteractBlocker" type="Area2D" parent="QuestInfo"]
z_index = -1
position = Vector2(-5, 5)
scale = Vector2(1.66667, 1.66667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestInfo/InteractBlocker"]
position = Vector2(3, -3.5)
shape = SubResource("RectangleShape2D_va4qa")

[node name="Sprite2D" type="Sprite2D" parent="QuestInfo/InteractBlocker"]
self_modulate = Color(0, 0, 0, 0.258824)
z_index = -1
texture = ExtResource("2_r6jfu")

[node name="QuestComplete" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture = ExtResource("12_47dfg")

[node name="Congrats" type="Label" parent="QuestComplete"]
z_index = 2
offset_left = -236.0
offset_top = -173.0
offset_right = 244.0
offset_bottom = -106.0
text = "GREAT WORK!"
label_settings = SubResource("LabelSettings_3bsjc")
horizontal_alignment = 1

[node name="Thanks" type="Label" parent="QuestComplete"]
z_index = 2
offset_left = -308.0
offset_top = -117.0
offset_right = 338.0
offset_bottom = -83.0
text = "THANKS MESSAGE"
label_settings = SubResource("LabelSettings_va4qa")
autowrap_mode = 2

[node name="Reward" type="Label" parent="QuestComplete"]
z_index = 2
offset_left = -305.0
offset_top = 62.0
offset_right = 305.0
offset_bottom = 104.0
text = "REWARD"
label_settings = SubResource("LabelSettings_uycd1")
horizontal_alignment = 1

[node name="RewardExitButton" type="Button" parent="QuestComplete"]
z_index = 2
offset_left = -82.0
offset_top = 143.0
offset_right = 80.0
offset_bottom = 214.0
icon = ExtResource("13_p2dr7")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="QuestComplete/RewardExitButton"]
layout_mode = 0
offset_left = 50.667
offset_top = 24.333
offset_right = 109.667
offset_bottom = 47.333
text = "CLOSE"
label_settings = SubResource("LabelSettings_hif3n")
horizontal_alignment = 1

[node name="InteractBlocker" type="Area2D" parent="QuestComplete"]
z_index = -1
position = Vector2(-5, 5)
scale = Vector2(1.66667, 1.66667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestComplete/InteractBlocker"]
position = Vector2(3, -3.5)
shape = SubResource("RectangleShape2D_va4qa")

[node name="Sprite2D" type="Sprite2D" parent="QuestComplete/InteractBlocker"]
self_modulate = Color(0, 0, 0, 0.258824)
z_index = -1
texture = ExtResource("2_r6jfu")

[node name="Quests" type="Node" parent="."]

[node name="Quest1" type="Node" parent="Quests"]
script = ExtResource("4_tk7nk")
quest_name = &"Quest1"
description = "Test quest"
reward_desc = &"Reward: Nothing"
creature_type = &"Creature"
state_types = Dictionary[StringName, int]({
&"Idle": 0
})
pics_per_state = 1
metadata/_custom_type_script = "uid://ba085toduev2w"

[node name="Quest2" type="Node" parent="Quests"]
script = ExtResource("4_tk7nk")
quest_name = &"Quest2"
description = "This is also a quest."
reward_desc = &"Reward: Something"
creature_type = &"Predator"
state_types = Dictionary[StringName, int]({
&"Idle": 0
})
pics_per_state = 1
metadata/_custom_type_script = "uid://ba085toduev2w"

[node name="Quest01" type="Node" parent="Quests"]
script = ExtResource("5_iaio2")
metadata/_custom_type_script = "uid://p0tno20gfsdk"

[node name="Quest02" type="Node" parent="Quests"]
script = ExtResource("6_3bsjc")
metadata/_custom_type_script = "uid://cs6fdjxlnac6a"

[node name="Quest03" type="Node" parent="Quests"]
script = ExtResource("7_uycd1")
metadata/_custom_type_script = "uid://bych8u0e5ycws"

[node name="Quest04" type="Node" parent="Quests"]
script = ExtResource("8_0bqo3")
metadata/_custom_type_script = "uid://tlni8678i0u5"

[node name="Quest05" type="Node" parent="Quests"]
script = ExtResource("9_h6rv3")
metadata/_custom_type_script = "uid://bm46buym35smk"

[node name="Quest06" type="Node" parent="Quests"]
script = ExtResource("22_pe762")
metadata/_custom_type_script = "uid://b8clyao4j75w4"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 2
bus = &"World SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"World SFX"

[node name="Flash" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_r6jfu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g2ld1")
}

[connection signal="pressed" from="QuestInfo/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="QuestInfo/RejectButton" to="." method="_on_reject_button_pressed"]
[connection signal="pressed" from="QuestComplete/RewardExitButton" to="." method="_on_reward_exit_button_pressed"]
