[gd_scene load_steps=45 format=3 uid="uid://br57gprheuddm"]

[ext_resource type="Script" uid="uid://cbt8jqras72ro" path="res://Scripts/creature_plant.gd" id="1_o875t"]
[ext_resource type="Texture2D" uid="uid://bma5cnqup6eas" path="res://Art/PlantCreatureStates/PlantCreatureWander.png" id="2_hbn7x"]
[ext_resource type="AudioStream" uid="uid://dfrp8gf07lnxu" path="res://Audio/SFX/CreatureInteraction/Lyd_SFX_255_ Scalpel_1.wav" id="2_ql3g5"]
[ext_resource type="Script" uid="uid://bbs64dssq5ibp" path="res://Scripts/StateMachine/state_machine.gd" id="3_kl0p8"]
[ext_resource type="AudioStream" uid="uid://culd6ph4uphpj" path="res://Audio/SFX/CreatureInteraction/Pet1 - Beard_Hand_off_Medium - Hand_Body_Foley.wav" id="3_ty2f1"]
[ext_resource type="Script" uid="uid://bmaobd7m57ure" path="res://Scripts/StateMachine/blackboard_plantcreature.gd" id="4_hbn7x"]
[ext_resource type="AudioStream" uid="uid://b23fxucbjwntq" path="res://Audio/SFX/CreatureInteraction/EFX SD Heads Hit Together 02.wav" id="4_yq1em"]
[ext_resource type="PackedScene" uid="uid://dug0isjnea78b" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateFlee.tscn" id="5_ecsl8"]
[ext_resource type="PackedScene" uid="uid://pc8elxh64c3m" path="res://Scenes/Food.tscn" id="5_kvwdi"]
[ext_resource type="AudioStream" uid="uid://cfcu1f27ai24f" path="res://Audio/SFX/CreatureInteraction/PickUp - Bag Foley_Wallet_Leather_Grab.wav" id="5_lwnfg"]
[ext_resource type="PackedScene" uid="uid://c8ydogwemfged" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateIdle.tscn" id="6_01ugy"]
[ext_resource type="AudioStream" uid="uid://ly81x8jd8r4c" path="res://Audio/SFX/CreatureInteraction/PutDown Bag Foley_Wallet_Leather_Grab.wav" id="6_3pcia"]
[ext_resource type="PackedScene" uid="uid://dlwi38li667aq" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStatePet.tscn" id="7_hbn7x"]
[ext_resource type="PackedScene" uid="uid://dxriaxi3cxe6e" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStatePhotosynthesize.tscn" id="8_kvwdi"]
[ext_resource type="PackedScene" uid="uid://gwv162w4ipq" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStatePlay.tscn" id="9_o875t"]
[ext_resource type="PackedScene" uid="uid://1lgl4gwtdh4n" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStatePoison.tscn" id="10_tspvq"]
[ext_resource type="PackedScene" uid="uid://b5vh2uutc5k2m" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStatePoke.tscn" id="11_673oy"]
[ext_resource type="PackedScene" uid="uid://8pjb5jy2ucu" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateRest.tscn" id="12_gbck6"]
[ext_resource type="PackedScene" uid="uid://d3ql6x68qeqa6" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateStunned.tscn" id="13_r1s0l"]
[ext_resource type="PackedScene" uid="uid://vbgnc2jnptoh" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateWander.tscn" id="14_01x8t"]
[ext_resource type="PackedScene" uid="uid://2rf5lr5cwqg" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateDropFood.tscn" id="15_01ugy"]
[ext_resource type="PackedScene" uid="uid://c8xo7qd5r3khu" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateSneeze.tscn" id="17_gbck6"]
[ext_resource type="Texture2D" uid="uid://bcuoob5vpmjr2" path="res://Art/PlantCreatureStates/PlantCreaturePoisonOverlay.png" id="17_o875t"]
[ext_resource type="PackedScene" uid="uid://jkx22iulgu8q" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateStressed.tscn" id="18_r1s0l"]
[ext_resource type="Texture2D" uid="uid://cjxlhvxnt1crj" path="res://Art/PlantCreatureStates/PlantCreatureFruitOverlay.png" id="18_tspvq"]
[ext_resource type="PackedScene" uid="uid://2a11sfkq4wgy" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateRoll.tscn" id="19_01x8t"]
[ext_resource type="PackedScene" uid="uid://072pdyitglvd" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateDrag.tscn" id="19_r1s0l"]
[ext_resource type="Texture2D" uid="uid://clheg8l4qyfdw" path="res://Art/Meters/EmptyMeterBG.png" id="21_aoltk"]
[ext_resource type="Texture2D" uid="uid://d3noiejpn8e4p" path="res://Art/Meters/HPFrame.png" id="22_lji0x"]
[ext_resource type="Texture2D" uid="uid://hgsltsp022y6" path="res://Art/Meters/HPMeter.png" id="23_r32g3"]
[ext_resource type="Texture2D" uid="uid://dd4cl82ickpmp" path="res://Art/Meters/HungerFrame.png" id="24_pap64"]
[ext_resource type="Texture2D" uid="uid://jnilsi6iiq3j" path="res://Art/Meters/HungerMeter.png" id="25_1td3y"]
[ext_resource type="PackedScene" uid="uid://bc7iqmthkt6np" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStateCelebrate.tscn" id="26_oomeb"]
[ext_resource type="Texture2D" uid="uid://barer1pbqnqpd" path="res://Art/Meters/FeistyFrame.png" id="26_ql3g5"]
[ext_resource type="LabelSettings" uid="uid://c4pg6vucq1524" path="res://Scenes/Quest/creature_state_label_settings.tres" id="26_yq1em"]
[ext_resource type="PackedScene" uid="uid://dhp4crhv4hpha" path="res://Scenes/StateMachine/States/StatesPlantCreature/PlantCreatureStatePanic.tscn" id="27_d2te6"]
[ext_resource type="Texture2D" uid="uid://dwui4vl1tcqov" path="res://Art/Meters/FeistyMeter.png" id="27_ty2f1"]
[ext_resource type="Texture2D" uid="uid://863ba5uydxmy" path="res://Art/Meters/TiredFrame.png" id="28_yq1em"]
[ext_resource type="Texture2D" uid="uid://bcafxjorfg62j" path="res://Art/Meters/TiredMeter.png" id="29_lwnfg"]
[ext_resource type="LabelSettings" uid="uid://btu73f4pk84vl" path="res://Scenes/Quest/creature_name_label_settings.tres" id="36_lwnfg"]
[ext_resource type="AudioStream" uid="uid://dp4f5lmhqpqyu" path="res://Audio/SFX/Creature/CreatureWalkSingle.wav" id="39_lwnfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s16ri"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_xbil5"]
radius = 271.002

[sub_resource type="CircleShape2D" id="CircleShape2D_8gas3"]
radius = 86.0523

[node name="CreaturePlantCreature" type="CharacterBody2D" node_paths=PackedStringArray("poison_sprite", "fruit_sprite", "blackboard") groups=["creature"]]
y_sort_enabled = true
collision_mask = 2
input_pickable = true
script = ExtResource("1_o875t")
poison_sprite = NodePath("Sprite2D/PoisonSprite")
fruit_sprite = NodePath("Sprite2D/FruitSprite")
type = &"PlantCreature"
hit_points = 120
move_speed = 30.0
friend_types = Array[StringName]([&"PlantCreature", &"Creature", &"Bird", &"Frog"])
predator_types = Array[StringName]([&"Predator"])
blackboard = NodePath("StateMachine/BlackboardPlantCreature")
check_sound = ExtResource("2_ql3g5")
pet_sound = ExtResource("3_ty2f1")
poke_sound = ExtResource("4_yq1em")
pickup_sound = ExtResource("5_lwnfg")
place_sound = ExtResource("6_3pcia")
metadata/_custom_type_script = "uid://cbt8jqras72ro"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("2_hbn7x")

[node name="PoisonSprite" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("17_o875t")

[node name="FruitSprite" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("18_tspvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_s16ri")

[node name="DetectRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_xbil5")

[node name="EatRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatRadius"]
shape = SubResource("CircleShape2D_8gas3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_kl0p8")
initial_state = NodePath("PlantCreatureStateWander")
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="BlackboardPlantCreature" type="Node" parent="StateMachine"]
script = ExtResource("4_hbn7x")
food_scene = ExtResource("5_kvwdi")
metadata/_custom_type_script = "uid://bmaobd7m57ure"

[node name="PlantCreatureStateFlee" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("5_ecsl8")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStateIdle" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("6_01ugy")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStatePet" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("7_hbn7x")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStatePhotosynthesize" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("8_kvwdi")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStatePlay" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("9_o875t")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStatePoison" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("10_tspvq")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStatePoke" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("11_673oy")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStateRest" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("12_gbck6")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStateStunned" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("13_r1s0l")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStateWander" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("14_01x8t")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStateDropFood" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("15_01ugy")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStateSneeze" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("17_gbck6")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStateStressed" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("18_r1s0l")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStateDrag" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("19_r1s0l")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStateRoll" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("19_01x8t")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStateCelebrate" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("26_oomeb")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="PlantCreatureStatePanic" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("27_d2te6")]
blackboard = NodePath("../BlackboardPlantCreature")
owning_creature = NodePath("../..")

[node name="Stats" type="Node2D" parent="."]
visible = false
z_index = 20

[node name="HPLabel" type="Label" parent="Stats"]
visible = false
offset_left = 74.0
offset_top = -59.0
offset_right = 114.0
offset_bottom = -36.0
text = "HP: 100/100"

[node name="HungerLabel" type="Label" parent="Stats"]
visible = false
offset_left = 74.0
offset_top = -30.0
offset_right = 168.0
offset_bottom = -7.0
text = "Hunger: 100"

[node name="FeistyLabel" type="Label" parent="Stats"]
visible = false
offset_left = 75.0
offset_top = -1.0
offset_right = 138.0
offset_bottom = 22.0
text = "Feisty: 0"

[node name="TiredLabel" type="Label" parent="Stats"]
visible = false
offset_left = 76.0
offset_top = 31.0
offset_right = 134.0
offset_bottom = 54.0
text = "Tired: 0"

[node name="NatureLabel" type="Label" parent="Stats"]
offset_left = 76.0
offset_top = 67.0
offset_right = 134.0
offset_bottom = 90.0
label_settings = ExtResource("26_yq1em")

[node name="HPMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = -59.0
offset_right = 198.0
offset_bottom = 69.0
value = 100.0
texture_under = ExtResource("21_aoltk")
texture_over = ExtResource("22_lji0x")
texture_progress = ExtResource("23_r32g3")

[node name="HungerMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = -29.0
offset_right = 198.0
offset_bottom = 99.0
value = 100.0
texture_under = ExtResource("21_aoltk")
texture_over = ExtResource("24_pap64")
texture_progress = ExtResource("25_1td3y")

[node name="FeistyMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 129.0
value = 100.0
texture_under = ExtResource("21_aoltk")
texture_over = ExtResource("26_ql3g5")
texture_progress = ExtResource("27_ty2f1")

[node name="TiredMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = 32.0
offset_right = 198.0
offset_bottom = 160.0
value = 100.0
texture_under = ExtResource("21_aoltk")
texture_over = ExtResource("28_yq1em")
texture_progress = ExtResource("29_lwnfg")

[node name="NameLabel" type="Label" parent="."]
z_index = 22
offset_left = -87.0
offset_top = -113.0
offset_right = 87.0
offset_bottom = -84.0
text = "Name"
label_settings = ExtResource("36_lwnfg")
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="."]
z_index = 22
offset_left = -83.0
offset_top = -86.0
offset_right = 83.0
offset_bottom = -61.0
text = "Wander"
label_settings = ExtResource("26_yq1em")
horizontal_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(3.2, 3.2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 1000.0
attenuation = 2.0
bus = &"Proximity SFX"

[node name="WalkAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_lwnfg")
volume_db = -3.0
max_distance = 1000.0
attenuation = 2.0
bus = &"Proximity SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="DetectRadius" to="." method="_on_detect_radius_area_entered"]
[connection signal="area_exited" from="DetectRadius" to="." method="_on_detect_radius_area_exited"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
