[gd_scene load_steps=45 format=3 uid="uid://btknxav57ab5f"]

[ext_resource type="Script" uid="uid://ctpgpoe0473x6" path="res://Scripts/creature_frog.gd" id="1_qj58y"]
[ext_resource type="Texture2D" uid="uid://8rf2632n341x" path="res://Art/FrogStates/FrogWander.png" id="2_r6rnu"]
[ext_resource type="AudioStream" uid="uid://dfrp8gf07lnxu" path="res://Audio/SFX/CreatureInteraction/Lyd_SFX_255_ Scalpel_1.wav" id="2_rcjc3"]
[ext_resource type="AudioStream" uid="uid://culd6ph4uphpj" path="res://Audio/SFX/CreatureInteraction/Pet1 - Beard_Hand_off_Medium - Hand_Body_Foley.wav" id="3_ob3vm"]
[ext_resource type="Script" uid="uid://bbs64dssq5ibp" path="res://Scripts/StateMachine/state_machine.gd" id="3_qkihq"]
[ext_resource type="Script" uid="uid://dc66jnsdk5el1" path="res://Scripts/StateMachine/blackboard_frog.gd" id="4_qj58y"]
[ext_resource type="AudioStream" uid="uid://b23fxucbjwntq" path="res://Audio/SFX/CreatureInteraction/EFX SD Heads Hit Together 02.wav" id="4_xq481"]
[ext_resource type="Texture2D" uid="uid://buo6cikmg7fjr" path="res://Art/FrogStates/FrogIdle.png" id="5_0c53n"]
[ext_resource type="AudioStream" uid="uid://cfcu1f27ai24f" path="res://Audio/SFX/CreatureInteraction/PickUp - Bag Foley_Wallet_Leather_Grab.wav" id="5_n7qjo"]
[ext_resource type="PackedScene" uid="uid://bftucumagyjve" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateAttack.tscn" id="5_qj58y"]
[ext_resource type="PackedScene" uid="uid://b7tllptf3q6x2" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateChase.tscn" id="6_0c53n"]
[ext_resource type="AudioStream" uid="uid://ly81x8jd8r4c" path="res://Audio/SFX/CreatureInteraction/PutDown Bag Foley_Wallet_Leather_Grab.wav" id="6_nqly7"]
[ext_resource type="PackedScene" uid="uid://cailfv4dacwqe" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateEat.tscn" id="7_r6rnu"]
[ext_resource type="PackedScene" uid="uid://cfjlbiihcorf8" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateFlee.tscn" id="8_wrabp"]
[ext_resource type="PackedScene" uid="uid://cp4p7xjg40at7" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateIdle.tscn" id="9_rr5j8"]
[ext_resource type="PackedScene" uid="uid://drh0vs3lk5amp" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateMoveToFood.tscn" id="10_tbmlt"]
[ext_resource type="PackedScene" uid="uid://d2hdgy7aefxey" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateMoveToFoodLure.tscn" id="11_fck47"]
[ext_resource type="PackedScene" uid="uid://d3dnpg7in6lq" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateMoveToFriend.tscn" id="12_b4k03"]
[ext_resource type="PackedScene" uid="uid://duwfllhcpqq1q" path="res://Scenes/StateMachine/States/StatesFrog/FrogStatePet.tscn" id="13_kvavc"]
[ext_resource type="PackedScene" uid="uid://b1pv62ei77ldv" path="res://Scenes/StateMachine/States/StatesFrog/FrogStatePlay.tscn" id="14_p504t"]
[ext_resource type="PackedScene" uid="uid://8wu3hpwumu8i" path="res://Scenes/StateMachine/States/StatesFrog/FrogStatePoke.tscn" id="15_sfm1n"]
[ext_resource type="PackedScene" uid="uid://cyifrbxox3tsh" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateRest.tscn" id="16_8nmy5"]
[ext_resource type="PackedScene" uid="uid://nf4vbb8pv88" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateSpray.tscn" id="17_u7lot"]
[ext_resource type="PackedScene" uid="uid://b27r648x7vvga" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateStunned.tscn" id="18_n0n6e"]
[ext_resource type="PackedScene" uid="uid://b2pw3t4cpgtge" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateWander.tscn" id="19_jj3fi"]
[ext_resource type="PackedScene" uid="uid://usvo3bl1rdw8" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateDrag.tscn" id="21_r6rnu"]
[ext_resource type="Texture2D" uid="uid://clheg8l4qyfdw" path="res://Art/Meters/EmptyMeterBG.png" id="22_8nmy5"]
[ext_resource type="Texture2D" uid="uid://d3noiejpn8e4p" path="res://Art/Meters/HPFrame.png" id="23_u7lot"]
[ext_resource type="Texture2D" uid="uid://hgsltsp022y6" path="res://Art/Meters/HPMeter.png" id="24_n0n6e"]
[ext_resource type="Texture2D" uid="uid://dd4cl82ickpmp" path="res://Art/Meters/HungerFrame.png" id="25_jj3fi"]
[ext_resource type="Texture2D" uid="uid://jnilsi6iiq3j" path="res://Art/Meters/HungerMeter.png" id="26_khxmi"]
[ext_resource type="PackedScene" uid="uid://bi8nr3xja1tms" path="res://Scenes/StateMachine/States/StatesFrog/FrogStateCelebrate.tscn" id="27_8ohs4"]
[ext_resource type="Texture2D" uid="uid://barer1pbqnqpd" path="res://Art/Meters/FeistyFrame.png" id="27_rcjc3"]
[ext_resource type="LabelSettings" uid="uid://c4pg6vucq1524" path="res://Scenes/Quest/creature_state_label_settings.tres" id="27_xq481"]
[ext_resource type="PackedScene" uid="uid://cvasbpkg367ac" path="res://Scenes/StateMachine/States/StatesFrog/FrogStatePanic.tscn" id="28_25y0n"]
[ext_resource type="Texture2D" uid="uid://dwui4vl1tcqov" path="res://Art/Meters/FeistyMeter.png" id="28_ob3vm"]
[ext_resource type="Texture2D" uid="uid://863ba5uydxmy" path="res://Art/Meters/TiredFrame.png" id="29_xq481"]
[ext_resource type="Texture2D" uid="uid://bcafxjorfg62j" path="res://Art/Meters/TiredMeter.png" id="30_n7qjo"]
[ext_resource type="LabelSettings" uid="uid://btu73f4pk84vl" path="res://Scenes/Quest/creature_name_label_settings.tres" id="37_n7qjo"]
[ext_resource type="AudioStream" uid="uid://ba0fvqt246hpq" path="res://Audio/SFX/Creature/FrogHop1.wav" id="38_n7qjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s16ri"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_onri8"]
radius = 56.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_xbil5"]
radius = 342.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8gas3"]
radius = 173.104

[node name="CreatureFrog" type="CharacterBody2D" node_paths=PackedStringArray("tongue", "blackboard") groups=["creature"]]
collision_mask = 2
input_pickable = true
script = ExtResource("1_qj58y")
tongue = NodePath("Tongue")
type = &"Frog"
move_speed = 100.0
friend_types = Array[StringName]([&"Creature", &"PlantCreature", &"Frog"])
predator_types = Array[StringName]([&"Bird"])
blackboard = NodePath("StateMachine/Blackboard")
check_sound = ExtResource("2_rcjc3")
pet_sound = ExtResource("3_ob3vm")
poke_sound = ExtResource("4_xq481")
pickup_sound = ExtResource("5_n7qjo")
place_sound = ExtResource("6_nqly7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_r6rnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_s16ri")

[node name="SelectRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectRadius"]
shape = SubResource("CircleShape2D_onri8")

[node name="DetectRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_xbil5")

[node name="EatRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatRadius"]
shape = SubResource("CircleShape2D_8gas3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qkihq")
initial_state = NodePath("FrogStateWander")
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="Blackboard" type="Node" parent="StateMachine"]
script = ExtResource("4_qj58y")
still_sprite = ExtResource("5_0c53n")

[node name="FrogStateAttack" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("5_qj58y")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateChase" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("6_0c53n")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateEat" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("7_r6rnu")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateFlee" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("8_wrabp")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateIdle" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("9_rr5j8")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateMoveToFood" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("10_tbmlt")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateMoveToFoodLure" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("11_fck47")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateMoveToFriend" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("12_b4k03")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStatePet" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("13_kvavc")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStatePlay" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("14_p504t")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStatePoke" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("15_sfm1n")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateRest" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("16_8nmy5")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateSpray" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("17_u7lot")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateStunned" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("18_n0n6e")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateWander" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("19_jj3fi")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateDrag" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("21_r6rnu")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStateCelebrate" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("27_8ohs4")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="FrogStatePanic" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("28_25y0n")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="Stats" type="Node2D" parent="."]
visible = false
z_index = 20

[node name="HPLabel" type="Label" parent="Stats"]
visible = false
offset_left = 74.0
offset_top = -59.0
offset_right = 114.0
offset_bottom = -36.0
text = "HP: 100/100"

[node name="HungerLabel" type="Label" parent="Stats"]
visible = false
offset_left = 74.0
offset_top = -30.0
offset_right = 168.0
offset_bottom = -7.0
text = "Hunger: 100"

[node name="FeistyLabel" type="Label" parent="Stats"]
visible = false
offset_left = 75.0
offset_top = -1.0
offset_right = 138.0
offset_bottom = 22.0
text = "Feisty: 0"

[node name="TiredLabel" type="Label" parent="Stats"]
visible = false
offset_left = 76.0
offset_top = 31.0
offset_right = 134.0
offset_bottom = 54.0
text = "Tired: 0"

[node name="HPMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = -59.0
offset_right = 198.0
offset_bottom = 69.0
value = 100.0
texture_under = ExtResource("22_8nmy5")
texture_over = ExtResource("23_u7lot")
texture_progress = ExtResource("24_n0n6e")

[node name="HungerMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = -29.0
offset_right = 198.0
offset_bottom = 99.0
value = 100.0
texture_under = ExtResource("22_8nmy5")
texture_over = ExtResource("25_jj3fi")
texture_progress = ExtResource("26_khxmi")

[node name="FeistyMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 129.0
value = 100.0
texture_under = ExtResource("22_8nmy5")
texture_over = ExtResource("27_rcjc3")
texture_progress = ExtResource("28_ob3vm")

[node name="TiredMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = 32.0
offset_right = 198.0
offset_bottom = 160.0
value = 100.0
texture_under = ExtResource("22_8nmy5")
texture_over = ExtResource("29_xq481")
texture_progress = ExtResource("30_n7qjo")

[node name="NatureLabel" type="Label" parent="Stats"]
offset_left = 76.0
offset_top = 67.0
offset_right = 134.0
offset_bottom = 90.0
label_settings = ExtResource("27_xq481")

[node name="NameLabel" type="Label" parent="."]
z_index = 22
offset_left = -87.0
offset_top = -113.0
offset_right = 87.0
offset_bottom = -84.0
text = "Name"
label_settings = ExtResource("37_n7qjo")
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="."]
z_index = 22
offset_left = -83.0
offset_top = -86.0
offset_right = 83.0
offset_bottom = -61.0
text = "Wander"
label_settings = ExtResource("27_xq481")
horizontal_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(3.2, 3.2)

[node name="Tongue" type="Line2D" parent="."]
visible = false
position = Vector2(-1, 1)
points = PackedVector2Array(-37, 9, -43, 9)
default_color = Color(1, 0.635678, 0.684195, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 1000.0
attenuation = 2.0
bus = &"Proximity SFX"

[node name="WalkAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("38_n7qjo")
volume_db = -3.0
max_distance = 1000.0
attenuation = 2.0
bus = &"Proximity SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="DetectRadius" to="." method="_on_detect_radius_area_entered"]
[connection signal="area_exited" from="DetectRadius" to="." method="_on_detect_radius_area_exited"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
[connection signal="area_entered" from="EatRadius" to="." method="_on_eat_radius_area_entered"]
[connection signal="area_exited" from="EatRadius" to="." method="_on_eat_radius_area_exited"]
