[gd_scene load_steps=52 format=3 uid="uid://btwjxwtx4s1lq"]

[ext_resource type="Script" uid="uid://cm43a8yyl6kg3" path="res://Scripts/creature.gd" id="1_uymxu"]
[ext_resource type="AudioStream" uid="uid://dfrp8gf07lnxu" path="res://Audio/SFX/CreatureInteraction/Lyd_SFX_255_ Scalpel_1.wav" id="2_1tui2"]
[ext_resource type="Texture2D" uid="uid://cclry4osce1bd" path="res://Art/BirdStates/BirdWander.png" id="2_78p52"]
[ext_resource type="Script" uid="uid://bbs64dssq5ibp" path="res://Scripts/StateMachine/state_machine.gd" id="3_qkihq"]
[ext_resource type="AudioStream" uid="uid://culd6ph4uphpj" path="res://Audio/SFX/CreatureInteraction/Pet1 - Beard_Hand_off_Medium - Hand_Body_Foley.wav" id="3_t8rey"]
[ext_resource type="AudioStream" uid="uid://b23fxucbjwntq" path="res://Audio/SFX/CreatureInteraction/EFX SD Heads Hit Together 02.wav" id="4_eg2ew"]
[ext_resource type="Script" uid="uid://cjmosv5l6rhy7" path="res://Scripts/StateMachine/blackboard.gd" id="4_uslpr"]
[ext_resource type="AudioStream" uid="uid://cfcu1f27ai24f" path="res://Audio/SFX/CreatureInteraction/PickUp - Bag Foley_Wallet_Leather_Grab.wav" id="5_1avsd"]
[ext_resource type="PackedScene" uid="uid://jlvodpn8v7c1" path="res://Scenes/StateMachine/States/StatesBird/BirdStateAttack.tscn" id="5_78p52"]
[ext_resource type="AudioStream" uid="uid://ly81x8jd8r4c" path="res://Audio/SFX/CreatureInteraction/PutDown Bag Foley_Wallet_Leather_Grab.wav" id="6_6pqk6"]
[ext_resource type="PackedScene" uid="uid://bc4qc056ofwfm" path="res://Scenes/StateMachine/States/StatesBird/BirdStateChase.tscn" id="6_13kxb"]
[ext_resource type="PackedScene" uid="uid://dhihjl33de3pv" path="res://Scenes/StateMachine/States/StatesBird/BirdStateEat.tscn" id="7_jb6mn"]
[ext_resource type="PackedScene" uid="uid://ddbme8hk7kbx8" path="res://Scenes/StateMachine/States/StatesBird/BirdStateFlee.tscn" id="8_0d8pa"]
[ext_resource type="PackedScene" uid="uid://hbst0lyppcsl" path="res://Scenes/StateMachine/States/StatesBird/BirdStateFleeTarget.tscn" id="9_xlapt"]
[ext_resource type="PackedScene" uid="uid://dwa5n28pve1pn" path="res://Scenes/StateMachine/States/StatesBird/BirdStateIdle.tscn" id="10_w5gpd"]
[ext_resource type="PackedScene" uid="uid://bwusqr2vcfj5" path="res://Scenes/StateMachine/States/StatesBird/BirdStateMoveToFood.tscn" id="11_v8eod"]
[ext_resource type="PackedScene" uid="uid://ck1ogfdah7hr6" path="res://Scenes/StateMachine/States/StatesBird/BirdStateMoveToFoodLure.tscn" id="12_i7ddd"]
[ext_resource type="PackedScene" uid="uid://bn8nm50wu6w7r" path="res://Scenes/StateMachine/States/StatesBird/BirdStateMoveToFriend.tscn" id="13_1y6iw"]
[ext_resource type="PackedScene" uid="uid://c83lmhisplqy0" path="res://Scenes/StateMachine/States/StatesBird/BirdStatePet.tscn" id="14_tua05"]
[ext_resource type="PackedScene" uid="uid://cp112sq6qhgde" path="res://Scenes/StateMachine/States/StatesBird/BirdStatePlay.tscn" id="15_1bnvo"]
[ext_resource type="PackedScene" uid="uid://binrl7hndt50e" path="res://Scenes/StateMachine/States/StatesBird/BirdStatePoke.tscn" id="16_vkf88"]
[ext_resource type="PackedScene" uid="uid://c1fxj5psyfn4o" path="res://Scenes/StateMachine/States/StatesBird/BirdStatePreen.tscn" id="17_l2kcr"]
[ext_resource type="PackedScene" uid="uid://n8mnxgf1h0qy" path="res://Scenes/StateMachine/States/StatesBird/BirdStateRest.tscn" id="18_bchrq"]
[ext_resource type="PackedScene" uid="uid://06hao5qyflx0" path="res://Scenes/StateMachine/States/StatesBird/BirdStateStunned.tscn" id="19_rduko"]
[ext_resource type="PackedScene" uid="uid://cbl7tn7s7u3mq" path="res://Scenes/StateMachine/States/StatesBird/BirdStateWander.tscn" id="20_1tui2"]
[ext_resource type="PackedScene" uid="uid://c70c5pugnvdwm" path="res://Scenes/StateMachine/States/StatesBird/BirdStateDrag.tscn" id="21_13kxb"]
[ext_resource type="Texture2D" uid="uid://clheg8l4qyfdw" path="res://Art/Meters/EmptyMeterBG.png" id="22_1bnvo"]
[ext_resource type="Texture2D" uid="uid://d3noiejpn8e4p" path="res://Art/Meters/HPFrame.png" id="23_vkf88"]
[ext_resource type="Texture2D" uid="uid://hgsltsp022y6" path="res://Art/Meters/HPMeter.png" id="24_l2kcr"]
[ext_resource type="Texture2D" uid="uid://dd4cl82ickpmp" path="res://Art/Meters/HungerFrame.png" id="25_bchrq"]
[ext_resource type="Texture2D" uid="uid://jnilsi6iiq3j" path="res://Art/Meters/HungerMeter.png" id="26_rduko"]
[ext_resource type="Texture2D" uid="uid://barer1pbqnqpd" path="res://Art/Meters/FeistyFrame.png" id="27_1tui2"]
[ext_resource type="PackedScene" uid="uid://fr6765xgg0vp" path="res://Scenes/StateMachine/States/StatesBird/BirdStateCelebrate.tscn" id="27_6eufy"]
[ext_resource type="LabelSettings" uid="uid://c4pg6vucq1524" path="res://Scenes/Quest/creature_state_label_settings.tres" id="27_eg2ew"]
[ext_resource type="Texture2D" uid="uid://dwui4vl1tcqov" path="res://Art/Meters/FeistyMeter.png" id="28_t8rey"]
[ext_resource type="PackedScene" uid="uid://dwbdp1r1yjfl7" path="res://Scenes/StateMachine/States/StatesBird/BirdStatePanic.tscn" id="28_wiflm"]
[ext_resource type="Texture2D" uid="uid://863ba5uydxmy" path="res://Art/Meters/TiredFrame.png" id="29_eg2ew"]
[ext_resource type="Texture2D" uid="uid://bcafxjorfg62j" path="res://Art/Meters/TiredMeter.png" id="30_1avsd"]
[ext_resource type="LabelSettings" uid="uid://btu73f4pk84vl" path="res://Scenes/Quest/creature_name_label_settings.tres" id="37_1avsd"]
[ext_resource type="AudioStream" uid="uid://cogpxqs41xwlk" path="res://Audio/SFX/Creature/BirdMove1.wav" id="38_1avsd"]

[sub_resource type="Animation" id="Animation_b262y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pq2fk"]
resource_name = "check"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.67, 1.5), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, 7), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rek1t"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.67, 1.5), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, 7), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dixdr"]
resource_name = "pet"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.67), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 22), Vector2(0, -7), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_y3d4m"]
resource_name = "place_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.67), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 22), Vector2(0, -7), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mqwf3"]
resource_name = "poke"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.67, 1.5), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, 7), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3d4m"]
_data = {
&"RESET": SubResource("Animation_b262y"),
&"check": SubResource("Animation_pq2fk"),
&"hurt": SubResource("Animation_rek1t"),
&"pet": SubResource("Animation_dixdr"),
&"place_down": SubResource("Animation_y3d4m"),
&"poke": SubResource("Animation_mqwf3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s16ri"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_onri8"]
radius = 56.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_xbil5"]
radius = 342.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8gas3"]
radius = 86.0523

[node name="CreatureBird" type="CharacterBody2D" node_paths=PackedStringArray("blackboard") groups=["creature"]]
y_sort_enabled = true
collision_mask = 2
input_pickable = true
script = ExtResource("1_uymxu")
type = &"Bird"
hit_points = 60
feisty = 20.0
move_speed = 250.0
friend_types = Array[StringName]([&"Creature", &"PlantCreature", &"Bird", &"Boss"])
predator_types = Array[StringName]([&"Predator"])
prey_types = Array[StringName]([&"Frog"])
blackboard = NodePath("StateMachine/Blackboard")
check_sound = ExtResource("2_1tui2")
pet_sound = ExtResource("3_t8rey")
poke_sound = ExtResource("4_eg2ew")
pickup_sound = ExtResource("5_1avsd")
place_sound = ExtResource("6_6pqk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_78p52")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_y3d4m")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_s16ri")

[node name="SelectRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectRadius"]
shape = SubResource("CircleShape2D_onri8")

[node name="DetectRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_xbil5")

[node name="EatRadius" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatRadius"]
shape = SubResource("CircleShape2D_8gas3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qkihq")
initial_state = NodePath("BirdStateWander")
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="Blackboard" type="Node" parent="StateMachine"]
script = ExtResource("4_uslpr")

[node name="BirdStateAttack" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("5_78p52")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateChase" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("6_13kxb")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateEat" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("7_jb6mn")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateFlee" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("8_0d8pa")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateFleeTarget" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("9_xlapt")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateIdle" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("10_w5gpd")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateMoveToFood" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("11_v8eod")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateMoveToFoodLure" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("12_i7ddd")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateMoveToFriend" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("13_1y6iw")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStatePet" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("14_tua05")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStatePlay" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("15_1bnvo")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStatePoke" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("16_vkf88")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStatePreen" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("17_l2kcr")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateRest" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("18_bchrq")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateStunned" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("19_rduko")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateWander" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("20_1tui2")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateDrag" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("21_13kxb")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStateCelebrate" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("27_6eufy")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="BirdStatePanic" parent="StateMachine" node_paths=PackedStringArray("blackboard", "owning_creature") instance=ExtResource("28_wiflm")]
blackboard = NodePath("../Blackboard")
owning_creature = NodePath("../..")

[node name="Stats" type="Node2D" parent="."]
visible = false
z_index = 20

[node name="HPLabel" type="Label" parent="Stats"]
visible = false
offset_left = 74.0
offset_top = -59.0
offset_right = 114.0
offset_bottom = -36.0
text = "HP: 100/100"

[node name="HungerLabel" type="Label" parent="Stats"]
visible = false
offset_left = 74.0
offset_top = -30.0
offset_right = 168.0
offset_bottom = -7.0
text = "Hunger: 100"

[node name="FeistyLabel" type="Label" parent="Stats"]
visible = false
offset_left = 75.0
offset_top = -1.0
offset_right = 138.0
offset_bottom = 22.0
text = "Feisty: 0"

[node name="TiredLabel" type="Label" parent="Stats"]
visible = false
offset_left = 76.0
offset_top = 31.0
offset_right = 134.0
offset_bottom = 54.0
text = "Tired: 0"

[node name="NatureLabel" type="Label" parent="Stats"]
offset_left = 76.0
offset_top = 67.0
offset_right = 134.0
offset_bottom = 90.0
label_settings = ExtResource("27_eg2ew")

[node name="HPMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = -59.0
offset_right = 198.0
offset_bottom = 69.0
value = 100.0
texture_under = ExtResource("22_1bnvo")
texture_over = ExtResource("23_vkf88")
texture_progress = ExtResource("24_l2kcr")

[node name="HungerMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = -29.0
offset_right = 198.0
offset_bottom = 99.0
value = 100.0
texture_under = ExtResource("22_1bnvo")
texture_over = ExtResource("25_bchrq")
texture_progress = ExtResource("26_rduko")

[node name="FeistyMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 129.0
value = 100.0
texture_under = ExtResource("22_1bnvo")
texture_over = ExtResource("27_1tui2")
texture_progress = ExtResource("28_t8rey")

[node name="TiredMeter" type="TextureProgressBar" parent="Stats"]
offset_left = 70.0
offset_top = 32.0
offset_right = 198.0
offset_bottom = 160.0
value = 100.0
texture_under = ExtResource("22_1bnvo")
texture_over = ExtResource("29_eg2ew")
texture_progress = ExtResource("30_1avsd")

[node name="NameLabel" type="Label" parent="."]
z_index = 22
offset_left = -87.0
offset_top = -113.0
offset_right = 87.0
offset_bottom = -84.0
text = "Name"
label_settings = ExtResource("37_1avsd")
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="."]
z_index = 22
offset_left = -83.0
offset_top = -86.0
offset_right = 83.0
offset_bottom = -61.0
text = "Wander"
label_settings = ExtResource("27_eg2ew")
horizontal_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(3.2, 3.2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 1000.0
attenuation = 2.0
bus = &"Proximity SFX"

[node name="WalkAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("38_1avsd")
volume_db = -6.0
max_distance = 1000.0
attenuation = 2.0
bus = &"Proximity SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="DetectRadius" to="." method="_on_detect_radius_area_entered"]
[connection signal="area_exited" from="DetectRadius" to="." method="_on_detect_radius_area_exited"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
[connection signal="area_entered" from="EatRadius" to="." method="_on_eat_radius_area_entered"]
[connection signal="area_exited" from="EatRadius" to="." method="_on_eat_radius_area_exited"]
