[gd_scene load_steps=23 format=3 uid="uid://cwjxhivrbbefy"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_wydqd"]
[ext_resource type="Texture2D" uid="uid://bdm4vnt5ac5l1" path="res://Art/MothStates/MothFlee.png" id="2_br3s7"]
[ext_resource type="Script" uid="uid://b378gqkrvg1q5" path="res://Scripts/StateMachine/Actions/a_set_wait_time_random.gd" id="3_cgrfo"]
[ext_resource type="Script" uid="uid://csf0oi2tevhan" path="res://Scripts/StateMachine/Actions/a_set_wants_to_play.gd" id="4_xayxh"]
[ext_resource type="Script" uid="uid://bkvrfqmqmj8br" path="res://Scripts/StateMachine/Actions/a_move_random_direction.gd" id="5_66om6"]
[ext_resource type="Script" uid="uid://b6cg8y7eergbq" path="res://Scripts/StateMachine/Actions/a_play_sound.gd" id="6_w0xvp"]
[ext_resource type="AudioStream" uid="uid://drdvtcvl1uq8t" path="res://Audio/SFX/Creature/CreatureFlee.wav" id="7_r2o80"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="8_fj7qu"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="9_ohkhy"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="10_csa7h"]
[ext_resource type="Script" uid="uid://ckuqr2gv4efpk" path="res://Scripts/StateMachine/Actions/a_reduce_wait_time.gd" id="11_2ijq1"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="12_r4pq8"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="13_g22rw"]
[ext_resource type="Script" uid="uid://04161yciemw8" path="res://Scripts/StateMachine/Conditions/c_no_attacker.gd" id="14_vf67e"]
[ext_resource type="Script" uid="uid://b3sg64keruhqm" path="res://Scripts/StateMachine/Conditions/c_wait_time_zero.gd" id="15_70l44"]
[ext_resource type="Script" uid="uid://ccvraoxfrsfh8" path="res://Scripts/StateMachine/Conditions/c_attacker_not_aggressive.gd" id="16_xr8ja"]
[ext_resource type="Script" uid="uid://bv6ao3kgm7fga" path="res://Scripts/StateMachine/Actions/a_set_attacker_null.gd" id="17_1xqm0"]
[ext_resource type="Script" uid="uid://ca6ogsam06lk4" path="res://Scripts/StateMachine/Conditions/c_not.gd" id="18_80ko8"]
[ext_resource type="Script" uid="uid://c7b17ngr0v65q" path="res://Scripts/StateMachine/Conditions/c_attacker_within_distance.gd" id="19_yowb4"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="22_0xw1p"]
[ext_resource type="Script" uid="uid://wjmk4see6661" path="res://Scripts/StateMachine/Conditions/c_is_celebrate.gd" id="23_fvxbc"]
[ext_resource type="Script" uid="uid://boa6lvsiakkpl" path="res://Scripts/StateMachine/Conditions/c_is_panic.gd" id="24_uo6it"]

[node name="MothStateFlee" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "transitions")]
script = ExtResource("1_wydqd")
simple_name = &"Flee"
sprite = ExtResource("2_br3s7")
enter_actions = [NodePath("EnterActions/ASetWaitTimeRandom"), NodePath("EnterActions/ASetWantsToPlay"), NodePath("EnterActions/AMoveRandomDirection"), NodePath("EnterActions/APlaySound")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta"), NodePath("UpdateActions/AReduceWaitTime")]
transitions = [NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToCelebrate"), NodePath("Transitions/TransitionToPanic"), NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToIdle"), NodePath("Transitions/TransitionToWander"), NodePath("Transitions/TransitionToIdle2"), NodePath("Transitions/TransitionToFlee")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWaitTimeRandom" type="Node" parent="EnterActions"]
script = ExtResource("3_cgrfo")
min_time = 0.5
max_time = 1.5
metadata/_custom_type_script = "uid://b378gqkrvg1q5"

[node name="ASetWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("4_xayxh")
val = false
metadata/_custom_type_script = "uid://csf0oi2tevhan"

[node name="AMoveRandomDirection" type="Node" parent="EnterActions"]
script = ExtResource("5_66om6")
speed_modifier = 1.4
metadata/_custom_type_script = "uid://bkvrfqmqmj8br"

[node name="APlaySound" type="Node" parent="EnterActions"]
script = ExtResource("6_w0xvp")
sound = ExtResource("7_r2o80")
metadata/_custom_type_script = "uid://b6cg8y7eergbq"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("8_fj7qu")
amount = -1.0
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("9_ohkhy")
amount = 0.48
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("10_csa7h")
amount = 0.21
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="AReduceWaitTime" type="Node" parent="UpdateActions"]
script = ExtResource("11_2ijq1")
metadata/_custom_type_script = "uid://ckuqr2gv4efpk"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("12_r4pq8")
conditions = [NodePath("CIsStunned")]
next_state = &"mothstatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("13_g22rw")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToIdle" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("12_r4pq8")
conditions = [NodePath("CNoAttacker"), NodePath("CWaitTimeZero")]
next_state = &"mothstateidle"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CNoAttacker" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("14_vf67e")
metadata/_custom_type_script = "uid://04161yciemw8"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("15_70l44")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToWander" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("12_r4pq8")
conditions = [NodePath("CAttackerNotAggressive"), NodePath("CWaitTimeZero")]
actions = [NodePath("ASetAttackerNull")]
next_state = &"mothstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CAttackerNotAggressive" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("16_xr8ja")
metadata/_custom_type_script = "uid://ccvraoxfrsfh8"

[node name="ASetAttackerNull" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("17_1xqm0")
metadata/_custom_type_script = "uid://bv6ao3kgm7fga"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToWander"]
script = ExtResource("15_70l44")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToIdle2" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("12_r4pq8")
conditions = [NodePath("CNotAttackerWithinDistance"), NodePath("CWaitTimeZero")]
actions = [NodePath("ASetAttackerNull")]
next_state = &"mothstateidle"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CNotAttackerWithinDistance" type="Node" parent="Transitions/TransitionToIdle2" node_paths=PackedStringArray("base_condition")]
script = ExtResource("18_80ko8")
base_condition = NodePath("CAttackerWithinDistance")
metadata/_custom_type_script = "uid://ca6ogsam06lk4"

[node name="CAttackerWithinDistance" type="Node" parent="Transitions/TransitionToIdle2/CNotAttackerWithinDistance"]
script = ExtResource("19_yowb4")
metadata/_custom_type_script = "uid://c7b17ngr0v65q"

[node name="ASetAttackerNull" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("17_1xqm0")
metadata/_custom_type_script = "uid://bv6ao3kgm7fga"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToIdle2"]
script = ExtResource("15_70l44")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToFlee" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("12_r4pq8")
conditions = [NodePath("CWaitTimeZero")]
next_state = &"mothstateflee"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CWaitTimeZero" type="Node" parent="Transitions/TransitionToFlee"]
script = ExtResource("15_70l44")
metadata/_custom_type_script = "uid://b3sg64keruhqm"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("12_r4pq8")
conditions = [NodePath("CIsDragging")]
next_state = &"mothstatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("22_0xw1p")
metadata/_custom_type_script = "uid://ca11g70lj4553"

[node name="TransitionToCelebrate" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("12_r4pq8")
conditions = [NodePath("CIsCelebrate")]
next_state = &"mothstatecelebrate"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsCelebrate" type="Node" parent="Transitions/TransitionToCelebrate"]
script = ExtResource("23_fvxbc")
metadata/_custom_type_script = "uid://wjmk4see6661"

[node name="TransitionToPanic" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("12_r4pq8")
conditions = [NodePath("CIsPanic")]
next_state = &"mothstatepanic"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPanic" type="Node" parent="Transitions/TransitionToPanic"]
script = ExtResource("24_uo6it")
metadata/_custom_type_script = "uid://boa6lvsiakkpl"
