[gd_scene load_steps=22 format=3 uid="uid://bwoil0jskxl4i"]

[ext_resource type="Script" uid="uid://bt2r56m3ykt2w" path="res://Scripts/StateMachine/sm_state.gd" id="1_drgix"]
[ext_resource type="Texture2D" uid="uid://g2gn1wcaoa7r" path="res://Art/MothStates/MothWander.png" id="2_j8tqv"]
[ext_resource type="Script" uid="uid://csf0oi2tevhan" path="res://Scripts/StateMachine/Actions/a_set_wants_to_play.gd" id="3_6mec3"]
[ext_resource type="Script" uid="uid://b6cg8y7eergbq" path="res://Scripts/StateMachine/Actions/a_play_sound.gd" id="4_w0114"]
[ext_resource type="AudioStream" uid="uid://drdvtcvl1uq8t" path="res://Audio/SFX/Creature/CreatureFlee.wav" id="5_j8tqv"]
[ext_resource type="Script" uid="uid://dq3xm51g267od" path="res://Scripts/StateMachine/Actions/a_change_food_delta.gd" id="6_feehl"]
[ext_resource type="Script" uid="uid://c544yfe00a2d1" path="res://Scripts/StateMachine/Actions/a_change_feisty_delta.gd" id="7_jrucl"]
[ext_resource type="Script" uid="uid://cbfb1foxoxepf" path="res://Scripts/StateMachine/Actions/a_change_tired_delta.gd" id="8_koldr"]
[ext_resource type="Script" uid="uid://ot7mnjg113x6" path="res://Scripts/StateMachine/Actions/a_move_toward_target.gd" id="9_qlxlt"]
[ext_resource type="Script" uid="uid://cmse6ha62ltgm" path="res://Scripts/StateMachine/sm_transition.gd" id="10_2vcn6"]
[ext_resource type="Script" uid="uid://cbq20o6y4ae31" path="res://Scripts/StateMachine/Conditions/c_is_stunned.gd" id="11_akgnu"]
[ext_resource type="Script" uid="uid://cwlu3vuffqker" path="res://Scripts/StateMachine/Conditions/c_is_pet.gd" id="12_e5keh"]
[ext_resource type="Script" uid="uid://bs4mi7jrtrlhv" path="res://Scripts/StateMachine/Conditions/c_is_poked.gd" id="13_6tl3e"]
[ext_resource type="Script" uid="uid://b58hvb6gow88r" path="res://Scripts/StateMachine/Conditions/c_no_target.gd" id="14_o06tb"]
[ext_resource type="Script" uid="uid://wtbvohgc37nl" path="res://Scripts/StateMachine/Actions/a_set_target_null.gd" id="15_a40qu"]
[ext_resource type="Script" uid="uid://bo8kyxhhrffj7" path="res://Scripts/StateMachine/Conditions/c_target_within_distance.gd" id="16_57qvu"]
[ext_resource type="Script" uid="uid://bbo1ou2k7esct" path="res://Scripts/StateMachine/Actions/a_set_aggressive.gd" id="17_p1gov"]
[ext_resource type="Script" uid="uid://7r0ielccdd6i" path="res://Scripts/StateMachine/Conditions/c_found_foodlure.gd" id="18_s2157"]
[ext_resource type="Script" uid="uid://ca11g70lj4553" path="res://Scripts/StateMachine/Conditions/c_is_dragging.gd" id="19_83xp5"]
[ext_resource type="Script" uid="uid://wjmk4see6661" path="res://Scripts/StateMachine/Conditions/c_is_celebrate.gd" id="20_o3d7h"]
[ext_resource type="Script" uid="uid://boa6lvsiakkpl" path="res://Scripts/StateMachine/Conditions/c_is_panic.gd" id="21_udv6k"]

[node name="MothStateMoveToCover" type="Node" node_paths=PackedStringArray("enter_actions", "update_actions", "physics_update_actions", "transitions")]
script = ExtResource("1_drgix")
simple_name = &"Move To Cover"
sprite = ExtResource("2_j8tqv")
enter_actions = [NodePath("EnterActions/ASetWantsToPlay"), NodePath("EnterActions/APlaySound")]
update_actions = [NodePath("UpdateActions/AChangeFoodDelta"), NodePath("UpdateActions/AChangeFeistyDelta"), NodePath("UpdateActions/AChangeTiredDelta")]
physics_update_actions = [NodePath("PhysicsUpdateActions/AMoveTowardTarget")]
transitions = [NodePath("Transitions/TransitionToDrag"), NodePath("Transitions/TransitionToCelebrate"), NodePath("Transitions/TransitionToPanic"), NodePath("Transitions/TransitionToStunned"), NodePath("Transitions/TransitionToPet"), NodePath("Transitions/TransitionToPoke"), NodePath("Transitions/TransitionToFoodLure"), NodePath("Transitions/TransitionToIdle"), NodePath("Transitions/TransitionToRest")]
metadata/_custom_type_script = "uid://bbs64dssq5ibp"

[node name="EnterActions" type="Node" parent="."]

[node name="ASetWantsToPlay" type="Node" parent="EnterActions"]
script = ExtResource("3_6mec3")
val = false
metadata/_custom_type_script = "uid://csf0oi2tevhan"

[node name="APlaySound" type="Node" parent="EnterActions"]
script = ExtResource("4_w0114")
sound = ExtResource("5_j8tqv")
metadata/_custom_type_script = "uid://b6cg8y7eergbq"

[node name="ExitActions" type="Node" parent="."]

[node name="UpdateActions" type="Node" parent="."]

[node name="AChangeFoodDelta" type="Node" parent="UpdateActions"]
script = ExtResource("6_feehl")
amount = -1.0
scalable = true
metadata/_custom_type_script = "uid://dq3xm51g267od"

[node name="AChangeFeistyDelta" type="Node" parent="UpdateActions"]
script = ExtResource("7_jrucl")
amount = 0.48
scalable = true
metadata/_custom_type_script = "uid://c544yfe00a2d1"

[node name="AChangeTiredDelta" type="Node" parent="UpdateActions"]
script = ExtResource("8_koldr")
amount = 0.21
scalable = true
metadata/_custom_type_script = "uid://cbfb1foxoxepf"

[node name="PhysicsUpdateActions" type="Node" parent="."]

[node name="AMoveTowardTarget" type="Node" parent="PhysicsUpdateActions"]
script = ExtResource("9_qlxlt")
metadata/_custom_type_script = "uid://ot7mnjg113x6"

[node name="Transitions" type="Node" parent="."]

[node name="TransitionToStunned" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("10_2vcn6")
conditions = [NodePath("CIsStunned")]
next_state = &"mothstatestunned"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsStunned" type="Node" parent="Transitions/TransitionToStunned"]
script = ExtResource("11_akgnu")
metadata/_custom_type_script = "uid://cbq20o6y4ae31"

[node name="TransitionToPet" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("10_2vcn6")
conditions = [NodePath("CIsPet")]
next_state = &"mothstatepet"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPet" type="Node" parent="Transitions/TransitionToPet"]
script = ExtResource("12_e5keh")
metadata/_custom_type_script = "uid://cwlu3vuffqker"

[node name="TransitionToPoke" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("10_2vcn6")
conditions = [NodePath("CIsPoked")]
next_state = &"mothstatepoke"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPoked" type="Node" parent="Transitions/TransitionToPoke"]
script = ExtResource("13_6tl3e")
metadata/_custom_type_script = "uid://bs4mi7jrtrlhv"

[node name="TransitionToIdle" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("10_2vcn6")
conditions = [NodePath("CNoTarget")]
actions = [NodePath("ASetTargetNull")]
next_state = &"mothstatewander"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CNoTarget" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("14_o06tb")
metadata/_custom_type_script = "uid://b58hvb6gow88r"

[node name="ASetTargetNull" type="Node" parent="Transitions/TransitionToIdle"]
script = ExtResource("15_a40qu")
metadata/_custom_type_script = "uid://wtbvohgc37nl"

[node name="TransitionToRest" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("10_2vcn6")
conditions = [NodePath("CTargetWithinDistance")]
next_state = &"mothstaterest"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CTargetWithinDistance" type="Node" parent="Transitions/TransitionToRest"]
script = ExtResource("16_57qvu")
distance = 50.0
metadata/_custom_type_script = "uid://bo8kyxhhrffj7"

[node name="TransitionToFoodLure" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions", "actions")]
script = ExtResource("10_2vcn6")
conditions = [NodePath("CFoundFoodLure")]
actions = [NodePath("ASetAggressive")]
next_state = &"mothstatefoodlure"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="ASetAggressive" type="Node" parent="Transitions/TransitionToFoodLure"]
script = ExtResource("17_p1gov")
val = false
metadata/_custom_type_script = "uid://bbo1ou2k7esct"

[node name="CFoundFoodLure" type="Node" parent="Transitions/TransitionToFoodLure"]
script = ExtResource("18_s2157")
metadata/_custom_type_script = "uid://7r0ielccdd6i"

[node name="TransitionToDrag" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("10_2vcn6")
conditions = [NodePath("CIsDragging")]
next_state = &"mothstatedrag"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsDragging" type="Node" parent="Transitions/TransitionToDrag"]
script = ExtResource("19_83xp5")
metadata/_custom_type_script = "uid://ca11g70lj4553"

[node name="TransitionToCelebrate" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("10_2vcn6")
conditions = [NodePath("CIsCelebrate")]
next_state = &"mothstatecelebrate"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsCelebrate" type="Node" parent="Transitions/TransitionToCelebrate"]
script = ExtResource("20_o3d7h")
metadata/_custom_type_script = "uid://wjmk4see6661"

[node name="TransitionToPanic" type="Node" parent="Transitions" node_paths=PackedStringArray("conditions")]
script = ExtResource("10_2vcn6")
conditions = [NodePath("CIsPanic")]
next_state = &"mothstatepanic"
metadata/_custom_type_script = "uid://cmse6ha62ltgm"

[node name="CIsPanic" type="Node" parent="Transitions/TransitionToPanic"]
script = ExtResource("21_udv6k")
metadata/_custom_type_script = "uid://boa6lvsiakkpl"
